6111111111. c. 1111111111111.

ἕ iamque· canent insignes et hostibus simul suisque monstrati. 10
I'o'nmium penes hos initia pugnarum hoec prime semper· acies, ὗ
2 visu nova3 nam ne in pace ‘quidem cultu mitiore mansuescunt.

i 1111111 domus autseger aut eliqua cura: prout ad 616116161611616ζ’
{aluntun prodigi alieni, contemptores sui, donec exanguis senectus ’
Ι116111 durae virtuti imperes faciet. ’ ῃ 15.
'2' XXXII. Proximi Chettis certum iem alveo Rhenum quique
terminus esse sufficiet Usipi 116 Tencteri colunt. Tencteri super -
solitum bellorumdecus equestris disciplinae erte praecellunt3 neo ,
1116161 apud Chattos -peditum 16116 quem Tencteris equitum. sic
,instituere maiores: posteri imitentur.¹ hi lusus infantium, 116665
¹iuvenum aemulati03 perseverant 661166. Ι111161 familiam et penates ’

10. iamque canent 16616666] d.h. herrschende 16101661 und einmal ,
„es gicht 161616, 116 sehon grau (611111,·51) auch bei Tacitus 161116111-
sind„ 11111 diesem Abzeiohen.“ Wir mend, ,161 Usipetes. Wir wagen den
erwarten: „und es giebt 66 611666-Δ Namon nicht zu 16111611.
zeichnete, die sehon grau sind.“ Tencteri] diirfte die „Verbunde

12. 6166 noea] „iiberraschend und 1161111,,,11611161111611“1616161111611, Wir .
deswegen erschiitternd.“ “ 11111611Ι immor in engem Zusammen·

‘calta — 611116 Lcsart von B.·b. hange Usipi, Tencteri, Tubantes. μ
161 valta. > ⁷,Die Usiper und Tenkterer hatten zu

14 erudiat alieae'] Sall. 66161 (11661616111111111161611116111Ί ron der ἢ
alieni appeteres, 661 profusus -.Die· Lippe 116 zum rechten 1116116111, ’
sen Heiden emlieh werden uns 116 sich niedergelassen² und euch die ,

,Β61661161 166 Nordens beschrieben, Tubanten finden sich in dieser Gegend ·
und e'intihnliches Leben 11111611 den nach Tacitus 61111. 13, 55. Η161 111111 -
·Gtittern dem Startadhr bestimmt. ’ 616 noch Drusus. 1116 6161 Tiberius
Grimms 1. Me S. 818. nach Drusus’ Tode die Regulierung .

exarmare senectae] 66669616- in die· der neuen Provinz in die Hand nahm,

sem Sinne 161 aus der Poesie' in die muss er die 1161 leherseheiteh ge-
Pnosa 166 6111611611 Ζ611611616 gehom- niitig't 161611,- 61111161 iiber die Lippe

- men. - ’ in 166 Laud der Sugambern, die er .

· mni. certam iam 616661116- total 61111161,11111611111111611611 Hier ,
wara] Den Gegensetz 111161 nicht der 6616611 616 im ersten Jahrhundert an

. 11116111611, 66111616, 161 0161- 161 Ruhr und Sieg, vielleicht selbst¹
rhein, wie bei Mela 3, 2: mox 1111116611 Ι1116171611 Westerwald trimme,¹

ι solidus 61 certo atreo 1666116616. wo 6116111616 11166166 (161161 uehunt ,

- 11111166,161616116116111111161116111 1161.“ Miillenhoif. '
’- 616 Gegensetz nehmen zu 1111166611 ·5. ta· lasasiafante'am] 1661116161-

- 1161111611,6611666611616116661816116 lich und gar sehr nach (1611161166,
11661611611616111161116161111161166 ’

J, 666 terminas esse suff. Die Grenze zernen' Scheukelgpierden geiibt

161 6166 hier nicht durch besondere 1111611.

..¹ Befestigrmgen gebildet. 6116116661666666 aemulatio 166-

·2. Usipi] Wir finden bei den 1111611 sen 166611666166166166611166611. ι .

- 1161 Formen dieses Nemees. Die 6111- - 16161· furnilium et penates eet]
1661161616111116110161161),1111111666 Familia bedente hier 11116161166 - ,

’ herrscht bei Tacitus. Usiper· findet (16611161161610666.Β.(1.1,41111(1

sich bei Martial. 6, 60. 'Die dritte in 61116111 81611611, penates 166 „Haus-

Form mit keltischer Endung, 1161166611ιι daea successionum sesemen

uode

 

