48 ’ · 99999911 mmm

lhplus propinquarum, quanio maier affinium'numerua, 19919, gralia
' ' 9191 99999199, 999 ulla orbitatis pretia. ,
· XXI. Suscipere tam inimicitias 999 patris 999 propinqui
’ quam amicitias ,9999999 991; 999 implacabiles durant: 1911919919
etiam homicidium 99119 armeniorumac pecorum numero recipit-
, que satisfactionem universa (191999, utiliter in publicum, quia
5pe1iculoai0res 9991 inimicitiae 191119 libertatem.

16. aec alia 9119919119] ImGe 99- Fehdegang geiibt wird. Vglj iiber die
satze gagen Rem. Seneca ad arc. Albanasan 999911, hrit. Studienll
9999. 19: Ia 91911919 acsi-ra ples (deutsche Ausgabe) S. 45. Uber dia
9191199 orbitae conferi qaam orabit. Enislabung und Entwiclrelun (191

, Plin. ep. 4, 15: 999119 saeculo 919119· Ilehde haben wir eine sehr 1999111999-
gire etiam 91999199 tilica orbitatis werbe Abhandl. von Dabn, Fehde·
ι praemia graves faciani, Gang und Rachia-Gang (191

XXI. 1. suaeipere tam inimicitias Germanen. Berlin 1877.

991] 19119 natiirlicher Weiae a» (119 2. aee implacabilcastairaan briter
1199911999(199111199119999999911199- abineech] Alae bannia 991199 zu liu·
999. Ε9191-Β99111 und‘Pllicht dar citua’ Zait an (119 Stella der bluligen.

“ 11119111111111111111ῑ 1111111111111111111
1 achaften 99119199119199. Isi der 11911, 119199. Nach Beispi'elen (191
· Germana iiberbaupt shelz und em· Ι891191919991919991191911911, 19199991
findlich' gagen jaden Eingriff in 9919 aussergerichtliche Silina durch (lel-
ι1199111991(1991199111991991819119,99 desuem 9991119991 dordan 191. Zu-

· 11919191 zumal bei 99 erachiam 9191191999 (1198111199 11111919911199Ι

J Toiaahlage auch (191 iim fiir (119 hiala abd. wira (1911119911, Gellnng
Hailigheii (199 ’19199 als badeutendea Zahlungfiir dauMann (Menaeher),
11991991 111999. Aua jener 111991191- 9919911911, Welt. wirwoif. Angeia
licbheit 991919191191911 die Raehe 1191191 919 1999199111, leod, 9199191,
·, (goi. 9111999, gr. frigyd, lai. (9199999, Menaebenbusse in derMalbarg. (119999
(1119999,1911913991991911999119911911 leodi, leudi, im Altn. maagiald. ilie
wohl auch bei geringerem Vergehen war nach Geschlechi, Alter, ng
oder Eingn'ffe auf den lod gehen genau 1991191911, 991 nichi'bei allen
19991119, aber 9919119999, nicht Vblhern Germanicus ’19 (1919911199
heimlichen oder verbeimlieb- Weiae. NachDahngehtdieseBnsae
199 1191(1; 9119111191 bellat richen eusdem unterGeaippe'n 9911991199·

- 991 mit der Sirenge (199 liechies ver· den Brauahe und Rachia berver.
fclgan. Am bedentendstan 191 (119 3. recipitque — universa 1199991]
Β191199119, zu 9919191119919119199 Ndmlicb die Busae fiir den Erachla·
Varwandben des Eracblagenem nur genen oder an 991999 Wunden (19·
919111 (119 aranon, verpflicbtet sind. sterbenen. Dass mii (191 Zahlun (199
Dae isi die Fahde. Faidu (abdi Wergeldea die Sache abgemacht7 lui·
tahida, got». fiiaa, anleindan) 191 (199 racha nun nicht 1191191 zu fiirohtm
Τ. inimicitiae (capitalis inimicitia, 991, wurde iibardias durch ein feier·

. ⁴ 'aiadiia); 991191 auch die Geldbusse‚ lichas Geldbnis dar beiden belraffeu·

. welche der 1191191119 9191 Raabebe- dan Familien rerbeil'sen‚ durch ein
‘fagia erhilt. >Aul dia Rache geht GeldbniS, das aber 919111 991199 wia·
.. sebon Vellei. Patare. 2 , 118, wc die (191 gebrechen warde.
Germanendem QuintiliusVarusheuchy 4. 1999111999] Schori von· 0199
lerisch dunhan: qued solita 9919 ar· im Sinna 1999911199 gebrauchi. ·
Ι9919 deciam iare iam terminarentur„ 5. 199919 libertatem] Taciteiscb:
Ε91911919991, (191999911119919 noch „bei (191 harraehenden 1191119111*- ,Α
, bai einzelnen indagermaniaeban und Elinlisslicheres fiber diese Sacha fin·
’ , nieht-mdogermaniachen Siimmen der (1919191191.(111911991199111991191- ⁴

 

