. 10 ι 1111111111 mem ⁴

5 terrent enim trepidantes, prout sonuit acies, nectam vocis 1116
quam virtutis concentus videtur. affectatur praecipue asperitas
soni et ¹fractum murmur obiectis ad os 161111, quo plenior 61

⁴ gravier vox repercussu intumescat.

Α ’ 111111116111111111 quidam opinantur longo illo et fabuloso
10err0re in, hunc Oceanum delatum adisse Germaniae terras, Asci-
burgiumque‚ quod in ripa Rheni situm hodieque incolitur, ab illo
constitutum 'nominatumque3 aram quin etiam Ulixi consecratam
adiecto Laertae patris nomine eodem loco olim repertam, monu-
mentaque et tumulos quosdam Graecis litteris inscriptos in con-
15finio GermaniaeRaetiaeque adhue extare. quae neque confirmare

sammenharge gar nicht andere c. vor. Hachtmann und vor ihm
j 11111111 1111111111, die sich nicht spe· Halm verteidigen 111111 111 anderrn
ziell aul Herlcules 1111111111, 1111111111 (1111111.- Ubn'gens 111 11116 An abe
Τ. nirgends in der Germania 11161111, 111 Ulysses nicht aul deutsche gage
was ein neuerer Schriftsteller etwa in 11 1611111; es ist Meinung und Schluis
einerAnmerhun 1111111111,11116111111 111 Antiquam, 1111 161 Vielgewan·
, eingeflochten3 haec 1111111111 gehen 11116 auch nach Germanien gehom-
1111,1111111Β.,111 die bereits in den men' sei. Vorgleiohe die treffliche
· ersten Worten des Kapitels 1111111111- Darstellung von Miillenhoff, D. A. 1,
111, die den 1111111111 iiber Toleto S. 41. ·
·1.1.1. entgegengestelit werden. Hr Aeeehargiumqae] das heutige As-
· hest fernen mit· dem Hummelianus 111111 am 11111111 Rhenum. nicht Es-
1111111111, wasnau also 111 Vortrag 11111119 und noch minden· ein 111111
der Preisheder 111161 Herlrnles be· bwrp. Der Name ist 'deutsch und
zeichnen 11111111. Hachtmann hat bedentet feste Schiffstation‚ von asc
dic Hauptansicht von B. himeichend Hsohe und dorp. ,’
widerlogt. · Ι 11. hodieque] „undnoch 111111ιι
5. terrent 111111 trepidamde] der Hirschfelder. - 111111111111111611
1111111111 wegen ist der Gegensatz Bahr. mit dem H.. wie er 11111111,
nicht scharf. - 11111111 acies, wie hi· grammatisch richtiger‚ 11111111 .-
1111. 4,18. 12. aram quin etiam] Nach dem
occis 1111 - vidend] Besserung von 111111361611111ᾗ111(111.8,485)11111611
Rhenanus3 in den Handsohriftencoces hier die Partihe quta 111111 nach
11111-111111111. DerVorschlag von (1111611111 Worte. — 111111 conse·
111111116111111111111 von Schiitz 11111111 11 111111 als (111 Ulixe cca
1111111 begn'indet worden. ⁴ ’“ seca, da seina Anwesenheit bezeugt
7. fractum 1111111111] 1111ςί11111- werden soll.
nns h. e. ita sonat ut abruptum sonum 13. oecumenicaque 11 11111] Hiigel·
. rei vi fractae imitetur. Verg. georg. 1111111116. WirhlichgriechischeBuch-
. 4, 72: (vox) (11111111 fractos 11111111 1111161 anzunehmen sind wir nicht
inanimatorum, Aen. 3, 556: 11111111 gendtigt3 Runen auf solchen Inschril-
ad 1111611 voces. - 9111111, 111161. ten 11 1611111 111116 haum richtig sein,
9. 11111111 et U.] Τ. waiet demit wenn diese auch sehon 11 Tacitus’
auf den Anfang des Kapitels 1111111. Zeiten 11 Los und Zauber verwendet
. 10. 11111110111111111] (1111111111 worden sind. Nichts aber steht der
’ illum 0. erwartet; aher Tacitus will durch Insohriltenfunde in 1161611111-
mit 111 Worten wechseln. Sonat gilt genden aufgelrommenen 1111111111-
ihm 1111 besonders von Italion und gagen, 1111 die Buchstaben nord-
Rom. Schiitz, (111111111111, wenn etrnslrisohe waren, also freilioh aus
er 11111111, niemand habe an 111111 0. einem griechischen Alphabete und
ffliOsss genommem aohiagt 111111 111111 griechischen Zeichen 11111111. -

 

