54 · ccnrnnn 111111

temeritate, ut, cum omniu defecerunt, 1111111111 11 novissime iectu
de libertate 11 de corpere contendant. 11111111 voluntariam 11111-
11111111Ι edit: quamvis invenior, quamvis robustior, alligari 1111
’ 10111111 patitur . 1111111111111111111111111111111111111 1111111
serves condicionis huius per commercia tradunt, tut se quoque
pudore vic’t oriae exsolvant ¹ · ,
’ XXV. 0111111 servis non in 1111111111 merem discriptis per
1111111111 minist eriisut tuntur: suam quisque sedem, sues penates

 

7 11111111 ac 1111111111],, durch XXV. 1 111111111111]1111 (111111-
den entscheidenden und letzten ’quer 11111 111111 die durch 811111111111111Ι
In 1111111111 11111 nicht eben ein 1111111111111111111111111 Knecht
neues Mement3 11111111 hat 1111111111 und 1111 d sind im (1111111111113ς
seinen 1111111111 Schriftennehen 1111111 manche, nicht hei 111111811111111111 diei
Κ11111 nicht ·tsel en tUherfiilledes Aus- selben und die gleichen werden balde-1
druches Nouissimas fiir 1111111111 1111 strengere‚ bald fiir mildere Ver· l
. schcn zu Verres Zeit adigehcmmen, 1111111111 verwendet. Remerherswed 1
wurde von Cicero solbet mindestens 1111111111111,111111111111(1111”1111111ἏῙ1
11111111,1ο11 seinen Zeitgenossen cit Β11111111111111111, denen wir 1111
1111111111μ-11111111811111111111111,(111111111111,111111111111,11111(11,111”1
. 11 wird une desselbe 1111 den Η1111-1111111,111111 u. 11. cigentlich chenne:
nen dherliefert, und unwillhiirhch wohl anf Kinder gehen cder 1111 r
denhen wir 111 die Geschichte des 111111111111111111111111 gerede ’111111
indischen Nalus, welche durch Name 8111111 aber 1111111111 du 1
Riichert bei uns eingehhrgert 111.1111111111111118111111,1111111111 1
1111111111111111111111111111111111111-1111111111 den unterworfenen (111
’ 'der Leidenschaft heim Wiirfelspiel liegr hedeutet DieKnechtschaft ent· ,.-
’11111111 viel weiter hinauf. 8111111 stand 1111 1111111οά111 Weise 111 2
¹irn' zehnten Buche des Rrgweda schil- 111111 von jeher verschiedene (11111 .
dent ein Spieler die verderblichen Leibeigen (dasWert 101111111511 -t
Felgen desselbenss 111 den gewaltigsten vcrhcmmen) wurden in (1111111111
Ausdriicken. Vgl. Muir’s Sanskrit 1)Κ1111111111111111; 2) orech ,ι
· texts, V. 88.425’,11.1111 deutsche Unfreihgeit durch (11111111 111 ;
Uhersetzungin, ,siebzigHymnendes unfreien thern3 3) durch Zuh·
Rigweds, 1111 Roth, (1111111111,11111111111111111111Β1111 Wer
, Κ111111 oder in den 111111111- goldes), und nicht neu ist twehl 4
digen Verdeutschungen des R. W. 4) Verhnechtungzurt 81 1111111
111 (1111111111 eder Ludwig. durch Verhciretung mit Ur··;
Spe er wurden auch inIndien 11111 1111111- Freiwilli eErgehuug -’
(1111111111, wie 111 Rem, diese kern friih euch 111 andern Fdlleneh ·.
Hazerdspiele verbot en bei Verlust rm Spiele 111. 1111 .-
’, . 8111111111111111] eine ireiwil- Unfreie wird nun ullerdings reeh rh .-
- , lige; denn gewiis echon damnis nicht 111 ’,Ρ111ο11 sondern durcheus .
111111 nicht regchtlich auf selchen 111 811111 betrach et und' 111 111
(11111111 Anspruch erheben werden deutschen Velksrechten neben (111
hdnnen. · 9111111811111111111, 111111 welche
' 9 1111111111] Diese 11111 1111111 11111 der Herr 1111111111 willhiirlichrer·
11111111111111111111111111111 Latinitdt fu gen 1111111, anigefiihrt Doch, wie
nicht sehr selten. wir oben sehen, die 81111 milret
' 1911111] eah l= -tantu sein Les recht bedentend. Aberaussu
11. 11. quoquc 1] 11111111’11111111 der strengen Leibeigenscheft 11111111
’ 1111111111 die Paitikel 11111111, nicht 1111 jeher ein sehr gewdhnhches hit·
1111111111.111111111111111111111111,11111111111111
. rechten (11111111 quoque 1111111111-111111111Ϊὸ11111 werden 111 der

11111111 Vclhegesetzen manchmal mit den

 

