1’4 ’ 11111111 meur

sequnntur, nulla affcctione animi, sed quia numerus argenteorum
facilior usui 111 promiscua ac 11111 mercantibus,
’ vl« Ne ferrum ‚quidem superest, 11111 ex genere telorum

celhgitur„ rari gladiis aut maioribus lanceis utuntur: hastas 111
ipsorum 11111111 frameas gerunt anguste et brevi ferre, sed 111
acri etad usum habili, 11 eedem 1111, prout ratic puscit, 111
5111111111 111 eminus pugnent. et eques quidem 1111111111-
que cententus est, pedites 11 missilia spargunt pluraque singuli,
atque. in· immensum vibrant, nudi 111 sagule leves. nulla cultus
-..,-.............-..-——..--
1111 Silbermiinzen 111 (11111111,- 111.1111 d. 1.,1. d. L. VH. 1216,
1111 11 unterscheiden 'und -zweitens meisterhaft nachgewiesen. Wie Τ.
111111 111 1111 Silbcrgeld dem Gelde 111111 11111111, 111 die fuuurea eine
der Bequemlichheit wegen 111, - scors— und Wurfwaffe genesen. -
VI. 1. Ne serrum quidem superest] 6. 1111111111] Η111.5, 17: 11111, plau

1111111111ξ abunde suppetat. Von 111- dubus cl celeris 1111111111 proellum
sengmben im germanischen Osten 1111111111. - spargunt. Verg. A. VII,

’ spricht Tacitus K. 43. Eingefiihrt 686191111111ὲ- epurpil5 Vm, 695:

1111111111 111 Gallien 1111111111- ferrum spargitur cet. Fiir pluraque
1111,111111111111, dic 11111111111- 1, will Schiitz aus unzureichendem
sagt wurde. Das deutsche Wert fiir Grunde das auch 111. (P) plura s.
llisen 111111 abgeleitetes, gotisch einsetzen oder pleraque lesen, oder
ee'auru,¹ ahd. taam und 11111, mhd. bei beibehalt'enem pluraque das fel-
' 111111, laer und isan, lecu, besonders gende alque 11 eaque 1111111.
iecra 11 Waffen verarbeitetes, Eisen. 7. a'u immensum bibrum] nicht elwa
11111111]1111, ,,1111111111(111“ sind nur imuuueum, 1111 1111111 wieder
die Angn'ffswaffen, die Tmtzwaffen. Schtitz verlangt, 1111 bless' eine
2. pladite] ·Schwerter in verschie- Qualitlitebestimmung zu uibrant
1111111111 sind den 6111111111 wohl· 11111. - nudi aut sepulc leues. Zu-
11111111 und werden mit verschiede- 111111 111111 anderes als: 111111911-
nen deutschen Numen bezeichnet, wie lum oder durch dieses nicht gehemmt.
getiseh barrus (κείρω), meli, deutsch Das· Diminutirum nicht wegen der

. eabe, sucu. Dass 111 1111 11111 1111111111,1111111111111111111111111-

1111ἆ111111111118Κ11ἑ1311111ᾖ1, (11111111- 111ᾐῖἑ 1111111111 und suff desselben
menrc 11 1 cweer weceunn.
viel lh'sed erforderten, 1111111111- uulle rullus 1111] wie beiden Gal·
1111111 111111 und geschdtzt waren, liem. culluehier „Bewaffnung Wal-
ist 1111111111111111111111111111.-11111111111,ιι scuta 1. lectica. c. d.
laureis. Die Alten 1111111 diesen „unterscheiden sie 11111111 ausge-
Ausdruch fiir einen heltischen3 ver· suchtesten Farben.“ Damit 11111111
gleichen wir λόγχη, 1111111111. 11111, g'esagt, cb die Schilde einiarbig oder
sc scheint es uberhaupt ein indagem· mebrfarbig gewesen seien, ob gestreilt,
'· eurepliischer. Die Lenze unterschei· cb mit bestimmten biguren versehen.
det sich 111 der framea durch das Jedesfalls diirfen wir 1111111ἰὸ111-
111111111111. liche Wappen denhen. Sch'warz
Α 3. framea] urspringhch suumin oder waren nach Tacitus G. 43 die Schilde
frauja, ist wohl mit Miillenhcff 1, a. der Heriem beuwuu 1111111111 built&
aul das deutsche Adverbium frum 111111 heilst es gegen Ende des Hil-
κρόσω und ἀπό, zuriickzufiihren, „ein debrandsliedes, braune Schilde hat-
11111111111, um im Kample 11111- 11111111111111111111,1ο11(1118111-
dringen eder 11 der Fame 11 tref- 111. Unbestimmt sind· dic scutorum
111(1)“ Wie fr. zu derihmurspriing- 11119111 der Alamannen, Amm. 16,
lr'ch fremden Bedeutung 9111111111, euerl 12, 6. Scillaere hiess im Mittelalter
gekommen ist, das 111 Miillcnhcfl, jeder 111111 (cellulae, achildem).

 

