11111111. 1111111. · · 11 ’

; narum suarum nomine liment, adeo ut efficacius obligentur animi.
, civitatum, quibus inter obsides puellae quoque nobiles impensu-5
, tur. inesse quin etiam sanetum aliquid et providum putant, neo
Ξ 111 consilia earum aspernantur aut responsa neglegunt. vidimus
” sub dito Vespasiano Veledam diu apud plerosque numinis loeo

, habitam; sed et olim Albrunam et compluris alias venerati srmt,

, 111 adulatione nee‘tamquam facerent deas. · ’ Ι10

V
die Germanou kdnnen' 111111 den Ge· 11111.(111111111111111111111111111111
danken audie 1. 1111 weniger er· Nomen deutet Miillenhoff als Β11· '
tragon u. s. f. Diesem Gebrauohe namen, von der VVurzel eat 11111111,
von impet. analog ist derjenige von Benevolentia, Clementia, wie 1111111
intoleranter bei Cicero und Ct'sar. u. 111.11111111111111111111111111-
Vgl. Caes. Β. G. 7, 51 1111111111- derholt in phil. Woohensohrift. 1883,
leger der St. Nr. 30, S. 930 11111 friihere Vennu-⁴
. 11111111111111]11111111111111111 tuug, dass Veleda zu 11111. file, 11- ”
den ’11111 geben, wegen der Fr. tes, kymriseh qwateat gehdre: Aber
5. paellae 1111111111] Sehiitz will von 111111 german. ¹Wurzel 111 „sehen“
wieder die Korrelrtur¹ des Leidensis nissen wir 1111111. Veleda ist eine
1111111 ausgeuommen wissen. interes· Brukterin. Vou ihrem Wohnen auf
sant ist die Stelle in Suetons Oeta· einem 1111111 11 der Lippa, 111 dem
111111 XXI: 1111111111111111- Nimbus, der 111 umgab, von ihrem
1111911111 obsidam, feminae, 1111111 hohen Ansehen im Freiheitslrampfe
temptavit, qaod> aeyleqere martam der Bataver unter Civilis 11111111 111
giwii? sersse‘elssairt.to ΝΙ111171Ξ11111 solehe {goiffls 1181ἕᾷ 1tristor. fi,t61.,65;t5,
1111 z.. 11. ,. ,., rin enesreuner
6. inmerente et. eet] 111111111111- Vespasiani 111 111111 111111111111111
wdrdigung ist ein sehduer Ersatz fiir 111111 Volkes in Gefangensehait und ,
die unter eordnete Reohtsstellung der wurde 111111 Rom 11111111.ιι Stat. S.
Frauen.· 1111 von J. Gr'imm (My- Ι. 1. - apud plerosque „bei gar 111-
thologie), Milleuhoff (Nordalbing. 'len.“ Diese Bedeutuug ron plerique
Studien l und in der Schrift: zur ist bei Tacitus die henschende.
Ruuenlehre), Weiuhold (deutsche 9. sed et] et fiir 1111111111111-
, Frauen) treffend hervorgehoben, wie 1111111111(1111111111111111)1111 2
·, die reiehete Vermittelung zwisehen 11111111, aber 11111 1111111111111- ¹
ζ Himmel und Erde gdttlieheu 1111111 deutlich htufig. ¹
· tibertragen worden und diese die [ly- 11111] Wahrseheinlieh in der ·Zeit
³· en der 1111111111 1111111111 selem der-Kriege des Drusus und 11111111.
Ξ· 1111 allgemeiuem Nameu heilsen jeus Die ‘iiehtige 111111 des Nameus Al-
1 gdttliehen 111111 111111. Wie sehr die 11111 (Β111111 will freilioh wie·
³] Fra'uennamen den engen Zueammeu· der das unverstttndliehe Auriniam iu
'⁴ hang zwisehen irdisehen und 11111111- deu Text setzeu) 1111111111 zuerst Ι
*⁵ lisehen. 111111 ,1111111111 111 hat Waokemageh auch dieses aber seheint
¹² besondere Miillenhoff a.a.0. 111111- 111 urspriiuglieher Beiname zu sein
Ξ sen. 1111 den Worten 111 111111, und die mit der Ruuenkraft der
ξ 111111111111111111.1111
d nessenmffi] 111111 1111111 Deutseh- 11111111ἣο1111118θὲ111 111ῗ111νὲ11111ῗ 8111ἓὲ
„ land 11111111111111111111111111111111 Vit. K. 14 eine 1111111111 Chatta
‘ 111111111111111111111111111111111 matter. Β11 den Langobarden spit-
1 Rom als Gefangene gesehen. terer Zeit finden wir eine 111111611-
' 8. Veledam] Statius S. 1,4, 90: eapti· bara (von eamear, strennue, pru-
ι vaeque preces Veledae, und unriehtig 1111111111(11111111111111111111111
wohl 1111111111 0111111111 57,6 Βε- u. s. f. ’

 

