cranium. c. 111111. xix. - 43 ,’

;. quaesita 999 quibus nova nupta comatur, 991 boves 91 frenatum

ι 999919 91 scutum cum framea gladioque. iu haec munera uxor

ξι accipitur, atque 19119991 1999 armorum aliquid 1119 affert: hoc

. marimum vinculum, haec arcana sacra, hos coniugales deos arbi-10

,1 1199191. 99 99 mulier 91119111191919 cogitationes 91119999 bel-
}'lprum casus putet, ipsis incipientis matrimonii auspiciis admone- ξ
’,ἶ-,191 199119 99 laborum periculorumque 9991991, 119111199999, 11991

a ’19 proelio passuram ausuramque: hoc iuncti borea, hoc paratus

9 equus, hoo data 9119919991111991. 919111991991, 919991911919111115

ι,’ 99919919 99 9999 liberis inviolata 99 digna reddat, quae nurus

9 accipiant rursusque 91 99991191.919919199

j XIX Ergo saepta pudicitia agunt, tuullis spectaculorum -

illecebris, nullis conviviorum irritationibus corruptae litt 1191919111

’ Rezension anigenommen. -·,pr0br1re 14. 1999 ruuctr 59199 99 t]Wie schon
,“ hier: mustern ,9111199 bemerkt, 919111 hrch 99 boch Die
7. seri 199999 freuaturu 9. 991] 1119119199199999991111199919111
„In Vieh und m Waffen‚ 1119 991191 bis zur Licherlichkeit tim einzelnen '
· 111 Gelil, 11111199 119 gerichtlichen urguiert 1191199.
Bussen und 919999, 1119 apator m 15 Statt circuduru und pereuuduru ,
Geld, 11911 191 Xaui reis fur 919 Wcib will Bahrens uubeuduur 991999199-
in Β191919,Ρ19119991911191199991-199991999991991199191119111991191
richtet“ Wackernagel. 11999 Kon 911191 91911119 91999 Text
8 iu bue‘c 91999999- accipitur] Iu auinehmen. ¹
191 schwa'bischen Τ199999(991111119.16.19’9999] absolut zu nahmen und
191111919111111991191199189119 quac zu rursusque referunt ur tals Sub-
191, 9991991919 2461195999191991 J'ekt 99 91919999.
er ci, 991 habe sirac. XIX. 1. 999919 pudicitia] Nicht
¹ 9 1999 armorum uliquidoirocfferi] 9999199 pudicitia. ,,819 leben mit
ist wohl wieder ung enaue Anffassung wohl cschiitzt 91 Scharhhaftigheit.u
1991991199.Ν19111ἕ119Β1991,9-99- uubisepilleccbrie] Diese Ver-
, dem 191 1199111911 9191 Vogt 199119999191911891199991919119191-
. iibergiebt 11999 Dingc 1919 Briuti· rcgrmgen durch (199 mahle 9191 an·
, 99919ῒ 919 sprechendes Zeugnie der schaulich geschildert m 111911991919 ,
9, cht und 199 89119999 8191191191 Darstellungcn aus der Sittengeschrcht .
· andernt Stelien 11111199 1111 991 911, 11919951, 43211.
.· · was noch 1111 eben beriihrten 9911119- 2. litt terarum 99919 tu] kann Tacitus
,·· bischen Verldbnisset sttzeh Nu uiaret in diesem Zusammenhange. nicht
ζ·19999991,1999599999991-1191999-199191891911111191119991,19 welcher
· 99991 uad aiu sueri uude 9199911119 etwas Seheimnisrolles licg‚e sondern
{viupuiiu uud 919999. 9199991919 uude niuis 91199 uncrlaubtem gheimlichem
’·9191 munbi uude uia huot oris 199 8911191199,1991191991119199 99111111-
Pauca 9. 9. 11., 11999 119 gedrangtcn, lichem 1919 tandenhaben. Dcnheman
Ξ191191 inhaltreibhen Anmerkungen von besondcrs an J'enes Ovidische: uerba
91991199199....9. torqueremur
999911 die altrdmis‘che, damals 19 199 9111 1Β111119119 libidinum 9999919·
3{Abgen gekommenefercrhcheundmit 9191191999999199919999119999
boi 991199 Gebrtiuchen verbundene dagegen fiir Zauber und Losen
ω &Qum der Elio durch cous urreu· 11919199 bei emst cm 19119 g-erma
ro

boa couiupulee 1999] Ρ191- nische 11119991 991 119999 99 deuten;
ζ191,311.11911191.1 582ff· 191. Κ10

 

