L Germania onmis a Gallis Raetisqnc ct Pannoniis 11116116
Danuvio fluminibus, a Sarmatis Dacisque mutuo 1116111 ent¹ Ι

11116111161116 61111116] ,,(1611116111611, Venetia, ion denen 66 die Wasser-
einen 661116 16116 111 ein Genzes scheide der Alpen 11611111, im W. die
1611111611, Germanien als. (16661111- 1611166116Ρ161111Μ61111168611116116111111

1111.“. Ι1111111611 (111661 Β. G. 1. 1. und die agri (1661116166, im N. die ’

illia 6616161116 divisa 1161, 1116 11611611.“ Spriiner. 1166 Wcrt, ohne
gendcn Grenzbestimmungen 1111 die 11 zu schreiben, 161 uns in deutschem
1111611111 macne oden 1161116116 sind Gewande in 11166 6111611611. 1116 so
sentlich geographische, 1161 wel· bezeichnete Lndschan„ wie 11661111111116 .
cn 1. wedcr auf (1166911 1666166166 inschriftliche Zeugnissc, beweisen uns,
,29)1 welche rdmisches 1161111111- dass 11111611 in weiterem Sinne iiber
111 sind, ncch auf endere nicht· die Donau hinausreichte. Die Natio-
rmenischeindechrmam'cmcqncan· 1611111111111116616116 der eigentlichen·

1161611611111116111116116161111111111111- 1111161 war nicht eine ingemischte.
11161161111611166116111111111111161- Kelten hausten' 1116111611611 1166611611

6111116111111661161011611161161161611- (1111116116111) 111111611616111 11611611 Isi '

1, wchnten bekanntlichaucham lin- 961616. Ν611611111,116611161161111111611, .
11116111161, und diese behandelt Τ. 1111111611 an die Dcnau stessend, vom
11116116,16611611611611116111611 Ocnus (inn) 1116 zum 1116116 Cetius
11161116611611 1111116111 spricht ·(K'.' 28). (Kahlenberg) reichend, haid. woh]
1 Gadis Raetisque 61 Pannoniis] noch an 11111611 angeschlcssen. Die
eVerbindung dunch die Pariikcln Pannccic' wohnten im S. der Doneu
1-61616 Wdrtchen gleiches 11161- bis zur San. Sie gehdren zum illy-
ist bei Τ. in dei· Anfziihlung vcn rischen Siamme (Illyrier scheinendie
111161- oder lekcrnamen 1116111 661- heutigcn Albancsen oder Scdkc'petaren
1. 8111116 (16 Taciti in compos. oder Arnauten mit einer 6116111111·-
int. ratione, p. 97. - -Die Galli lichen indegenmanischen Sprache),
,d hier die des Land Gallia bewch- wdhrend in Vindelicien und Noricum
ndcn 11111161 (wieder geographi· 16111611661161111Κ6116111161161611. Vergl. ⁶
he Bestimmung). DerName Galli 111161· die Provinzen 1166116, Nori-
161111 zwar an ahd. Walada (wchen 611111,Ρα111161116111611Μο1111116611 Coi-p.
dahisk, d. i. 1611116611) anzuklin'gen, Inscr. Latin. 111, S. 706 112, 587 11,
»mit in spdtennr Zeit die Dentschen 415 ff. ·- ’

e ihnen westlich‚ eiidwcsilich und 11116116] Rhenus keltisch, 111111111-
1111611116161161161116611611111111161116- 1161111611,(111611111611116611611111116111- ·
ichen Stdmme in 6111161161· sprach- gekommenem 11, 1166111161 (1611661111111
her Unterscheidung benenntheben3 umgeformt. Uber keltische 111116116-
6161111161681661161116161111611116111116- men in Deutschland vgl. 116611Α1-
1611606111 und Walaha 11161 sich n0]d‚ Ansiedelungen und Wande·
1111 6111616611; vergl. dagegen Volcae. rungen deutschen 81111111161 S. 44. ⁴
1161 dem Ncmen der 116611 sind auch⁰ 2. 1111116616](111611111611111116). Da-
1 1161611661 mitbegriffen, deren 1111111116 6116116116 161116611611 Ursprunges
nd spdier Raetia 6661611116 1161161 im (1611666116), 1161116611 umgefcrmt Tuc-
gensatze gegen Raetia 11111116, d. h. 11611166, Dcnau. In seinem 11116111
i cigentliche, siidlicher gelegene Lause Hister (gn Ἴστρος), Bessorum
11611. „Rdtiens Grenzen 1161611 im 11696616166111161116611).

dcr Inn gegen Noricum, im S. Ι61 Sarmatic Dacisque] Sarmatae
italischen Provinzen Liguria und (engeis. 8611161161 11111 1111116161 dne

f&

 

