, 28 · · 3311313111 raeiri

' 53113, narn agendis rebus hoc auspicatissimum initium credunt
nec dierum. numerum, 33 333, 333 noctium computent. sio

constituunt, sic condidunt: nox ducere diem wideuir. .i11ud
ex 33313333331131313, quod non simul 'nec ut iussi conveniunt,
- sed 33 31333 33 3333133 3133 cunctatione coeuntium 3333311113.
’10113 huba 3133313, considunt· 3331331. silentium per sacerdotes
quibus 31131 33 coercendi ius 333, imperatur( 31333311 vel prin·

5. aqcmle's 333113-333331.] liber 10, 33131331 turbae placuit ist mil
den Datiw 131. 1133333, 8338 333 Gronovius zu lesen 133 larba plac,
Τ. §206 wenn die Messe der nach und nach
6. acc (3311333333- noctium] Wir Zusammengekommenen hinreiohender-
verweisen 1113313333 auf Kraners An· 3333133. Vgll. Livius 33, 31· 39, 30
31331333 13 Caes. de Β. G, VI, 183 3333 3333333 placuit, die 11331113133333,
und 13333 333 31313, 3313 uns 333· welche 333333333 Β3313333311 131333-
313333 und deutsche Queilen diese 3333131133 1333313133, 3131331 „wie
11133 3333331333 11311333 3333331333, (333313, 11333) 33 313 Masse 33333133·
3313 Ja noch 33333 331 3331333- 333 333.ιι 1313131313 31111333 3313
33333 und We1hnachten 3113333 (133313133331333333331133311.
(113 1133133333 133 3333139113 und fcrt- considant armati] Vgl. K. 13; Κ. 22
aiala haben, dass auch rm Sanskrit und 3133334, 64. Das Krseheinen 11
311333333333,313333113311333331113 1133331131133333 siah his 331 verschiedene
dann 33,333 1133333 3333333313 ded· Zeiten und manahen 03333, 3331333-
’ Weden lshdpas 31133333) 313 Zeit 13313 113313 der 83311311, recht 13333 er-
1113 Τ333 1311331313, 3113 (3333331333 13313 3,33 1333333 doch auch 3131313
, (von 311331 Nachi) 313 Zeilraum von 11113 modifiziert 33313331 1133313333
10 Τ3333 33313133 133” 3313131 Ace- worden3 legg. Langobard. 313. 42· ul
sta 1mmer nach 11333333 3313313133333331333 ad mallum oel ad placatam
131. auehG. Schrader, 3131133333 intra 1333313313333333, l e.sculmnel
Zeitleilung des indog Volkes, S. 46. lanceam 3333133.
’ 7. consciamne] ist 33333 auch ein 3133333333 33333- imperatur] Iu
331333 Junstlscher Ausdruch hier, wie 11311133333333131313311331113111133-
, meist 3313338333133133,311313 31133- licher Zeit der Priesler das Zeichen
13313313 sinnas, ,f‘festsetzen 331813 3.1333 1133131,11311333333333333
3331333333] 1333333, auch dieses 11, 326: Die Priest 3113313333333 333
3133 3133313 juristischdm 813331111333 331 Ι113333331333 und zugleich
, aaa (313333 ll. 3.] Eine 1333333333, 1113333, 333 besondern 1113333 331
’ welche 1n der Mythologie (1313131131 13 solcher Versammlung 3333331133,333
11311131· ihren Ausdruck findet. 11333 Τ31331313333 11333 dieser 111333
3313 Rlaoeda herrschle 113 11313333 133 ohne Zweifel der (hund, dass die
1133331313, 3333 Hesiodos 3133 Aether Priesi 331· 3133 auch eine 333313333
, und Hecleca Kinder der 113333, thewai iiben3 der Bruch des 11133333
, 3331 der 31133333 Kdda (Simroak 283) 333333133 313 1133133 31333 331 (133333
fohri die Nacht ihrem Sohne Τ33 un'd ihre Diener habeng zu wachen, ς
varan 3113 3313 113333 Η3133333333. sf (1313 313 nicht 3313133, wenn 1331131, ·,
Κ3331 3333 333 31333 Anschauung (1313 313 8113333 finde. 1133331311
fiir die Rechnung nach Nacht 333 und Heer 33333133, 333 Η333 1113113Ι ξ
13133333133133331333313313133 113111, so 31133313 5
8.t at 333331] wie solch'e, denen derselbe Gmndsatz. · -,
- 33133133 worden 133, welche 11. mearcaoelpriaceps- audine 1
Β31331 313313 33333313· , 333] 31113133 3133133333333Ζ313133133 ’
9. 3311333 alter 333. (3.- a] kann 3ο, 3313133333331Κ3313 3331331 1
3333 11331 nur von den 1131333313- (1) princeps geredel habe dannjeder z
lungen der gesamten 3111333 33133 333 3133 irgendwie auszeichnete, 3333
sed et: sed etlam κ 33333 3113133. AberHalm hat mit 3

 

