‚omniurn ·c. xm. ο ’ 33”

stioribus ac iam pridem vprobatis aggregantur, 100 rubor inter
comites aspici. gradm quin etiam' ipse 00111011011110111111101010
eius quem sectant 111, magnaqueet comitum 0011110110, quibus
primus apud principem suum locust et principum, cui plurimiet ’
acerrimi comites. haec dignitas, hae vires, magno semper

gemeint sind. Wir 11101001 101 nach sprioht ganz enan das gotische pa·
(101 iiberlieferten 11001111111οε0111010111110,911111111(1,..11111001κ1911111(10.;
im Grande sehon patengam sind, 1011010111110111111016111111,(1.1.
schliessen sich, weil 0111110011· Spr. 13111. und andere gesahrmelt.
11111101 iibrigen (011011101111111- Die Sohar als Ganzes hiess wohl
ς11)1111111111,110101101011011111 (1111111101 11111111,Μο101101010
sind, an 011 tmanns 1111111111 thun‘3 (101 princeps als Gefolgeherr
„den iibrigen (eringem) Adeligen (11111111111111111 u. a nehmen an, es
schliesst man sich erst an, wenn sie sai jedem Germanou, der es ver-
1111011111101101011(1“,101110111101;110011,0 erlanbt tgewesen ein Gefolge
sehon (101 Κο11011 01 (Sauppe) der 1111111101,10111110111011111101800
1.Βο1101001101 Tacitusausgabe hat eben 11111901 und principes zu hal-
sie, nur scheidet er nicht eo genau 101 1011100111. Weniger bestimmt ,
die 1011101111 interpungiert dann 11110011 sich G. Braumann. Da der ·
1911190111110111 gar nieht zu Adel einmal wegen seiner Ablrunft >
1011101111,(11((011011.11.1’111191111 110011 angesehan war, andei-scits die
— assignant 11101 an auffallender 1110ςο10010 Gesinnuhg des Volkes
Stelle stahen und so gesproehenwird in gasteigortem Masso bewa'hrte, so
als 11110 vom Komitate sehon die 11111010, selbst wenn es ’den .·
11010ςο10001,10101110110111111101011 nieht 1011101111 war,
die Vermutrmg, (110 angefuhrtenilm sich mit Bewaffneten zu nm-
leitrm worte haben mspriinghoh den geben, (101 Dienst beim Adel 110001-
8011111111ᾖ svon Κ1ρ. 12 gebildet Diese ders gehucht sain. ,Ι
Vermutung hat R spraohlich gut 10111111] Das ist uns durch
bessffifldet und die Uffiasshe (ῙΘΓ nr- (100011101110 und durch die Sprache‘
ffimliohen Verseh zullg wahrsoheinlich bestatigt Einen hohen Rangp hatte
zu macheu versucht. der ang els. 11111911111111, der seine

9 0010000000] 11011800 (11000 J ah Stella 1111101 Achseln des Herm hat

ren 1111000 Im Gegensatze zu 91090111 (Ju gend) μ,

'²⁶⁶ 181101] hat 80 Sflifless vollen bezeichnet 1111111111 die angesehenen
Sinn Das 1108100ὒο1 nn Sinne von Krie er edlerGebnrt Varnehmer als
dedceus't 1st von poetisohem Kolorit· die hezeichnung pesa‘dh war beiden
Ηθῐὲ08ῐ 000 001000 1110101010οη1101011109111150111..

111111 00111111] 1111110110 Ι101111110,0,τέκνο11) und bekannt sind Komrtats- ’
Κο1111 ate autlangereundknr- amtor, wie das des 1111110110 d. h ·
1010 Zeit, finden wir 1101110111-1111110110(10111111111,8011111),(10111
,dern indegermanischen Sthmmen3 und der Spitze (101 1111101101 Sohar
’101110 (11110111, 1011 Geset zbuch3 sagt stand. ipse 1111111111 der Komitat
Kunih 110. 372, 1111111 uns das 0011111,(10111111111111010011101.
111111111111111011..1111111111..111111 -
(0110101011,001010111110111101, nis (1010011100 zu ihrem prinecps.
als einerseits (1010101100108111011-1101101.11111111111111100111011111
gebrauch und anderseits die (11011- von 1111101111, nm die Wiederholung
1011001101,10011111001111011’1011Ηο1-11000011011110100111 vermeiden.
.dentume dustenden 8016111111ςο1 der 1.2 1111111111 ac. 1.] Man ha tdarum
Altsaohsen (Heliand) 1111011111-110110111111110111101,(1110110110-
0101001 (Βο011111) Kunikbrin nnffirdgann 10110111010011111111101011101100010οἰ.
1110111130 10111010 Bewe1se da vor Eine Zahl von 15 rst sehon 10110
11011ι Worte comes (-eum ire) )-ent ganz geringe.

8011101101-8111101,1101116011. 114. ‘S

 

