, 94 .. .· 66111111 116111 1111111111. 111111.

volensque. corpore atque 11111 ferarum gerere: quod egent
incompertum 11 medio relinquam.

· ...μ-...ὶ-ι--ι--ι-ι-

11161 1111116111 und antropofayos, qai hin wc men sehon den ganzen Kdrper
hamanis vescantur earaibae (111111 116116116 1111161 muse und nur dm
mhhewohh ’.1 e.- ,corpora a. a faa] (162101111111111111ὲ relinquam] Sc 161-

“ 11111611611, dh. 1. 4911111161 ngierten Nipperdey und Heln
’ 1111116116, ,1111Μ6116161111111 161 und (161 iiberliefert'e ae 1111111111, wel-

(1611611611,Ἀ Leibern und (1161111161 6161 nur 611 111 1161111161 Jegd
wilder 11616“- 1111161 1611 116161 11616116186111111161111611111111116161
. in den 1161611111 (116Ρ1161161),(11- 11111116

’ ’ 1. Nechtmg zu Kep. Π. Ceteram Germaniae vocabalum 616.
'Soeben 111 161 Κ. 161 Becker ’611 Buch, 16111611 „Versuch
· 6161111111(161Ο61161111ςθ“,61116Η11116, 6116116161, in 161-
« 6161 dieser (16161116, der die (1111161 (1611061161) 11111161-
manen 111 1116 1611111116 111116 zu 61116116116111611,11
, einem Exhurse der ,, ’11116 der (161111611ι unsre Stelle 11111111·
1111 bespricht. B. 16111111 sich in mehrem wesentlichen Punhter
mit diesfelligen husserungen 161 Mommsen und Schii‘tz. 111
geht 161Ι der bekannten und vielbesprcchenen Uberlieferung der
fasti Capitolini 111 und 1111 (11616116 fiir unentastbar‚ 16111611
1161 11111 den (1611 auftretenden (16111116111611 (111 Vclk
der Germanou, sondern Sdldnerscharen 161 111611, wie 11161
’ (11611161 8111161111111111611. Nechdem (16111611. das Ver·
16116116116111161111611 chronologisch 1161161 verfolgt 111,
1111161 darauf 1111611111, (1111011111 der eigen'ffiehe Begriin·
’ (1611111 (1611111161 gewesen 161, 1116 16611111611116161 1111161 111
’ ihre linhsrheinischen Kolonien (1611111161 zu 161161, 1111611116
Deutschen 161111 111 jener Zeit heinen gemeinschaftlicher
’ Vclhsn‘amen 161111111161. 1161111116 Germani 161 (1611111111
. 61161 andern Sinne 111 dem 61161 Volksnamens zu 161116161-
61 161 ’1111111161 die siche Bezeichnung der Krieger‚ welche
111 11161 recht srheinischen (1116111161 Der Name 161 (1611161,
11161611111611161111161161161111Αά1661111111,11611116111
Teil 161 cigentlich 111111· ,1111161ιι (161161116911- „begehrend,·‘
Germani bedente (1611161 urspriinghch ,,Β6116’11861161116116111α
1161161 1161 werde 111111911- 1111161111111161. Die
’ . (1111161 111161 111 (161(11111161 1611111116 1111161 den Ν 1161

 

