68 · f 11111111 meru

’ Ι11 1111 successionum equi traduntur: excipit filius, ncn 11111111,
¹ maximus natu, 111 prout 111111 11111 11 melior. ,
ΧΧΧΠΙ. quta Tencteros Bructeri clim occurrebant: nunc

'Chamavos et Angrivarios immigrasse narratur, pulsis Bructeris
ο , .

„Gegensttnde rechtlicher 1111111111ιι γ1111111 Niederlage hatten 111 einer
ff zu sein. Wir diirfen 111 1111111111 1111111111Α111111111111ς 111 nahmen

eigtmenj) tVngl. 1131183, 951ἀξ1111-Ι tseill1 1111 Βὲ111111111ἑ1111111 b,t 11111111
tua titii? satu attat 1111111111Μ·
(11111111111111111 Baumstark und wemmam] ist 1„ diesem g00gffl.
nach ihm Psammes ²²¹1 das Resshi hischen Sinna bei Plinius dem iila-
des Besitzes von Gemeindeland3 111111· {en nicht selaeu,

Erhardt‚ 1111111, wie cben‘gesag't

' 111, 1111111111111 (111 aufgeteilten Afflssffifqfflffllffigffsswssgl] 11Ξὲ
Felder m Pmsatfflgenssum - Uberg⁰' 111111111111111111111111111111811111
{titii Biii'tziffliiieahiii ‘siff iii} garum aa 'ututur 11· a· aar
' ter und neben ¹diesen Gegensttnden K⁰nstr¹¹kt¹⁰n gewahlt ΨΜ) Wfflm (³⁸⁵

1 werden die Pferde einzeln vercrbt. isgbsssffigliugn ssseaflt‘e? {Jiffigffideilsi

Es wird hier wesentlich das 111111-

111111 1111111111 1111111111111

.Brieger schltgt mir brieflich vor nach annal· XHL 55 vertriebenen

, r

. ¹ 1111111 (111 allgemeinen Brbschaftseien. 22th‘WSJ Ihf ΝθΠὶθ &gii ,1111
7, „on ut cmm, mmmm nam] 1111111111111111111111111111111111

niso 1111 bu ren 11111111 ein etna mu atria, Wasser, Wasserund

u

Brstgeburtsrecht gegolten. 11111- zusammengessflt ig Der Name fuhrt
men wir das auoh' als rjsshfig an, als auf dre Wurzel 111111 (11111111, 111111

11131111111111111111111111111111 11117110, 116118Πᾶ ¹1·S·'f·· 810 wohntffl
(11111 Stelienichterwiesen. Vielieicht m Uflmlstsslbffl'es Nasshbarsssshaft der

‘aber geht diffie Nachrjcht auf eine-Chattuarii, ,1111111111 'der batavischen

noch 1111111111111111111111111111- Insel. gegeflfibefa 3150,ῑ11180111111 Fss't
dende Sitte. dass der 1111111 ⁸011 und Bfflk’ffireffl· rm weston dor

Sohn das Erbe fibernjmmss und Angrivarier. Im Μ1111111111 finden
,teila die jungor„ wahlen, ' wir dort'den (111 Hamulund.

XXXIH. 1. Bructeri] Die Wurzel Auumcura'cs] Ihr 111111 111111 uns
dieses Namens ist nicht ganz sicher. entschieden auf (11911, pratum, 11-
Grimm 11111 in 11111 111 (11111- vum, das zusammengesetzt ist mit
zenden und denkt an (111 -dem 111- (1118111111,111111113111, 11111111,
11111ρέ1111 1111111)1.1.1. 11 (111111 1111111111. „Amsivaru' und Anyti·
'liegende germanische Wurzel 1111111111 1111 im Grunde dasselbe Volin
1111. Die Brulrterer.wchnten zwi- Auyrivarii ist ¹der rein geographi-

hier das 1111 1111111111, was 111

j 111111 (111 Lippe und 11111, und zwar sche Name' der 4nwchneu der Wessr
· an lctzterer weit ‘abwarts3 1111111- 111111111 der¹ Chaulren oder spatam

gen sie sich damals sehon siidlich Friesen, und ⁴ nazaritani nur 1111
’ 11111111111111111111111111111. Die spezieilere, wie es 1111111, gleich-
griechischen Qualien (Strabc‘ und 11111 geographische Benennung' 111
Ρ111111111) 1111111111111 11111111 1111 11111111 Ι(111 1111111111, Miil·
, 11111111111Β111111111,-11111111111111111. Im 511111 grenzensie 11·
11111111, 1111111111 11111111111, 1111111111, im Siiden und sud-

’ 1111111111 die Chamavi zu verstehen westan an Cherusker und Bruliterer

1111. Die Brulrterer haben eine nicht Denselbe Wcrtstamm ,11111 'wieder
1111111111 (1111111111, Β11 (111111111- in den 1111111, 1111 ausgedehntcrn

 

