11( ronanam

· . mania nur Schnsucht nach einer vollern Erldarung derselben
angeregt werden darnah. Ausser denen aber, welche Univer-
sitatsvcrlesungen 11111 (111 1111111 nmfassende 'Urknnde der ger-
’ ’1111111111 (1111111111 111 (11111 gehdrt haben nnd in Zuhunft
hdren werden, soll (1111 wohl jeder Gymnasiast gegen Ende
111111 81111111111, nachdem er 111 Β11(1 (111 11111 Welt und
die Befahigrmg zu Ι11111111111111111111 gewonnen hat, zur
’ Betrachtung (111 urgermanischen ,Ζ1111111111 der¹ wesentlichen
Charakterzdge des Stammes hingeleitet werden, auf walchem
vor allem die Erstehung der neuen Welt 111111, 111111 wenn
11 111111 diesem Stammc angehdrt. Schcn Jetzt sind fiir >die
sachliche Erhl'a'rung der Germania reiche H'dfsmr'tteh vcr-
111111, wiewohl dasjenige‚ welches 11111 111111 ,(111 gress-
artigste sein wird -—- wir meinen 1111111111 die' auf gewaltig
11111111 Grunde angelegte deutsche 11111111111111111 ven
Mdnnnnncrr - 1111 11111111111 begnffen 111 Wir 111111
111 (111 hauptsachhchsten dieser Hilfsmittel. 'Da 11111 J. Garnn
· mit 111111 alle Seiten des germanischen Lebens berdhrenden
Schdpfungen den Vcrdergrnnd 1111111111, und gem folgen wir
111111 Μ1111111111, dass wir in unmittclbarem Anschluss an
Grimm fiir das Ethncg'raphische Zanes, 1111811111- 1111111111-
11111111111131111111 auffi'ihren. Das zuletzt 11111111 Feld
wurde ‘weiter von weita, Roth, Bethmann-Hcllweg,
K. 11111111, 81111, 11111, Thudichum 1. a. angebant. Aber
sehon hier, wc es sich um Ethncgraphisches nnd 81111-
· 111111 11111111, (111111 11111111111 und W. Scherer nicht
iibergangen werden, deren Behandlung emzelner Ρ1111111, (11111

, 111 nur sch'einbar 111111 hingcwcffcna Andentungen demJ'enigen,

Ι11111111 Folgernngen zu ziehen rermag, reiche Ausbeute
'gewahrem Beispielsweise 11111111 wir an Miillenh'cffs Aufsatn

, im 111111 Β11(11 von Schmidts Zeitschrr‘ft 111 (1111111111111111-

111111, an 11111 Arbeiten in den nordalbingischen Studien, an
eine Reihe von Abhandlungen 11 Haupts Zeitschrift fiir (1111-
·11111 1111111111, an 111111 Beitrag in Mommsens „rdmische

 

