32 connnnnr'ncrrr

bornuni: 1666 apud illos loge, 116 primus iuventae honos3 antehoc
Ι domus pers videntur, 11611161 publicae.

insignis nobilitas 611 magne petrum 1161116 · princi-
-pis dignationem etiam adulescentulis assignent: 6616116 robu-

16111111. Dorum 6161111. (116 W. W. besonders 6161 bei Tacitus gebriuch·
principum uliquis vorans. Prrmm'murii liche Bedeuiimg 161 diductio. ,ΡΜ
aliquis kann keinesfalls (161 prmi- curie eliquationem kbnne nichts
ceps ciuitatis sein. Diirften 11111111 6116166 1611661 616 Wiirde, Writ-
Sohm 611611161, (16161161161161- destellung eines muueris, eines
(16161616(161611611116166166166611161 Hiuptlings, und die Stelle sei
jungen Maon 1111 Waffon schmiickte‚ zu iiberselzen: Hervorstechender
dieser andere 111· 'eine Α11Ρ61161616- Adel odor grosseVerdienste der
1611111116 zu dem Jiinglinge gebeton Veterversehaffen einesHiupt·
661, 6ο wiirde (161 principum aliquis linge¹ (Gefolgefilhrers) Stel.
611 princeps, dor Gefolgeherr isi-long 6161 ganz jungen Leuten.
sein. Vgl„ was 8616161660. gegen' Dabei kann es sich fragon, ob die
(11666 11161616161161 (161 smne vor· prememus dimunitio, 161 demit (116 Stel·
111111. - lung eines Gefolgefiihrers gemeint,
5. 1696] 11111161 cuttu. (1111111611) 61 engelreten worden 661,
cute boc 6166166Ι p. 6., mox 161 6161 ob die adulescentuli 61616161
publicae] „daun 166111618166161111111 eine Anwartschaft 6111 6116
denJiingling Ansprtiche, der bis (16- 661616 61161161 haben. Des 6161616
hin nur ein Teil (166 Η611666 1161.“’ 6116111611 166 Lipsius und 1661
Scherer. ’ · ihm Haupt (ehensoErhardt, der
7. imoiqmis meretriceo] ¹Diese librigensuns 1161116611161611111161
-Stelle wird sehr verschieden 61111111. auch 61 dieser Stelle in dem prir-
1166111161611161161161661961616- ceps (161 primerio paui 616 6616161
bilitas aut muqmu patrum meritc 61111611161 6616111 und 1611616161-
ι 16111111, 66 161 16111111611116161616161 lich (1611111 616 (1611 allgemeinen und
⁸ Geschlechtsadel oder die Suuung dem 166116166161 ,8116618611611616
’ 11 einer ‘hervorregenden 1116116161 1661116161, (1616 adulescentuli nicht
‘ Familie zu versichen3 in dem zweiten noch 1661 1116116 Jiingliiige bezeich-
11611161 einigeVerdiensiedelsehen nen miiese) ceteri 61611 ceteris, bei
11111611 611616 mil mehr Recht die welchem 1611 zweifelsoline mobiles 1
Ρ61111161 661 11611 61116 61111616 11- aus mobilitate 611 ergtnzen 11116. Er· ¹
guieren und auch 1161 1661 oe· hardi „die librigen Fiirsiensiihne“ ἔ
6611661166161, der aber 11611 61 (Vielleicht nur Ε. Η. Κ161166 fatu ,²
,616116619616,661161111161111611166 ceteri 616 (116 Wehrhaftgemaohun 1
Leisiungen der 11161 Ι6166666161161 uberhaupt.) Iloltzmann 1111111161-
11611111111611211111111 111111,,1111111Ὲὲ111111 l
erwogen - primumrs decoctionem zu 161616166161161116661, (1616 comt i
6611, was moines Wissens, 1116161 un- = ciii 661, 1661 (1616 (166 passive l
661 Lehrer Cesp. Orelli 11 einer uyqreqcmtur je (11666 Κ616111111161111 Ι
Programmabhandlung von 1819 616 (11666 Bedeulung habe. Bei derzwei· i
„Wiirdigung 1161 661161 (166 161 11161116 661161 munchen 6116 1
oder 61166 11116161 (oder eines Pariikel zn fehlen und sie verweu· f
11616116161111ι 1161116 auslegen (1611 ceteris in ceterum oder garin 1
zu diirfen3 und ihm sind 111616, 11161 iuterim. Ein 6116161 61111111 uteo 4
11161 116116 geringern als Waltz, gezwungen„als (1161111361.μ 111161 3
186161,861111,Ι)611,Κ611111611 den robustioribus ac jum pridem
11111111· 1111111111111111 {iiiiii ’1111111116 diiii
1) (116 stelling oesW01tesprmupis‚ rend bei⁷ der Leeart ceteri (1611111 co
2) (166 Verbum 6661961116 , 3) die 66161, mites, noch gar nicht 6111111116 comites,

 

