CORNELII raom

celebrant carminibus antiquie, quod unum opud 11166

’ 1016116166 61 annalium genus 661, Tuistonem deum 16116
editum 61 filium Mannum, ¹originem gentis conditoresque.
Manno 1161166666161611, 6 quorum nominibus proximi Oceano
Ingaevones, medii Herminones, ceteri Istaevones 16661111,

’9. celebrant carminibns‘ann'qais] 12. proximi 0. laodomam, medii
Mythische Lieder der Vorzeit. ,(16- Herminones, 661611 Istaevones] Α16161
wiss 116161 solche Lieder bei (161-,1111616616611116111161111661 16911666-
Germanou jener Ζ611 die vorherrschen- nas, Idomeneo, mit patronymischen
den; doch 11111161 'historische ihnen 11611161, welche (1611616111661161611
nicht absolut abgesprochen werden. - aeas, - 616616116111161111. Ver·
,11161611116161116Ζ1161161,(116,11616 gleiohe Miillenhoff Z: f. D. 1111.
· 6116 11116111 gehobener Siiben durch 11116121. Die Nomen der Sdhno
11111116161161 ((1. h. durch gleichen des 1161116 waren 6611161616 gewiss
honsonantischen oder durch vohali· (11 61611161-1161111161161616111) In
661161Α11611) gebunden war. oo(o)s‚ Erm(a)n(a)s, 1616(6)6. 1161
raemoriae 61 annalium] „geschicht· ersten und 11161161 konnen wir 616116-
11611611116111616111 undDarsiellung.“ benbenennun en germanischer grossa
10. Tuistonem d. 1661111166- (111161, des noyn und des Tin (Zia),
61161] Dieses ist der Beginn einer· 1661161661,1611111161611111111111
Anthropooonie, 61 welche sich eine Beiname des Vodan genesen sein, 161
16661111116 Ethnooonie 61661116161, 611616166616161161661161161. Etyma·
Tuisto (dieses die hestbezeugte Les· logischsind 11666Ν61161,161666 der
611; andere Absohriften 1116161 to·- 161616, nicht sicher zu dentem 161
sionem oder miscenam, eine sehon seiten der Lautgeseize 166661 sich
11161611611 zu rechtfertigende Kon- jedoch gegen Miillenhoffs Erkli·
’ jehtur 161 Pontanena), haum eine be· rimg 61 d. eben 6. 0,, nach welcher
61111116 (1661611 der germanischen oder Eamnas d. Erhahene‚ Grosse, In
einer 1611611161 Mythologie‚ scheint onos, der Ankommende, Istone,
der zwiefache zu heissen, weil 11 der Verehrungswiirdige 1161161
- ihm beide Geschlechter sind. 111· 111111 heiueEinwendungenmochenW.Sche-
' 66161 nirgend 61111111. 1166161616 161 (8116161161. Ζ. 111. 1, 160) hato
Sohn Mannus (fiir Manuos) be· vermutet, dass in Istv(a)s (Isana) dic
zeiohnet den Urmenschen. Es 161 Bedeutung eines (161166 ‘des Herd-
unser 11611 (Mensch eig. men· feuersliegesWodh.„brennen“). Also
11666, 161 Wurzel man 6116161, germanische (111161 worden 11161
611161, 11611161), 161 dasselhe Wort 1111 Beinamen 616 8161111161 bestimm-
dem 'mdischen Manno und dem griech. 161 germanischer 81111116 bezeichnen
Μίνως. - Zu orig. vgl. Verg. Aen. 12, wohl derjenigen 81111116, die'je einen
166: Aeneas Romanae stirpis 6119ορ dieser Stammgoiter besonders 1616111-
ι81611 conditones bieten die besten 161. Zu den Inonaeonas gehdrom
· Handsohriften conditoris. 111116116;· entschieden Prienen, Chauhen und die
editam, ariadnem nentis conditorisque. Anwohner der himbrischen Halbinsei
’61111616 Monnnm, Manno 1166 f. a, zu den Herminones die Hermunduren,
Η611161,(161616 dem 6611Η111116- 86111616116611611 8611116161), Mar-
lienus conditorem auhrimmt: a' f. M„ homonem zu den Iotaaeones die vor-
or. o. conditoremque , Manno 616. derrheinischen Sidmme. Also nicht
86111116111111161666611116161661.6616 6116 1161116161 61116161 (11666 611116
ditores ausgenommen sehon3 ⁸,auch gonische Sage, nicht die osffiohstn
Bahrens schem hcine 11611616 Ande· und die nordlichsten. Scherer, 111
’ 1116611111111611111111111101111111111111θὲ6111οῶ
· 1
duroh 9611116 16161161616 Versohreibung. der germanischen leher in West·
Wir 1161161 conditorem des Hamme— und Ostgermanen im konsonantisoha

’ leonae fiir 6116 1611611111. Auslautsgesetze morionum, hussen A

 

