’· 44 ⁸ · 0011111111 111111

, secreta viri pariter ac feminae ignorant. paucissima in tarn nu·

>· 1111011 ‚gente adulteria, querum poena -praesens 11 maritis per-
5111111 accisis crinibus, nudatam, 001111 propinquis expellit 1010
maritus ac· per omnem vicum verbere agit. publicatae enim
pudicitiae nulla venia: 101 forma, 'neu aetate, 101 opibus 11111-

., ‚ tum invenerit. nemo enim illic vitia ridet, nccccrrumpere etv
corrumpi 1110111111 vocatur. melius quidem adhuc eae civitatee, in

’ 3. paucissima 111 1. 11. p. 1.] ,‚ 11011- die Verbindung der Sittze· 1111111111-
· dem, dass der Stamm so zahheich lich und 111 111011 durch die Ergin-
ist.“ Unter adulteria versteht 1101- zung eines Satzgliedes *zu 11111111
tus dem ganzen Zueammenhange nach 'Kein Wunder! (di. eine se 1111
nur den Ehebruch. Nach altger· Strafe des Ehebruches 1111 nicht
1111110111 Auscha'uung 111 ein 11- Wunder nahmen)‚. findet J'a 1011
v darer Mundwalt desselbe Recht gagen· Prostituticn (besser Preisge'her
- 1111111111111111111101111111, welche der Schamhaftigkeit) iiber·
' ein saprum begeht.. ’ haupt heinerlei Nacheicht u. 11
’ 11101111 praesens et 1111] „un- Wir werden 1111 111 dieser Erklhrung
mittelbare und allain den Gattau (oder beruhigen kdnnen, 1111 immerhin ein·
, Vdgten) 1111111111118111111ι (1111111 11111111 missen, dass 1111111111
’ 11111111101111111,1111111111,1111 'aus 1111110111 111 aus germe-
Mundwalte 11111111, trel 11 den Buhlen 11101111(1111111111111111111111111
. mit 111 Schutzbefohlanen 111 dem welch letzterm 111 Unkeuechheit 111
, 11111111111111111111111111111111- heieu J ungfrau nicht 11111111- 11111·
¹ gentupdar 111111111111 auch 1101111 par 1111311111 111 dielinihgeltdei 1111111ῐέ ⁴
zu 011. ’ . rau. 111111 ar e ee
, 5. accisis ca]¹ „mit lurzgeschni't- 1111111 bei, steht cherin 11111111 Saea
11111Η1111111(1111111111111111101 eine 11111111 Begriindung des 101-
andern Haudschriftan abscisie); wa· hergehenden‚ wobei deun doch die
ren doch lange Haare Ζ110111 111 W01te 11011 forma - 1111111111 aava
' , 1ζ1111ς1111111111111111 und der Freiheit. sehr 1111111111 1110111111 111111111-
’ ¹Auch in sp'etern Gesetzen wird das 1111 1111111111111 1111111111 0111 marne
Kiirzen dar Haare 111 1111 1118111- maritam stende. Madvig will dem
· 111 unziichtiger Frauan angeium, Sinne' 1111111111,111111111 enim in
und bei uns 111 Laude darf ein ent· enimvero verendert. Bdhreue ,1101-
ehrtes 11110111 111 defe¹ nicht rigiert gewalteam· paellae daleheim
· mehr iiber der Haube tragen. · padicitiae. Wir meinen publicatae
· ι1111111111]1111111111 11111 1111111 pudicitiae im Sinna ven 1111111-
(11111111 vorgeschn'eben, 1111 man geben faseen nu diirfen, weil hier
der Geechtndaten den Roch hin· 1111111111.011111111111111111101
ten 1111111111, 0111111 Μ11- saepta pudicitia steht, ciuem Aue·
tel abreilse und deu Hinterteil drucke‚ der wohl euch nur hier vor·
des R. 1., 0111 1111 111 11 All· 1011111.

’ ’ 11ῗ111111111 vom Gute gehen ’ 11011111] cigentlicliz-feetee ee

10 11 u. 111. prige, 1111111111 11111111· 80111-

· ’ 6. ac 1111· 0111111111. v. 1.] Ncch heit; 1111111111 Jugend. ·
schauerhcher schildert die 11111011 8.1’111111111”1]11111101ε quaevisviaaa.
Sitte bei den alten Sachsen Bonifatius 1111111111] „sichverfiihrenlasseu.“
ep. 72. Und 1111111111 111101 dia saeculum ,‚Zeitgeist“, eine Beden-
'Euteh1te ihr allfalliges Vermdgen. teng, die sich 1111 111 ursprdng·

publicatae 111111 padicitiae cet] lichen (Zeuguug,·Mensch'enalter]
Diese iiberlieferte Lesart wurde von leicht entwichelt.
' bedentenden Kritihern augezweifelt melias qu. 1111111] Adhuc 1111 s
’ und enim 11 streichen vorgeschlageu. etiam nachklassisch‚ seit Quintilian 1
Halm ist der Ansicht, 1111111 1111111 1111111111. ⁰ ··

 

