0111111111. c. xix.· 45 .'

r: quibus tanturn virgines nubunt 01 0111110110 votoque uxoris 00110110
r· transigitur. ’Υ 010 unum accipiunt maritum quo modo unum cerpus
1 unarnque 1110111, ne ulla cegitatio ultra, ne longior cupiditas, ne ·.
.; tanquam maritum sed tanquam matrimonium ament.. ⁶
numerum liberorum finire au‘t quemquam ex agnatis 1100010.

⁴ · · 0

in quibua 1001000 01101000 nabunt 14.Ι numerum - [10110001 cet]
cet] Wie im Bruhmanenstaate 101 Wie 0000101111, spricht hier 1. 10- ¹
alten Inder eine zweite 11110 ,10101111 00111010 daron, dass die Germanou ’
war, 00 nach Tacitus in einigen Stas- nicht Kinder aussetzen. 11001101-
ten des alten Germaniens. Und ge· 11111110111011 Kindern in friiherm oder
wife nicht nur die Kirche, auch spaterm Alter aus purem· Ei ennutz
die Volksanschauung missbilligte diirfen wir kiihn 1111101111011100111 nen-
lange hinaus vieler Orte die zwerte nen. 1100111101 'war die Aus-

. Ehe der Witwe, so dass es nicht setzun'g 00 gut als Titung und
1111101100101111101101,10111οΚ01101- Verkauf gestattet3 sie 10111 0101
111001110110111Ηό11011111111101101- wohl im westlichen Deutschland '
'artigen Verlcbungen 0101 Β1011- seltener vor als imNcrden. Zumeist
liinfen ihren Ursprung enommen hat eriolgte die Aussetzung aus Not oder
So 101 in einer liib. Vgerordnung 1011 101 schwachen Kindern 0101 Miss- ’ ’
1462 geboten de wedcwen by der. ,geburten oder von Kindern 1011101-
brutlaht 01011 tho 111000, noch 00 tigen Ursprunges. In 01110101 Zeit
yracl mede schalmeyen cor (1ον dire - und warum nicht scheninhlterer? ¹

. tho 01010 'Eine Reminiszenz 011 - 110100, ausser wenn ganz ausser-

(11000 Auschauung, welche 101111 0001 ordentliche thfalle vorlagen, ver*
Rechtsanschauung wire, erbliekt phnt 100 Kind auszusetren, nachdem
Sohm (Recht der Eheschlieisung) in es von der 11110 ausgehoben ,worden
dem Gebrauche bei 101 Wiederver- („dieBenennunghccance, 1. h. Heb-
heiratung der Witwe 1001001101- 01111110 1011011 0101 wehrscheiniieh
111001101111000110. Vgl. dage en Amira auf das Aufheben der Kinder nach
0 0.·0. 11310101101101110010 Sage der Geburt‚ eine Dienstl'eistrmg auf
11101 uns 0011101001, Α1010 1116011110- Befehl des Vaters, wcmrt dieser kraft ' .

· nien auch die Witwenverbren· . seines 11100100 1110110101 11001100

¹ ¹¹ ⁸ rt

³ 0111111011111111111111111111111111ι ·

ΔἘρούλου (11 ἀνδρὸς τελευτήσαντος Tage) die Wasserlustraticn 1111110111

², ἐπάναγκες τῇ γυναικὶ ἀρετῆς μετα· Namen empfangen hatte (iiber die ’

10111111111111-1111111111111111

l τὸν τοῦ ἀνδρὸς· τάφον οὐκ ἐἰς μα· vgl. die 0011110 Besprechung von

’ᾗ ’κρὸν θνήσκειν. Das warauchskythi- Μ1110111011, Anz. fiir 111. u. 1.

, 00101 und· thrahiseher Branch3 110- L. VH, S. 404 ff.); ja ⁴es gingoftnoch·
Witwenverbrennung bei (1011 Indern 1101101, dass 100 Κ1111 nicht mehr
., 0101 101011 nach einem' Grabliede ausgesetzt wurde, neehdem es (110 Α

² im Rig-Weda haurn ins 1101010 erste Nuhrung‚ Milch 0101 Heni,

ἐ ffiffit'hmm 0101 war 11111011 0111101ῒὲ0.ἢ111111111111ὥο111010101ῒΜο11

. . w ur en rec c aussezen.·

ᾗ 10. eum spe - traheretur] ngra- aquatis] n derselben uerso, wie ,

23 0010 34: 1100019010 (fertig macheu) 1110115. 1.,101010111111010110111111 .

³³³ 10111111111111 111111111111111111611Ῑῖ

cuie rhn nicht, weil erein Manu, ¹he 10101, diejiingern,hinzuge- y

„22 00111011 weil durch rhn 1101110 mig· borenen· Kinder. - Die Konjektrn ,

³ lieh utra lieben.“ · natis scheint uns unnhhg. -

 

