,52 1111111111 111111· ’

’ 1111 1111111111, agrestia poma, , reeens fere eut 111 concretum:
sine apparatu , sine blandimentis expellunt famem. adversus
51111111 1111111111 temperantiu· si indulseris ebrietati suggerendo

dern Getrdnhen mit abd. 1111 (got. suutes id iu¹ ' ue butyrum) 111
111111), eigentlieh allgemein liquor, Butter (ahd. 111 , luteis 1191111,
b'ezeiehnet ward. De'gegen durfte Ta· unquentum) gehennt heben3 11111111
’ eitus des uet als eines eehtnetionalen offenbar aus dem Laternisehen'in 1111
Getrtnhes 1111111111. Des Wort ist Nerdlende vor edrungene Wort 111
(11111111 mit senskr. uudbu (petus erstern 1111111111111111111Β11111,

- inebrians) und bezeichnet eine aus dass eine pessendere Zubereitrrg

Hohig und Getreide bereitete Lebung. desselben erst sptter 11 Germanis

· Die nieht· uninteressente Gesehiehte Eingeng gefunden hu. Ein 11111·

“ 1111111 Obstarten in Germanien 1111111111 die Germenen eine Art 111

‘ven Bier, Met, Wein, Obst- lieb germanisehes Wert fdr 11111111
11111111111111111 haben Weeker- Kjese seheint im eltnord. 1111111·
111111·11111111111111 11111111Βᾶ gttdtdtth Ἣ
mehrfeeh genennten Bdehern ,abge- 'msehen Spreehgebrauehe gemt'ds 11 ,χ
11111111. - Als Becher breuehten ntehst 9111111111 (dicke) 111111
. die Germanen unter andem Hdrner 1111111111 muse, ¹ und wir 11111111 ;
· 111 Auereehsen 1111. Caes. B. G. Speise im nerdiseben etyr ’1111111 ἦ
e, 283 Prin. N. 1111. 31, 45. Vgl. fineen, 11111111 erues eser 1111 1
demit got. stikls ehd. uectat „eine heb uu' erkltren. Uber „saure
11111111 11111111111111111111ῑ
s« eran ere am · .. 11- . 1111 1
1111111111141. esee ’1111111111111111111 11 1
⁷ 3. equestre 11111] sind nieht nur denUsun verheiratet ist. -— Dete de ,
Η111111111111 Holzbirnen, adeh aber 1111111111 1111111111111111 4
jede Art 111Β11111, Ndsseh 1. 1. f. 11111111, geht 1111 dem 1111 r
'Se viel ist sicher, dass der Bau von Bemerlrten settsem hervor. (111111 ζ
  Ἰ111111111111111111111. Vgl.v K. 1. 11111Β111,11111111Η11111111111111111 Ι
ein neuerer Gelehrter 11111111 poma eehtdeutsehe Speise. Denn earu '
1111111111111111111111111,111111 sie 1111111111111111111111111, 111 ξ
unerhltrlieh. ausser dem Wild des Waldeshst “
reeens fera] Obgleieh P.· Mela 3‚3 ten die Fluss·, See· und Meet· ¹
segt: 11111111 111111 1111111111, 11 1111111111 1111111111. ·,
eeudu 111111111111111111, soddr- 4. seue blaudiueutis] Dieses sint ''
fen wir doeh reeens f. des Τ. nieht die eeude'ueutu der Rdmer‚ 1111 s'u ,
als rdhes'Fleiseh versteben3 sen- Η1111, 1111118, 11111 1111111ῐὸ1111· ³
dern es ist frisehes 1111111111, wel· sebe Dichter anfiihren. 1111111111- f
ebes die Germanen nieht 1111111111- ⁸fer 1111111111 die‘ Deutsehen im uie
, den lessen. DesPosidonius Naeb- Ι11111111. Salz Ι1111111111 werdo 1
rieht bei Athentus153‚ e: ἄριστον die (1111111111 sehon damals ge ,
’προςφέρονται κρέα μεληδὸν ὠπτη- braueht haben, wer es ihnen ded ·’
μένα verliert 111 Gewieht dureh den wiehti'g und heilig. 111111 13, dt:
Zusetz von dem ungemisehten 11111 Hermunduros Otuttoeque 11.
Weine. Ι tatum 111911 ,1111111111111
ue eeueretum] wellten manche als 91911111 eale secuudum - vi m
Ktse eder Butter auslegen. Wir tuut eet. 11111111111111111.Ξ 99911.
leugnen nieht, dass die Germenen de- 5. se‘ 1111111111 ebrietati „Erebi
mels sehon eine Art ven Ktse (ob- men ihrer drunhsueht.“ 11 rte
gleieb Plin. N. H.'·ll‚ 239. 01111 1111111111111111 aeus Herummue
11111111111111111111111111111191 Deutsebtuud, ue'e der Rdmer 011111·
111, quae 11111 uiuunt, 19111111 eut tius 11111111. 11111 11111111 esd
11111111111111111111111111111 deu· ue'uut 11111111 Lut 11.

 

