66616111. 6111111111. ⁴ 71 ,

*ww-nunna·—

1 inquiri. mox nemo temptavit, sanctiusque ac reverentius visum
ἕ 16 66116166111161616166161166116. ’

· XXXV. Hactenus in occidentem Germaniam novimus: in ,
⁵} septentrionem ingenti 11611 redit. 66 primo statim Chaucorum
f· gene, ,quanquam incipiat a Frisiis ao partem litoris occupet, ·
³ omnium quas exposui gentium lateribus obtenditur, donec in .
' Chattos uaq'de sinuetur. tam ¹immensum terrarum spatium 116115Ι
· tenent tantum Chauci, sed· et implent, populus inter Germanos
nobilissimus quique magnitudinem suam malit iustitia 11611. 'sine
cupiditate, sino impotentia, quieti secretique ¹nulla provocant
bella, nuliis raptibus aut latrociniis populantur. id praecipuum. ,
11111116Ι ¹ac virium argumentum 661, quod, ut superiores agant, 10
non per iniurias assequuntur; prompta tamen omnibus·arma ac, ,

DrusuS, der 161 Boinamen damant· und wir finden bei ihnen ann. 1, 38
cus ebenfalls hatto, bozichen. rtim. Besatzun . Sie 661161 161 Ro-
XXXV. 2. ingenti fl· redit] · Vgl. mern (ann. 1, d0; 2, 17) Hilfstruppen.
K.1 und K. 31. Sehr anspreohend'hiit den 1116661 emporeu sich auch
161 161 Vorschlag von Hortus redit 116 (1161161, (116 [1611111616 166 Κ61-
in recedit zu 1111611, wcnn wir ihm 6616 Claudius, (161 Corbulo 11111611- .
auch darin, was er gagen die Beweis- 1161, schiug auch ihnen wie denFrie-
kraftvon Verg. Cecrg. ΙΠ, 311 sagt, ,sen zum Heile aus. Vgl. zu 1134.
Ι111611116161111111611111611. im batavisohen Kriege kdmpfen sie
Chaucorum] 1161116116 1611161111 wieder, wie (116 11116661, gagen 116
6111616 ausgedeutet werden als 66, Rbmcr. Ι1111116111 Tacitus und Vei-
dass 116 Chauci got. baubat ,, 116 16116 des Volkes Menge und 111611-
hoheu“ 6111. Uber 116 bestimmtere tigkeit proisen, schweigt daron Ph'- .
Bedeutung eines solchon 1616 1111- 1116 N. H. 16, -1-2, 661111611 da·⁸ ,
nen freilich immor noch Zweifel herr·' gegon 116 Augenzeugo ihr Laud in den
echon. Sind sie die Stoicen, 6161 1161616161 Farbem, und nicht nur fiir
einfach 116 kdrporlich Grossen, Plinius' Ζ611 liegt dieser 1161111111-
6161 116 Hiigelbewohner? 11116 11661861111611161161116111111111116.
. Doutung abor, nach dorsis spdttisch „Plinius hat uns 116 Chauken eben
(1111616 genennt wiron, miissen wir aus dieser Kiistcngege'nd 6116 an-
abweison. Die Chaulran, in rossa-schauliohste geschildart, ’1111111161-
111 klcine geschioden (161. auch‘ ziigen, weichp noch genau 1111116,
616611119116111661616166116 jonigen der heutigen deutschen Nord- ,
und Elbo am 01661, 116 grosson von secanwohner 1111611611, 116 gleich don
3 16111611661116111611666116116111. Chauhen 166 1116111116, ohne 116161-
f Es sind 116 heutigen Cstfricsen. 661111 gegon dia Flutwelle ihr Ob-
, Nach racims’ Naohrioht‘on 11116 sich 1661611 hi'mstlichen Erdaufwiirfen
' oin Stiick 166 chaukisohen Gebietes 616161 missen: 116 111111116116.ιι
116 11 161 Chatten erstreolrt.-⁴ Das ist · 1111611611.
sehr unwahrscheinlich3 61616111 wa· g, sed ep] ugq K.15.

ἔθη ¹¹i⁰ht animem Tam h³b⁰ 6. carpamus] mn 66( cacitas rau· ·

Chauci mit 0166161, w'as mit repre fi ω, Ausdmck fg, Massposjgkejt,

1166611·
ker. Nach Unterweriung der Friesen 9. praecipuum 6.] „der wesent.

zog Drusus auch gagen die Chauken, 1161616 Β.“ Vgl. zu K. 14.

 

