1111111111. o. xwu. xwm. ' 41

, exterior Oceanus atque ignotum mare gignit. nec 'alius feminis y
.quam vin's habitus, nisi quod *feminae saepius lineis amictibus ;
velantur areasque purpura variant, partemque vestit us superioris 10
in manicas non ext endunt nudae brachia ao lacert t;os sedet t-pro
xima pars pectoris patet. ’

ΧἯΠ. Quanquam severa 11111 matrimonia neo ullam morum
partem magis laudaveris. nam prope soli barbarorum ’1111111111
uxoribus contenti 111111, exceptis admodum 1111111, qui non libi-

· geteilt hat. 1111 geben aber gerne 111, 1111111, (1.1. 111 den 8111111111111111111
,(1111 Tacitus 11111 an andere Tiere H soheintuns zu wenig Gewicht 1111

r ’1111111111111-111111111111111111111111,(11111111.111111111111111.111111111

,“ 111111111111111111111111, war we· und mit ttUnrech den 0111111111 von

; sentlich dieselbe wie beim Manne. araretur und 11111111 zu verwi'sohen.

1 10. 11111111]- Wackernagel 11111111 In 0 XVIII lmiipft Tacitus sehr

'2 darauf animerksam, dass besonders om sohdn an die Hrwa'huung der freien:

, 11111 Saum diese 1111111111 geziert Kleidung der Germaninnen die Dar-

1 haben werde, wie das 1111111 noch' m 1111111111 111111 keuschen Sinnes und ·

’ (111111111111111 Tracht t.vorkommt Dass (111011111111111111.1111111111-

1, hier nicht von echtem Purpur (111 einstimmender Uberlieferrmg war die “

i Rode 111, 111111 tteh 111111 eigentlich von Heusohheit eine echtgermanische Tu- Ἴ
1111111. 111 111 damit die 1111111111 1111111111 dieser Ru'hm dauerte lange
,1111111111 gemeint, die dort 1111 ge· hinaus3 1111 1111111111 wird 11 ein·
111111 Pflanzen geaogen wurde. Plin. zelnen Stammen abgesproc'hen.
N. Η.. 2, 26, 91; 22, 93. 11111111 1. Quanquam] 1111111111 ((111 11
1111111111, 11111 der obere Teil des 111,) dennooh— ‚Uber diesen Ge·
F'rauenrockeS, (1111111111111111, (111 bradch von quanquam 111· (111011111-
den obera 11111 11111,111111111111 nicht zu 11111111.
Ameln' verlingert werde, 1ο scheint 111111 1111 barb. 1. ’11, a. a] 1
11 damit mehr den (1111111111 gagen Das 1111 1111111111 fiir die westlich . ,
die 1111111111 11111111-11111111 die und siidlioh wohnenden 0111111111- -

· ermauisohen 11111111111111111111-1111111111,111111111111111,1111111111
Heben zu wellen Nach einert Stelle 111111111’1’11111111111111111111111111111-
1111 Sidonius Apollinaris 111111 auch 1111, fiir die Nordgermanen (Grimm
der Minnerrook wen1gsens sehr lrurze 1111441οΗ111.18811.,1111111111(1
Arme13 weniger Gewioht fiir die Be· Nord. L. 2’49), und 1111111111 war -
1111111111 der Form (111 uestis legen die Vielweiberei im germ. Heiden·

wrraui don von GrimmG. d. Spr. tume nicht 1111111111, wie sehon dar·

1, 19911. erwiihnten und edeute teu 1111 herworgeht, (1111 selbst 111 West-
N’amen (111 Armalausu‘. 1111111111- germanion die Polygamie wenigstens
pfiehlt die KonJektur superiorem, bei Hochstehenden vorkam.
Hortus verteidigt das iiberlieferte 1111 11111111] Unter (1111111111
1111111111,1111111111(1111)111111111111 wenigen 11111 1111111 das Beispi'el
(111 11111111111111111111111 auf als (111 Ariovist‚ der nach 0111. Β. G. '
vielleicht 1111 1111111111 1111111111 (111 15311111111111111111111111111111111111

. 0111111111,1,1111111111 11111111111111 Fran 1111111111 Beispiele (11111111- .
;den Leser ’1111 (111 11111 11111111 hin, kischen Kdnige darf man nicht 111-

’1 dois die Weibertracht aus einem 111-11111111 .
111111110111111111, einer Α11Β11111- ’111 aaa 1 aad ob u plurimis 11.

g leibchen oder Mieder und aus einem amb] Der Gegensata stapulas u.
{interamnanam von den Hiiften 11111111 pluribus zu erheischen. Hine

; 111111111111 11111111 Rock bastand. 1111 tAnderring aber von pluribus m
:Die Armel 1111111 aber an dem 111-1111111111, welches alle Handschriften
{treffendeu Teile der obern (1111111111- 11111111,111111111111111 wabrsdne'xmudu.

 

