cosumus 1111141111. ’ · 49

-—-

„- convictibus et hospitiis-non alia gens effusius indulget. quem-¹
‚cunque mortalium· arcere teoto nefas habetur3 -pro fortuna quis·

que apparatis epulis excipit cum desecare, qui· modo hospes

fluerat, monstrator hospitii 11 comes: proxImam domum. non ·, ,

Ε invitati adeunt. nec interest: pari humanitate accipiuntur. no· 10
tum ignotumque quantum ad ius hospitis nemo discernit abeunti,

’ 11 'quid poposcerit, concedere moris, et ,poscendi invicem eadem
facilitas, 311111111111111111,1111111111 imputant nec acceptis

,3 obligantur. vinculum inter hospites comitas.

11·- XXII. Statim e somno, quem plerumque 11 diem extrahunt, .

hortantur, saepius calida,t ιι1 apud quos plurimum hiems occupat
at

stimern, in Wildas Stratreoht der hospitis zur Unterscheidung von dem
3Germanen, in 11111111 111131111- 1111111111 1111111111.
f. {dillonisrgddrtldlrrlrldlldndalldstldlllddlddklldrl dadbegdstl ambldddededdrffi ulli
ἶ in der eben 1131111111 Arbeit von Ι111111111111Τ11111131111111 1111111111
Β111.1131.11111Καιι111111,ι11ιι1-81111 1111111 dass der Wirt seinem '
. 11111 (1111111111, l, 16611 111111113111111131111111·
“ 611111111111 et hospius] 611111 111 wohl 111111111ιί1.ιι Weinhold. ,
G. 6, 23: hospit 11111 omnium clodus 81111111(111111611611111111111111111
patent 1111111311 commanere 111. Pomp. der alten Grieohen, bei 111111111-
111113 3: tontum hospitibus boni, licher Braueh 11111111, sind atlhe-
supplodas mites. Lied und Sego be· kannt3wrr wmerinnem hier noch an die·
.1·ichten uns 11131 hinaus von dieser durch Religion un'd Gesetz 3111111311
ermanischen Tugpgend3 und wir lesen Gestireundschatt der alten Inder.
und wreder Gesetzesbestrmmun 11 1411111111111111111111111] Dies ·
die deren Uhung 31111111. Ausser 1111111 Emendation Lachmanns, nur
Grimms Recht saltertiimem S 399 dass er 11111111 1111111), eine Form,
b‘elehren uns iiber (111111111111111 111111111Τ11111111111111111111111.1
der (1111111111 und die dahel ent· So 11111111111111111111111111111111111

wickelte' Sitte namentlich 111111-111111111111111111Ρ1111111111111

· 1ο111Β11111ε,11111111111111111111111111 Lesa'rt erstdunlich matt
· und, ,nordisches 111111.ιι ImNorden 11111111111111111111111111111 ·
11111111111111111111111111Β111- 111111 1111111111 3111111111 wire.

:demorder zu beleidigen, wenn er als Dutch ’1111111113 111 Worte 11111 ’ ,

(11111111 111111 31111111Ι 111. 1-11111 1111111811111111111111111.111111- ’
,ι11111- wir heheu keinen geniigen- 1111 llnderungen erwiihnen wir 11111
-den Gnmd das sehon fiir die neit des tltere: hictosa 1). comumnes und die· ,
''.Tecitus anzunehmen- 1111111111-1111131 von Β11111ατ 11111111 h ⁷
3⁴¹ 1111181111θέ11831111111111116111118, 11111181Ι losHsdlllgellaamlllert. Wom· ὼ
2³³ und auch das nunde einzeln 311111- 1.111311111111111111111111,
ἱ’911111 bestImmt: 1111 11111 31111111 dele m· diesem Kapitel lenter (11311-
ἢ tluidde 1111911111, zwei N'eohte s'atze gegen 1111111111 Leben und ·
ξ1111111,1111(111111111111113111Ηαιι1-Τ111111111113111111111111. . ' ’
¹ 31111111 1111 , 2. locontur, 11131111 calida] Wegen
7. pro fort aaa appar. epulis] der 111 Mittelalter sehr 3111111111-
Γ1,,1111111111111111111131111111111111111 lichen 1111111Β1ι111,ιι111 da sehon
wohlausgeriistet en (1111111111Τ. vom warmen Bade 1111111111111
951 1131111111 adiushospit cs]Die· Wackernagel- -wohlirrtiimlioh-
''¹⁸elbe Ausdrueksweise Α3111.44,1111(111 Wort bad selbot 1111131111)-
9-1,10;111Τ11.1111111111111111111 111111.Β111111’ 11131 saepiae 31-

⁵¹ 8111111111 111-11111111 'l'seitus’ Germ. nat. 1,

 

