66· ’ 16111111116111 ³,

XXXI. Et 11113 Germanorum populis, usurpatum raro 61

’ 'private cuiusque audentia ‘apud Chattosin eonsensum vertit, ut

primum adoleverint, erinem barbamque submittere, nee nisi hoste

cereso exuere votivum 'obligatumque virtuti· oris habitum. supet

· Ι5311811161( 61 spolia revelant frontem, seoue tum demum pretia

, nascendi rettulisse dignosque petria. 16 parentibus feumt. ignaris

et imbellibus 111161, squalor. fortissimus quisque ferreum insuper
anulum (ignominiosum id genti) velut vinculum gestet, donee 66 r

¹ · oeede hostis absolvet plurmns Chattorum hio plaeet habitus, 1

11611 (113 Verfahren 'der Chatten be· natiirlioh, nieht zu verweohsoln mil ⁵1
. 31111111 haben wird. — iumtu formi- dem allgemeinen Brauohe der fr'eien ἐν
¹ 11111611 „grenzt nahe 11.“ (1111111111 das Haut nieht 111113 11 ⁴

v XXXI, 1ι Et aliis Germanorum SOtheldOH, llOsS SlGh (10011 damil ·
populis usurpatum reuocet] „Was leieht (1111111191116111111111 (11331111
bei Leuten von andern G. Vol· msehmueker 0111111111 111111111θῦ·
kern selten in Anwendung 11611111.ιι 6. 19116613 61 imbellibus m. squam] ·⁴
Et muss nieht als etium gotasst wer· Wir erklitren 111 besten mit Heln, ἦ
den3 librigens ist die Korrektur von dass Teoitus in diesen Worten nn ³
Bihrens:1’m 61. sehr beaehtenswert. 36116 eigone Folgerung' aus den ³
» 2. 6116161116] findet 31611 ganz in Neohstvornergehenden gebo, 61116161

’ (1611361161 sume wie (1116116161 11611 das Vorhb'ltnis des unmittolb'anFolgen·
11111. 15, 53. G. K. 34. (131 zu aohten.

3. crimem b. que submittere] Suet. 7. ferreum imsuper -τ amulum qr.
,Caligula 47: 6611161111 submittere. Se· stat oet] „Tacitus 36116111 den Plu,
noea, 6613. ed Polyb. 36: barbam et 11113 umuli fiir einen Ring nur von
capillum submittere. Submittere = der Auszeiohnung¹ der· Ritter 11
promittere „Haar und Bart frei 111611- gebrauehenf‘ Wblfflin. Rueksicht
361 1133611 . , lioh (161 816116 1111111 J. Grimn

166161616111111 — oris habitum] en (116 ,1101111111 ,118 811116 1111 mik&
Zur Saohe rgl. histor. 4, 61: Ciuilis (1911· 1111θὲ611 1111, 1111111111 1111111, 11
barbaro roto post coepta aduersus 101111 und 1111 dle ersornen nge,
Romanos arma prppgmm mutilatum. welche 1111 Mllbelalbel' Zelchen (1θῖ

- que crimem patratu demum caede seire 11116111 111911111811 ,1111111
169161116611611631111 PaulDiae. histor. 1111111 811111911Θ Beispmle <1an an;
’11111 milia Suuomum, qui bello 11111111011 111131 uns lseffessd blf

· 3111161111616111,Ι devorerumt se meque den 1110111 1111111111Μὲθῦ ,8111111111
burbum meque capillos rasurus , misi ner mn, der (1111011 11911 ng 111
36 de Suebis hostibus ulcisceremur, 11110111 1111111610111111 1111111161 und
1611111111,(111111111113111116191 matht (1113111 eumerium„ dass del
„sehbn an Η111611ι zugenunnt wurde, Kneger 11011 11111111,1111110118011 (1911

· wird uns gemeldem (1113 61 (11336116 191θὲ110111 11111111111119· Ζ· 1111
1161111116 gethan habe und vor Lu- (1- 1119111111,1011 Haupt* X, ’561 f·

- 111311111111111111111111111311
1116116 in der Sehlaoht im Hufurs· h0h1“. v
fibri nm 872 ’1.(1111. Auoh Cbsar 9. plurimis Chattorum bie placet
11111116163 gethan. Suet. C. K. 67: 1.] Ε3 13111161 116116 Korrektur, 116
1111196161 quoque (milites) adeo, ,ut ferocissimis oder iihnliohes nitig3 ᾗ,
auditu elude Tiluriumu borbum ’6611111- deun plurimi bedentet bei Τ. 611 nur .,
lumque submiserit mee aute deurpserit gar manebo, 116111 (116 meister. 1,
quum· rimdieusset. ο8616116 Sitte das Der Hauptnaohdiuek liegt auf den {s
“Heer 111131 1111611361 zu 113361 131 Worte placet. '

 

