22 ⁸ ⁴ Α. 11111111111111

¹ IX. Deorum maxime Mercurium colunt, cui certis diebus
humanis queque hestiis litare fas habent. Martem et Herculem

10 uec tauquam facerent 1111111, N. F. VII, 16411. husserordent-v
,11111111 als 11111111111111111111 lich heachtenswert 11 Riichsieht der
macheu u⁷0llten“⁷ wie das 11 Rom Bedeutrmg und der 0111 besonderer
durch den Senat mit Drusilla, Ca· Verehiung des W. sind (111 ¹feinen
ligulas 8111111111, 1. 1. geschah. Bemerkungen Miillenhcffs in Z. Ι).

IX. 1. ,Deorum murdrac M. cet] A. 18, 251 und amarmurmulus
Scheinbar ganz anderes berichtet Gai- N. F. 11. S. 8.
sar B. G. 6, 21 iiber die germanischen' certis dubus] „an solennem, jahr-
Gdtter: deorum 111111 eoa 11111 du· 1111 111- 1111 1111111111 wiederheh-
cusat, quos 1111111111 quorum aperte renden Festtagen.“ 1111 1111111 Fest-
emhue iuvantur, Solem 11 Vulcanum tug- 11111 got. dulths, (1111111 dull
1111111111, reliquos ue saura qudem oder noch 1111111111 1111111119, (1111-
acccpcruut. 1111111111 111 11111 111, und heute noch ist dieses hie

·· Indum anzmehmen, dass sic (111 und da in Siiddeutschlund ein Aus-

rehgidse Anschauung der Germanen (111111 fiir J ahrmarht. Dieses Wert
in anderthalb Jahrhunderten 1ο we· ist denselben Wurzel mit griech
sentlich venundari und umgewandelt cahra und stimmt vdllig mit 11111111
hatte. ,11111 zu Tacitus' Zeiten ver· dhriti, ei entl. (111 Festhalten,
111111 die G. gewiss wie spater Serme, Halten. ech deutlicher geht 111
Fcuer und Mend, welche 11111 den die wiederhehrende Zeit (1111111111
ven ihm genannten 111111 (1111111 11 ul und circuli, sollemnis, daher
standen3 aber auch diesen hohen cct— 1111111, aga. 11111111, 11111; 11111111
tarn selbst waren ohne Zweifel echon, wir das deutsche 1111191111, hohas
11101111 scine Nachricht 1111111- 11111111111 oder weltliehes 1111, aga.
1111111,111ο1(11111“111111111101111 deliquid erwhhnen wellen. Ein all·
3111111, 11111 (1111111 1111111111 1111111111111111111111.1111.

(11111 iiberHimmel 11111111, 11111111 2. humarus quoque 1111111] Um so
die Kdmpfe im Reiche der Atmosphdre wenigerwird man die Germanen darum
und bewegten sich in den Schlachten fiir besenders reh und ausam hal-
unter ihren Verehrern Welcher deut· 111, als diese Opfer erbrechar
sche¹ Gott unter Mercurius zu ver-'oder Kriegsgefangene oder skla-
stehen sci, sagt uns ¹deutlich Paulus ven zu seinpfiegten. Und die gehil-
111111111191 chuu saue, quem detester Nationen des Altertums waren
adiectu littera Guroduu dixerunt, ipse in dieser Beziehung nicht minden roh
111, 11111111 1111111111 Mercurius als die Germanen. Ubri ens bc·
dicutur, et ub 1111111111 9111111111 1111111111 hier Tacitus (111 enschen·
deus adoratur. Bei dieser Benen· opfer 11 bestimmten Festtagen mit
1111111, 1111111111,(11111111111, 11111111 auf Merhur, 1111111111
hat dem Tacitus speziell die Stella aus ihm selbst Beweise gezogen wer·
011111, Β. G. 6,17, vergeschwebt, den,.dase selche 1111 dem Mars 111

· wc er von den Galliem sagt: deum selbst (111 Nerthus fielen. - Die

11111111 Mercurium celuut,· nur darf HandschriftenB,b lesenimfolgenden:
man nicht annehmen‚ dass 1111111 im Martem — praeuarefflereuum, werin
·iib1igen Germanen und Gallier ver· wir nur 11111111 Schneibernachliissig-
mengt habe. 'Eigenschaiten und 1111- 1111 11111 111111, (111 durch Nach-
tigheit des Hermes -Merkusr treffen helen der weggelassenen Worte gut
1111 denjenigen des hellischen Teuta· gemacht werden scllte3 Halm 11111
tes und besenders des germanischen misc, c: Herculem uc Martem. Sohar
Wuctau enge zusammen. Vgl. W. haben wir in Hercules den deutschen
. 11111111, Hermes, S. 104 ff.: Und Dcuur, den nordischen 1111181111-
11 den Namen von Hermes 1111111- den, und Mara kann 1111 anderu
tan liegt die Beziehung 111 Wind sein als der nordische Trjr, der deut· ,
11111 ausgediiicht. Uber den Namen sche Tru, der auch den Beinamen ι

» des Wuctan rgl. Zimmer, Z. 11, 81111181111113111111,11111. -Nu ἵ

 

 

