6116111111. 6. 1111. xx, ⁴ 47

quidam sanctiorem artioremque hunc nexum sanguinis arbitranturlo
et· in accipiendis obsidibus magis exigunt, tanquam 6161111111
1111111116 61 domum latius 1616611 heredes 161161, successoresque

,¹ sui cuique liberi, ’61 nullum testamentum. si liberi non sunt,

7 proximus gradus in possessione 1161166, patrui, avunculi. quanto ’

, 616 (1116116116161 161, 111161 116116111611666161111 hat (1111616116 den

⁸ und Schutz des BruderS, und (116- Vorzug, 1116161116 1661 11616161

(ς’ 6611611166161166611161661161116116 0116 gegen (166 (161161 (1611111616 und . ·

6116616111111861111116116186116- Η1111611111. rur (116 Germanou zu =

², 6161 werden. Die Benennung des Tacitus’ Zeit gin, was Sohm ssgt:
Bruders weist uns 6111 (16666116 Ver· Nur der Manu 161 vermogens- 111114

,. 1111116ς denn 661611.11116161,161611. erbfohig. Unter (161 leben sind 6166 ’

·’ frater (16.1. ,gehen von der Wurzel hier 111161611111 36116111, 1161111616

· fer (ferre, 6611611. coar, gr. φέρω) 6116 zum Eigentume, resp. Besitz ron 116-
11111 16161161 den Treger und Hal· gendem Gute hommen3 nach 6611361-
161 11116161 (166 111161 1111161161 61- 11611661611 1111116611 erben (1161161161

· gehorigcn Weibes, der soror (sanskr. urspiinglich 11611, 61116116611161

’ suasor, schwcstcr, von 666, suos). Mennern oder 1111 11161 weniger3

. Nun ist 66 1161111111, dassdasselbe dass sie abe'r 111611 gewordene Ge-

,Wortq 1111 ohne Metathese, bhartor, 661611616161161, 1161616111 6161 von
1118616111 den Gatten 111 Gegen- selbst. Von 6116111 E'rstgeburts-
satze gegen (116,(161111(1116166,1116 166116 sprioht hier Τ. 11611, vgl.
zu tregende, 11611611611161116161611-· aber Κ. 32. Unter den h'berc', fratres
net. „Wie ein bruderloses Mod· u. 61. wird, wie 61161 ron Maier
61161, des 16611 ‘des Vetere Tod hcine engefiommen wurde, heuto noch von ’
Η611161 mehr 161, (11616161 (16111111- 11616161 (116 ganzo jeweili e Parenhel
,116116161’11161161111611616611611611 1616161161, also boi denhohnen die
61161 Wedaliede. Neben diesen Sohnessohne 1161. Vergl. jedoch'
sprachlichen - wir denken, (1611111 111116 6. 6. Ο. S. 24. Den 666611-

, nicht minder 166161 - Zeugnissen 616966 oder octermuycn (bis patrui)
(1111161 immerhin die 616161 weniger· 616161 die spillcmoyeo oder muoter- .
bewoisenden Zeugnisse anfgehihrt moyeo'entgegen. Ubrigens bests'higt
werden, welche uns Geschichte, Sage' (11666 816116 (166 T, die ron Amira
und Brauoh von solohem Verhhltnisse S. 241. ausgeffihrhe Behauptung', dass

· 1116161. ι1811161131 5, 20, Nibe- das germanische 1116111111,1(1661161
langen 1851ff, (1611111616111, (1616 66 (116 germanischen Sprachen lehren,

' hhufig in der Sage vorkommt, zwisohen einer engern und einer

ζ· {hh 11611 nur der Grossvater, son· 161161181116111616611161161161.

· (1611 euch der 1111611616 016111 (166 13. 6111.1661616611661] Das 11111616

' Recht 116116 (161 Numen Ι111 geben. (1611· Romen sehr 6111161161, 161 aber

Ἰ uit Rosoher 616116 Polyendrie, eine notwendige Konsequenz altger·

¹ welche allerdings einmal in (16111111- manisoher Anschauung. Die Testa-
sehen Sego 611111111,111 denken, um 116116 wurden 6161 durch (161 Ver-

dieses innige Verhhltnis 1111661161 kehr mit den Romern bekannt und ,

³* Mutterbruder und 1111611111 zuer- 1116161 bei (161 (1616116161 und zu

, luheren, 6616111 1116 ganz unnotig. Gunstender'Kirohe (6619616616). Auch

-- 11. tanquam 61 61661] „weil 616 im 1111166161 Rechts sind 1661616116

·ῖ1 (1661111611161611) -11111161.“ unbekannt, 1111116111 (116 16111111 (166·

² 12. heredes tameo] Doch dieses Familienguhes heufig sehon bei Leb- -

f] &ghisillhris 161 1161161 11111116 bei der {eitteanfls Familienhauptes 61611111- ’

³¹. 6111. 6. 6 . »

’1, h. - {ui cuique liberi] Blnts· 11916616] Im germanisohen Erb-

ἕ 16116111661611 161 (116 Grundlege recht rechnete 1161 1661161611611,

‚1 (166 germanischen Erbrechtes, 1161611, sponsu. Grimm. - 16

J, wie der Schutzpflicht. Der possessione „in (161 Bes'rhnersne'xhxxnsssk

 

