‘26 ι Ι99111111119111
eedem re in eundem diem consrdtati03 sin permissum, auspi-
ciorum odhuc fides exigitur. et illud quidem etlam hic notum
10 9111111 voces volatusque interrogare: proprium gentis equorum
, quoque praesagia 99 monitus experiri. publice aluntur isdem ,
nemoribus colnois, candidi 91111119 mortali opere contacti; quos
’ pressos sacro curru sacerdos ec rex vel princeps civitatis comi·
tantur hinnitusque sc fremitus observant. nec ulli auspicio maior
15fides, non solum apud plebem, sed apud proceres, apud secer·
19199, 99 enim ministros deorum, illosuconscios putant. estet

lung 191 Κ91191, Η911199, X, 193 ff. 99191 die gleiche Person und Τ. hehe

iiber ein griechisches Wiirieloralrel zu 991 prireceps civitatis hinzugefiigt, 111
- vergleichen. ' die geringere Gewalt 199 Vollrsl'rdnigs
8. consultatio] Gerber u. Greef anzudeuten. · Folgte bei ¹offentlicheu
iibersetzen zweideutig' Beretung. Beretungen in hdniglosen 8199191 191
Es steht 1991, 1919 consultatio auch heiligen Rossen gur kein Gemeinde
, Beiragung 1911991 kann und die 19191911 9191 91111119 Τ. dieses
meister Ausleger 91 11191· 1191 mit zufffllig nicht? Wenn 91191 119111191-
,’ Grund sortium 9191199199. bender Vorstsnd der ciuitas angenom- ,
auspiciorum fl] die Beglsubigrmg 1191 werden soll, 99 1111119 991991 l
191 Vorzeichen, durch Vorzeichen. 11911111 91911119199191191, einen 1111
9. 91 illud quidem etiam bic uotum] je 9119 1919111119 191 ciuitas 9119
Sonderbarerweise will Schiitz hic den priuapes irgendwie ι«1911111191
911 Rom heziehen, Hachtmann Leiter enzunehmen.
9111111199 1111Η9111 191 dem hande, 14. sumiturque ac' seem] Sohou
von welchem eben die Rede sei. Miillenhoff 19119191191111111119911 .
Wir seben, wie oben hemerkt, 19111 gemacht, dass die Pferde nicht 91119
19191191 Wechsel mit illud. 99 lange in feierlichem Umzuge her·
recuperasset] 111-19119911 umgefiihrt worden 99191, 119 919 ge·
1991119991(1919191111119)1111199191 schnaubt oder gewieheri htitten3 aber
(191), agls. 1119111199, sgls. 1191111911- werin 919 99119111191 9191 1119191191,
91111119 oraculum, auspicium. Zum so hielt 1191 99 fiir 911 giinsliges
1111119ς911111911911119191191,1191919 1919191. Da der Kbnig oder ein an·
Vogel angellogen 1191111191, 111 aue· deres Haupt des Staetes den heiligen
pauc, vgl. Grimrn, 1111916361, Wagen hegleiten, 191 99119119191111-
107911, Gesch. d. 1911991891 984. lich hier von 911911 bffentlicheu
proprium pectis] Pierdeoralrel hat· Akte die Rede. -
’ 191 9191 mehrere ssiutische stimme, 15. scd apud proceres, a. 9.] sed
namentlich die Ρ91991; 191191 die ist durch 0 und Meginhsrd be
, 819191. Die weissen Rosse werden zeugt. Thomas schlttgt 191, 999191
· 919 werkheilige in denselben W'c'l- vor apud sacerdotes einzusetzen, weil
dern wie die Gdtter gehalten 11119111 9191 daslblgende 11119111 119 Prio-
' Gemeindekosten unterhalten. ' 9191 19919191 111119, und Gantrelle
13. reapelpriuceps ciuitatis] Nuch 191 11999 Versetzung in seinen 11911
11119111 und 911911, welche in arrigenommen. Andere haben, 1111
kdniglosen Staaten 1191191 einzelnen uns nicht anzugehen 9919111, jede
Vorstand der ciuitas gulten 199991, Korrelativpartikel zu uou solum weg·
bedeutet priuccps 9. hier und im folgen- gelassen3 Hirschfelder 1911111191 ,
191 Kapitel ein 111191 im Steate. ganz ansprechend: apud plebem, apud
Daiiir erwarten wir 91 beiden Stellen proceres, 9119191 apud 9. Halm schreibt
principum aliquis und begreifen gar nach W'olfflin: procercs3 sacerdote
nicht, warum civitatis beigefiigt rst. euim 1919191199 919.
11119111911911191191111181911919, 16. est alia obs. cet] Vgl. Dshu
¹ 99191191 moiri, 999 1111 princeps 9. a· 0. S. 49.

 

