¹ ’11111111111 1111. Ῐ 23

5 concessis animalibus placant. pars Sueborum et Isidi sacrificata
a unde causa et origo peregrino sacro, parum comperi, nisi quod
¹ signum ipsum in modum liburnae figuratum docet advectam reli-5
¹ gionem. ceterum nec cohihere parietibus deos neque in ull-am

l sind 11 ¹gerade diosa drei (111111, disse bezirlren wetteifemd begehrt und mit
alte Drerhert, welche zwar in ernem Brotumkra'nzt angeheftet. Wie ber , ¹
1111 Elrlrllinrng eingeschobenem aber den alten lndern, finden wir auch in .
sicher innerlich alten Stiiclie des sich· Deutsohland (111 Rinderopf 11; aber
sisohen Taufgeldbnisses (in Miillen- nicht minder die Opfer 1111111111 11111,
1111111.[1111111111111111111111 1155) wie beim Wedenvollre dasjenige der
erscheinen: 1111111111 [1111111111 Ziege, so hier das des Bootes,
Unoden 11111 Samara 111111 allam 111111 u. 11. Gewiss fehlten auch
tham 1111111111111111119111111111]Ι sehon in Tacitus’ Zeiten 1111111111-

3. concessa 1111111111] konnen die nen nieht die unsohuldigern und ein· ·
Τ1111ι 11111111, welche als den Gottem sechem Frucht·‚ Blumen· und
igszwfflfsgffi 1111111111111111111111 ΤἜ11101111111] nach Miillenhoff
sordem, (11111111 m rhnen die·0pfer· dre Donausueben. J. 1111111111,
wesen sehen, welche nach dem Sinne Contributions 1 11 critique et 11111-
des Ta 'tus allein mitReeht der Gott- ‚plication de Tacite, Ι, 152 (Paris
heitf en durften im Gegensatze der 1875) setzt diese Sueben an die ¹
Mensohenopfer. Ilin bedentender Scheldemi'mdung und sieht in der Isis .· ’
111111111111111111111,(1111111111 eine interpretatio romana der Gdttin
111111 Biiohern 1111111111- placcat 11 1111111111.

Herculem ..... lieet, horrigiert 1111 et Isidi sacrificet] Offenbar 111111
cessis in 1111111111 und will darunter Tacitus hier 1111111111, was 111ο1
(111 Rossopfer werstanden wissen‚ der suebischen (1111111111, 11 (111
(111 dem germanischen Tic in dersel· egyptisch - romische Isis und gicht ·
ben Weiss ,dargehracht worden sei, 1111 nicht die leiseste Andeutung
wie dem 1111111111 Mars das Oktober- davon‚ dass sie entweder geradezu Isis .
ross.¹ Ahar, nahmen wir auch 111 1111 11111111 ron den Sueben ge·
Lesung 11, wilre dieser Ausdruok 1111- nannt worden 111, 11111111 11111111

“ sactis fiir propriis oder sacris 1111111 alle Deutungen 1111 eine deutsche 111111
nicht zublass und 111111111111111111, u. dgl. fem hleiben. Es wird eine
11111111 man nicht 11111 111 Pluralis germanische miitterliohe Gottheit sein, ¹
den Singularis erwarten? — Vo den welche 1. mit (111Ι fremden 111111-
in Grimms myth. 131 ff. aulge '' en diert. Aur Einfiihnrn dieses Kultus
Ausdriichen fiir Opfer haben wir nur 111 (1111111111111111111.1111111111.
(1111111111.11111,1111(1.1111,11(1. (1111111,11111 ihr Attnbut em-Schrff
111111,11111111,1’11111111111,111111,(111 111. Das Sohiffsymbol 1111· laist ver-
in seiner ,Wurzel mit 111. dapszusam- schiedene Deutungen zu, und gewrss
mengehdrt und als Niohtopfer- auch (111, dass demit die 11111111 der
1111111111191111111,(1.1,11131111111 Gdttin durch das Luftmeer angerergt
sich gegeniiber hat. Nicht nur 111 111. Vgl. 11.Η11111,Μο111111(11111,
den Germanen, iiberhaupt 111 Indo· S. 4. ¹ ¹
germane‘n (und manniglach auch bei 6. ceteram 1111 1111111111] 111111 ¹

‚ Nicht·Indogemranen) galt als ange· Darstellung 111 im ganzen nohhg, dre ¹

’ 1111111111 lieropfer‘das Rossopfer Motive aber solcher Gdtterverehrung ’

ζ (Rosse wnrden wohl in allen Hainen sind zu ideal aufgefasst. Anthropo-

Q der grossen Gotter gehalten)‚ und als morphismuS, wenn ¹ euch 1111111111

ζ ’(111 11111111 111 edeln Rosse gell des· noch nicht durchgebrldeter 1., 11111

ζ sen Haupt, welches man am geweih- sich auch im germanisohen Glauben
tan Baume 1111111 (ora ann. 1, 68). 11111 1111111111, besangen sie doch,
InRomwurde (111 auptdesgesohlach- wie die Inder den 111111, ihren Donar
teten Oktoberrosses uon rwei 11111- 111 den ersten der Helden, Sehwer

 

