x1v 00000110·

0101 und welchen wirldiche und 0110 110000 zu ι 1110010
· Hegen, 01111001, wie dieselben Antiquam, welche Jene Ancrd·
1000800 geschaffen haben, behanpten, der 11000 Germanou, des·
sen Verbreitung sie zu 0111100 versuchen, 'm 010 01011 0010
10100 Ι11101110001101010. 1101 wiederum 001010 001000, 1010 0001
Herkules, jener die Welt durchwanderndchtt, bei den Germa·
000 ge'wesen sei. Dabei 1110000 010 0101 001 etwas stiitzen3 denn

die (10100000 besingen' wirklich beim Auszug zum Treffen 010
0010100 Wesen 010 100 Vcrbild aller Helden, Preislieder‚ welche

· von den Gestngen , zu unterscheiden sind, die sie unmittelbar

1010 Beginn der Schlacht ertdnen lassen. Kein Urteil er‘lcubt
sich T. dariiber, cb 0001 Ulysses wie die Altertumsfcrscher wdh·'
nen, in Germanicus 1110101 00100000 001. Wie Tacitus in Kc
000 der Beschaffenheit des Laudes 001 101001110οθ 001 Unge-
’ 0100111011 der Germanen geschlcssen hat, sc schlieist er Κ.4
000 deren Kdrperanlege und idiperlichen Erscheinung auf wolle
Reinheit des Stammes. y '

3) Nthere Darstellung der Beschaffenheit des 100100 001
001001 Produkte (K. 5-6, 1). 80100 hier kniipft der¹ Schrift-
steller, welcher 01010 1101000100 und Ethisches in Verbindung

bringt, Becbachtungen iiber Anschauungen und 81110 der Ger-
· 00000 00. ·

· Β. 81110 und Brauch der Germanen
¹ , (de moribus, K. 6,1-27).

l) (111011110100 110100 (Κ. 6-15).
0. Kriegswesen (K. 6, 2-8). 11011001 weiss 1. die Art
der Beweffnwng der G. 00 11010010000101100001010100. An
die Erwthnung aber der Waffen 001110101 0101 dieJ‘enige der

’ Riistung und das 1100101110100001110101011 der Darstellung des

, Kriegswesens 1110110001, 100000 verschiedenc Seiten in organi-
scher Weise bis zu der hohen Bedeutung der Frauen 0001 001

⁴ diesem Gebiete entwickelt werden.

b. Religionswesen (K. 9 001 10); Gdtter und Gottesdienst,
Ι Lcsung, Auspizied 001.
0. Regierungs· und Gerichtswesen (K. 11-13, 1). 10110-
und Gauversammlung. -Art 1018110100. Gerichtsverfassung.
11101110110001000 und Gefclgewesen (K. 13, 2-14).
sehr passend kniipft hier Tacitus 00 die· wiederhclte Bemerkung,

 

