31311111.3.111.1111. < j 83

XLI. 111 1333 quidem pars Sueborum in secretiora Germa· Α
niae porrigitur: propior, ut, quomodo paulo ante Rhenum, sic
nuno Danuvium sequar, Hermundurorum 3111133, fida Romanis3 ·
eoque 33113 Germanorum 131 in ripa commercium, sed penitus
atque in splendidissima Raetiae prouinciae colonia. passim 31135
custode transeunt3 etcum ceteris gentibus arm'a modo 3331133113
nostra ostendamuS, his domos villasque patefecimus non oon-
cupiscentibus- in'H'ermunduris Albis oritur, flumen inclitum 31 ,
notum olim, nunc tantum auditur. ’ ’

.XLI. 2. quomodo] in Konsekutiv- sime 33313313] (1311111313 als 33
und 1113111131 1131311 Tacitus fiir den Tenkterern am Rhein zu teil ·’
wie quomodo. · · wurde, die nach hist. 4, 64 inermes
3. Hermundurorum 3131133] 1111- 13 prope audi sub custode et pretio
schieden ist der 31313 Teil dieses Na· mit den Agrippinensem 1311131131
mens der Name des gbttbohen Irmam, mussten.
Irmtm der zweite ist der Stamm 8. 11 Hermunduris Albis oritur]
duro -, audam. Immerhin 1113131311 Wir nahmen 1113111311 131311 Ein-
daran denken, dass das 31313 Glied sprachen einen 11111111 des Tacitus
nur 1313111131113 Bedeutung habe. an, denn die Elbe antapringt
11111311111113113111111111311311313111 113111 im Landc der Hermunduren,
das alte hieratische Namenhomposi· sie tritt dort nur aus den vandali·
tum dem jiingem Patronymikon Thu· schen Bergan hervor. Andere, 1113
rtupt. Uber die Wohnsitze der Her· Ortmann, Prammer, meineri, dass
1131113131, mit walchem 1131131 nieht Tacitus unter Albis aueh'die Saale
souohl ein 311131133 Voik 313 31133111 ihren· Zufliissen vmit begreife.
voherbund 3131113311, Varinern Vollst'a'ndig hlargestellt hat die Sache
u. 31. 1313131131 131, vgl. 111311-1 Kirc‘hhoff 330. S. 26. Eingriisse- ’

hoff, Thiiringen doch Hermunduren- rer 111113, der nahe dem Siidostende ⁰

land, Leipzig 1882. Ihr'Land reichte des siidthiin'ngischen Gebirgszuges,
vom 11311 113 zur 111111311 Elbo. Im also ungafahr am Fichtelgebirge 311-
Westen renzten 313 im Werrathale springt und sein Wasser im 11111311
mittendarum, mitwolchen sie um zum 113313 rinnon 11131, kann nur ¹
Salzungen iiber die Salzquellen 31111- die thiiringisohe Saale sein. Die
131. (Kirchhoff a. 3. Ο. S. 11.) eigentliche Elbquelie 1111113 3131

1331133133] nicht· 31113 nur in spiterer Zeit bekannt. .- ,Der
am Ufer der Donau, 31 welche Narne E. soheint deutsch,¹ nicht
iibrigenS, wellen wir nicht hiinstiioh keltiseh, 1113 das Rhein, Donau,
deuten, ihr Land nicht reichte3 aber Main sind. Die Wurzel ist die-
sie waren in Jener Gegand (11311311- 33113 wie in ἀλφός, Albo, Albu-
sten Naohbarn der Romen mea. Im Polnisohen 1131131 der Strom

5. r'm splendidissimo Raetiae 3313· mit Metathesis Laba fem, bbhmisch
1113] di. Augusta Vindelicorum Labe, n. ’ ·
Augsburg. „Unter den wenigen 1113111313 31 m. o.] 0131 1311311131
Stadten 11111313 mar Augusta 1713113- wir, dass des Augustus Plan dahin
licorum die bedeutendste. Gegriindet ging, Germanien bis zur 1113111 Α
111131 Augustus war sie wohl anfangs unterwerfen Sohon Drusus 1131113 ⁴
ein forum ohne Stadtrecht, s
1131131 313 mrmr'cipium. — eod
3313111113ὃ13111111311131,1133- 811311 iibersohritten3 aber nach dem
131113133113111133113111111111131131, Teldzuge des Tiberius im J. 4. n.
nicht weil sie das ius 3313113313- Chr. dreng 11311 Rbmerheer mehr 33
mamae hattc.“ ¹Marquardt. 11311 131.

3131 zur Elbe vorgedrungen, L. Domi-
3113 tius hatte 113311 ann. 4, 44 den

Q*

 

