1111111111. 1. uxum.. 61 Ι

ultro ambitiosi 1111, tamquam per hano gloriam sanguinis 11111115
litudine et inertia Gallorum separentur. ipsam Rheni ripam haud
dubie Germanorum populi colunt, Vangiones, Triboci, Nemetes,
ne Ubii quidem, quanquam Romana colonia esse meruerint aa .·

von den, Menapii, von der Kiiste slid- Hauptort 111111 Noviomagus, heute
lic'h bis an 1111111111111111, im Speier. Diese drei, 1111111111-
111111111Η1111111, Namur und ciuem 111 1111111111 1111, germanischen
Teile von Luxembur 3 Ihre bedeu- 81111111 waren wohl echon 1111111-
111111011111111111111111111111 1111, sicher nicht nach ihm iiber
Baual. · den Rhein gegangen und bleibon nach
11111] in diesem Sinna 111 ‘ein Wort dem Zuriiolrweiohen der iibrigen Ger· .
des silbernen Zeitalters. 1111111, manen auf dem 1111111 1111111111
Stil und Synt. des Tacitus §ca · altrea, fiigen sich dem imperium Ro·
· 15. ultro 1111111111· sie sind manum und geben den Namen fiir
aar ehr eizig darauf germa- Germania eupator her. <
nischen rsprunges 11 sohei- 18. aa 11111 quidem] Die U. 11111-
111. 1111111 11111111111111, wie 111 11 (111111 Zeit noch. am rechten
dac folgende hauddubie 11111, an dem Rheinufer, gegeniiber den 111111111.
11111111111111111111Τ1111 1111111161111111
Brhardt, 1111111 gegeniibei⁴ reuben, hart angeteindet und scheinen Δ
Zeuss deren deutsche 11111111. 11 freiwillig des Augustus Arriforderung
erweisen. , aicham linlren Rhemufer anausiedeln·
tuaquom separentur] weil sie nach geiolgt 111111. Agrippa nahm sie
ihrer Ansioht sich schieden‚ 39 r. Chr. wohl · nicht nur in 11111- ’
1111111111 Gallorum] Agricola 11: scheri¹ 811111 auf, sondemleitete auch ,
Gallae — 1111 seynae cum otio die Ubersiedelung.· - Ihr Hauptoit
11111111, aarum uirtute pariter aa Koln 11111111 Tacitus’ 1111111111 111111-
111111111 ru'm oppidum, 1111111111, welcher·
raca dubia] 111111 auden Worten Ausdruclr‚ wie Bergk neuestens wie· ,
Germarroram popul. “ der nachgewiesen hat, nicht auf ein
17.·Vam9a'oaea].DieserNamesclreint Staatsgebiet sondern auf die Stadt
entschieden deutsch und dieWangen- geht oder Ubiorum ara (dieses schon
bewohner 11 bezeichnen: 1111111111, nach 1111111111 und bes. Bergk wahr-
fiir Ortsnamen besonders 118111- soheinlich von einem dem Augustus
1111111111111111111111111,1111111111, eweihten 1111111), Der Name der
111- Dre V. wolruten in dem 1111 wi‘rd verschieden gedeutet: y
opiter 11111 Wormata'eaaa'a genannten J. Grimm sieht darin eine geo-
8111111· ihr Hauptort 111111 mit raphisohe Bezeiohnung „uurs-
keltischem Nomen Borbetomagus, 11111111111111111,Μ1111111111-1111 ²
111111 Worme. Unrichtr‘g ist es auch ·Spraohgesetzen besser⁴ nachkommend
amnemamnem 1111111111 deutsoh - einen ethischen „die 11111111,
deuteri 11 wellen: 11111111 11111111 8111111.“
sich keltisch als dic auf dem Hii· Roma-aa colonia oet] ann. 12, 27:
&eilande wohn'enden⁷ und Bil- -Sed 1191111111 aldes Germanicus loch· ,
angen desselben Stammes wie Ne· 111, des Claudius Gemahlin) 11 111111-
malea sind 1111111111 nicht selten. Zu dum Ubiorum, 111 aaa 911111 erat,
Grande ‚liegt 111111 (1111111111111 1111111111 calamumque aledaaa' impc-
dea Waldes· (aem-as), namentlioh 1111, am' mamea 1111111111 1 uocabulo
des heiligen Waldes. Hauptort 1111111. Datum heiist 1111111 des
der 1111111111 1111111111911, 11111 Τ111111Η11111111 11111111 Α9111111111-
Bramt oder Brumal, naohher' durch aia,imM.A.Grippigenland,unddie
Argentoratum (heuto Strassburg) llinwohner Aarr'qopa'aaaaea. 11111111
verduulrelt. DieNemeter waren· im siah dariiber 11111111, 1111111111
Spoiergau angesiedelt, und ihr 1111111111 die Agrippina 1111111111

 

