⁴ 2 58 '⁵ commumoni .

ipsum non in totidem digerunt* species: hiems· et ver 11 costos
. . ‘ 101111111111111 11 vocabulo habent, autumni perinde n'omen ac bom
ignorantur. ’ · ’ .

XXVII. Funerum nullo ambitio: id solum observatur, ut
corpora clarorum virorum certis lignis crementur. struem rogi
nec restibus nec 11111111 cumulant: 1111 cuique 111111, quorundum
igni et equus edicitur. sepulcrum caespes erigit: monumentorum

Α 5111111114 11 1111111111· honorem ut gravem (1111111111 aspernantis.

1111111111 fiir Lens, den epiteren manen verschiedene Numen, 11111 111
1111111111, 11111111 mit demjenigen Β1111111, 11111 vom Schichten,
1111111111 indegermanischer Sprschen: herffcnommen, 1111111. 111, angelsiiolis.
11111. 111 u. s. f. ist 1111111111111111 bac, cigentlich ‚‚e1ut“, els. 11,
cer, griech. 111111 11111111 Wur- ahd. eit (111111), 1111. hta , 1111.
111 111 leuchten .(vergL cetero). 11191(Η11111),11111(111111)1111.
Jung ist such 111111Η11111111111; 3.11ια,111111111111 eet] Uberhnupt
aber 11111111 1111111111111111, dessen wurden wohl jedem Gesohlechte 111
Wurzel dissolbe wie im ech. καρ- jedem Alter iieblingsgegenstindc
,πός111,111111111111111111 rntezeit mitgegeben. · Deis 'such reue des
bezeichnet 111111. MundartlicheAus- Mitsterbens der caten 1111111111-
’ (11111111, wie (111 1111111111. lanoso men, 1111111- wir oben geschen, und
· , - (1111111111),111111111111111111111- ebenso lesen wir rom Mits'terben
111 Jahresanfsng. Vgl. noch G. von Sklnren. 1111 Bei 111 von Rois
Senicionem 1111111 Zeitteilung der und Speer (1111111, {amit (1111111
indogermanen, S. 23. — 11111111 1111-1111111111 in 1111111111 11111111111111,
' . ,11111111111111111111.“1 bestitigen 1111 ch'o'nste neuliohe
10. 1111111111-1111111111111111111111, 11111111Ι in 1111111111 en lrurz vor sin-
schwellenden Baumfriiohte: = ² fiihnung, des-Christentums fallenden
XXVH. 1. nonnum 111111 ambitio] Grtbem (Litter. Centrablctt 1883Ἰ
11111 die Germanou mit den Leichen- S. 1012). — Gewiss wurde der Η111-
·, bestattungen keinerlei Prunk treiben‚ stoss in feierlichor Weiss in Brund
· gilt eher im Gegensatze gegen Rom esteckt und wurde (111111111111-
’111111111111111111111111111111111,γ ob· 11111111 ¹Spruch gehort. Ubrigens
1111110111.111Β.(1.6,191111;1111111 111 gar moht gesagt‚ 11111111 Vor-
, 111111 pro 11111 Gallorum 1119111111 11111111 und in die Erde Bestst·
ct 1111111111. So weit 111 beiden ten der Asche in ganz (1111111111
- (11111111 kam 11111 den Edeln 111111, gegolten 11111 und dass nicht (1111111
den Germanou 11111, wenn es nicht sehon auch des Begrsben vorge-
11111 zu Tacitus' Zeit so weit war. kommen sei, oder meersnwohnendo
Immerhin sind wir nicht berech· Sttmme den Leichnam den Wellen
tigt eine prcohtvolle Leiohenfeier„ iiberliessen. DasVerbrennen wurdc
ψ 1111111 11 Beowulf besungen wind, von Κ111 den crossen 111 heidnisch
³ echon auch nur in einzelnen Fel- unterssgt. - Tacitus 11111 sich sehr
· 1111 fiir 1111 ’.1111111111 Germanien kurz, sonst 111111 11 noch von vie-
’ anzunehmen. - . 11111 beriohten missen: von den
Ι 2. certis 119111 morientur] Wir Orto, wo meistens die Bestattnng
11111111 hier 1111111111- oder Bu· vorging ¹von dem wege, der dun
chenholz denkeudiirien. Aber 11111- 1111111ἰὶ11111, und besonders. von den
felsohne wmden diese grissern Holz- 1111111111111, die (11111 obge-
'‘. 11111111 mit gewissen. Dornorten sungen worden, und ,welche mit
verwoben und- umgeben. Das diirste verschiedenen Nomen bezeichnct wer·
111111 aus Ausdriicken wie depau- den, 111 dadsisas, 1111111111, 111·
· doru, 1111111111, u. 1. hervorgehen. -α rosano (111. 01111111111. 111111·
1111111111 1191111111 bei (11111111- woche). ' ’

 

