’ 1111111111. c. 111. 1111- . ,37

quae non niodo a singulis sedet tpubiice mittuntur, electi equi, 10

magna arma, 111111111111111111111111 iam 11 pecuniam accipere ·
docuimus ·

XVI. Nullas Germanorum populis urbes habitan satis notum '
111, ne pati 1111111111 inter sc iunctas sedes. colunt discreti ac
11111111,111,111111111111111111,111111111111111111111.111111111111111111
in 1111111111 merem conexis 1111111111111111111 1111111111ι1111111 ,

· 10 a 111111111111 a privat 11111111 Wie sehr die Deutschen die 8111111
·. 'UUUJMUUcii 11111111118111111116111111111611θῃ111111161011111111θ”θῃ11111111111111111
aad et zu set zen. „Sed et 1m ganzen circite· Vcn den Alamannos Am-
ς· 'nur 11111111611111.15,35.Α1111.14,1111111111Μ.16,2;1111111111 1111111111,
ζ 39 1n 1111111111 11111,11111111111 111 ipsc oppida 11111111111111111111111-
ᾗ, den Historien und Annalent 111111 am ata 1111111111. 171111 11111111 Jahrh. an '
,1111111111 1111511111, was in 11111 entstariden einzelne 8111111111 innern '
,1111111111 Schriften seltener der Fau Deut 1111111111, und uu Oeten 1111111111
”111.“ 7711111111. · selcha nameiitlich vaneinrichI. 111- · ·
· 1111111111 1.] 111 nicht 1n 1111111· elcgt. Wie hcch bedeutsam 1111-
* 111ο111111111111111111111111111.111111111 Uttidteanlagen im 11111111111111111111111
sind runde Platten von Gold, Silber gewcrdan sind, darauf hat bescndcrs
foder anderm Μ,11111 1111111111111 1111111, Deutsche Urzcit‚ hinge-
¹³ Verzierung 1111111111 111,Β11111-11111111.’1)11111111 Numen fiir 7711111-
⁸ 1111111111οηΜ111111111111118111111111111111 sind nicht sehr bestimmt
11111 Pierdageschirr Das Wort wind Das gotische 1111111111 1111111111, ,
² im Dautschen mit 1111111· (reat 1-)911 φράσσειν, sarcire) bezeichnet tnur den·
¹·rcita 111111111-11111111 1111111111 bergenden 1111111111111111101111111- A
dem deutschen benc. · 5111111111),1α1’111 (κώμη) maini dan
-a’am 11 bei Tacitus regelmtssig, um Wchn01t‚ 111111 die Niederlassunffi
1111111111 111 11111 (in 111111) zu 111- 11111111) (dori) 1111111111 1111111111. .
meiden · 11111111 111 den folgenden Worten des
pecaniam 1111111111] Hist 4, 76; Tacitus sind deutlich zwei Arten der
pecuniamque cc 11111, quis 11111111- Ansiedelungen angegeben: 1) 1111-
rumpamus (Germani) cet. tHercdian. J‘enige in 1111111111111, 1111111 1111111
6, 7; Toum γὰρ μάλιστα Γεομ1111 noch bescnders‘ 111 7111111111 und Ba
defflorata φιλάργυροί τε ὄντες καὶ den vorkommen3 2) 111 Ι)1111111 mit ⁴
’τὴν εἰρήνην ἀεὶ πρὸςΡωμαίουςχρυ- 1111111111111111111Η111111711
σίου καπηλεύοντες. Dic Romer ruste 1111111111, aas 8,,33111111.111111-
ten 11111111, die sie iiber die german. gens 1111111Ε 11111111111’1 111 funs 111.
81111111 aetiten, gernenu mithld aus. auch von den Dcrfanlagen Uber die
G, K. 42. 11111111, 16, ’11111111 Ο1111111111,1111 zum 11111
Χ·71, Auch (111, dass die Germanen noch auf das 1701111111 an Quotien,
1111111111111111111111111111181111 7711111111 11, 1,1 hinwcisen, 111111- ·
wohnten, 1111111111115111111111111.1111111.1,.Ο 8212. Dass 11111111 aus
Weder ann. 1, 56 1111111111,11111Ηὸ111111 ebenscwchl wie Nebend6rier
1111111111.111111118..11111111111111
1111119 k6nnen uns daran 1111 Wir mahnen 1111111111 an die 0111-
· 1111111111111111111111Ρ1 1111111111 1111111111-11111,-111171111,1111 -11111
genannte udins und Numan 1111111-11111111111.Β Zoiteion fiir Zol- ¹
’.41111111111111- Μ1111 und minder 1111111111 1111111111111 selbst war
1111111111(111111111111111111111111111111 111111 Hans mit einem Hcfraume 1811- ’
1111111 11111111111111111111111111111111,1111116111111
all mid Grabcn umgebenen regelmtssig mit einem Zaune umge-
1111111 sind h6chstens oppida ben Dass subrigens 11111 111111 nuez

 

