esi ex 11111 virium. utraeque nationes usque ad Oceanum

’ 51111111 praetexuntur ¹ambiuntque immensos 111111111111111111
· manis classibus navigatus. ipsum quinetiam Oceanum illa temptu-
vimus: et superesse 111111 Η1111111 columnas fama irrigarit, sire
adiit Hercules, seu quicquid ubique 'magnificum est, 11111111

tem eius referre consensimus. Ι111 defuit audentia Druso Ger·

10 manico: sed obstitit Oceanus in 'se simu] atque in Herculem

—————-——

jenigen der ,Πέρσαι (auf den Keil· (11111 111 hiirgert sich dann nannent—
schriften Parca, im 1111111 Sanskrit lich im historischen Stile ein.
parasita) in Vcrbindung zu 111111- 5. Rheae praetermittas] ··„sie uer·
Gewiihnlich denkt man 1111111111Ι den rom Rheine besiiumt.“ So wiri
(got. Stamm frija) 1111 'an fraisais, auch vom ’111111 Plinius praaeaai
audere. Ettmiiller in seinem angele (911111) 111 geographischer Ausdrnck
W. B. stelit age. Frica, 1111111 gebrauc t.¹ ⁹ ,
. Adj. frisa, crispus, comatus, 11 dass 1111111111-11111Π1111111111111
111 111 1111111Ι , comati wiir'en, 111 1111111111 Bedentung ven 1111111111
11111111 paist 111 Deutung trefflich. vgl. zu K. 2. - Ven 111 Seeen 1111
,Μ11 eigentiimlicher Vokalbrechung 1111111111 (1111111111) genannt
¹ 111111 111 111111 sehon aithd. FriasO, he'ute 1111 1111111111 11 dem 111111-
Fuisse, mhd. Vricse. Der Friesen see vereinigt. Dass ’.1,’111 111 Bin-
Hauptsitz war sehon 1111111 zwischen nenseeen keine 'besonderc Riicksiehi
Yssel und Ems: 111 grenzten siidlich nehme, geht 111 dem Zusatze aa.
11 ’111 Β111111111, ,11111111 an 1111111111- 11. 1111911111 1111111.Ι
· .1111111111,”1111111111 inguaonisehen 6.(1111111111111111111111111]11111
· (11111111.·., 1111111111 11111111 111 111 111111111111111111111111111111
nahe gelegenen 111111 11111111. Cesar Kriegsfahrtsn des Drusus und Germa·
kennt ihren Namen nicht; ’111111 111111111111111111 Erforschnngs-
.· Drusus richen sie ans Lieht‚ dieser expeditionen gehen. Vgl. zu K. 1. .
. unterwarf sie im J. 12 v. Chr, Ι1 7. et 1111111111 adhuc] „und 1111
’ ’ geraehtem Zerna iiber unverschiimte noch iibrig seienf‘* Auch 1111111111
Furderungen eines riimischen Befehls- niele auf deutsche sige, und 11111111
habers empirten sie sich im 1.,28 den Herkulessiiuien eniweder ein An·
n. Ι(1111. (111, 111. 4, 721 Corbulo denken an des rissenhaften Hugi'·
hatte sie im J. 47 1. Ohr. 1111 neue 1111111 Gebeine 1111 1111111111 untur
unterworfen 11111111111 Ι8111111111- 111111 11111111111. Sehr wahr-
·zen bestimmt‚ 111 11 111-(11111111 scheiniich aber 1111111111 Schiffer·
Befehl die Besatzung'en iiber den sage, 111 ihren Anhalt‚ wenn ein sul-
Rhein zuriickziehen musste (ann.11,' cher nuiwendig scheint, un Klippen,
19 i). 1111 weiteres· Vordringen der 111 man 1111111 Meere hervorragcn
Friesen aber 11111 zurichgewiesen 1111, 11111111111111111111, 111 man
(ann. 13, 54 ff.). Naehher finden wir aus der Ferre erblickte, haben 1111111.
auch Friesen 11111 Ι111 Scharen des siva 11111 H. , saa] „Die Variaticu'
Civilis im Bataveranfstande. siue-sca, 1111 1111111111, findet sich.
maiurihas cet.]. So unterscheidet bei Τ.. 111111 Germ. 343 hist. 1, 14
Ρ111. N. H. 16,1 chenfalls die 01111- 1. s. f.; aber bei¹ ungleich ge
ken in grosse 111 hlaine. Viel- hauteu Ι811111 1111 Sainteilen.“
leicht unterschieden sich 111 11111111 11111111,
,1111111 111 abgeleiteten Numen r‘ri-.· 11111111] claritas gleichhedeu·
siabcaes (Frisiavones) 1111 Frisaeo- tend 11111111 in 111 grisseren 8111111-
111, Frisacaaacs. 111 111111. vorh'errschenden archai-
.4. atraeque 11111111] 1111 11111111, 11111111 claritudo. , ,
1111111111 1111111111 unrichtiger, Plu· 9. Draso Germanica] 1111111 wir,
’1111111111 sich einmai hdschr. schonbei wellen wir nicht Ι1111111111, 111 111

 

