34 · 1011111111 riom ,

electorum iuvenum globo circumdari, in pace decus, 111 bello

lepraesidium. nec solum 111 sua gente cuique, sed apud 1111111111

quoque civitates id nomen, ea gloriaest, si numero ac virtute

’ comitatus emineat; expetuntur enim legationibus et muneribus
ornantur et ipsa plerumque fama bella profligant. ,

XIV. Cum ventum in aciem, ,turpe principi virtute vinci
turpe · comitatui virtutem principis non adaequare. iam vero
infame in omnem vitam ac probrosum superstitem principi suo
ex acie recessisse: illum defendere, tueri, sua quoque fortia facta

ι bgloriae eius assignare praecipuum sacramentum est: p1incipea
pro victoria pugnant, comites pro principe.

’ 1111111111, in qua orti sunt, longa pace et otio torpeat, ple
nune nobilium adrdescentium petunt ultro eas nationes, quae
tum bellum aliquod gerunt, quia et ingrata genti quies et facilins

· 10111111· ancipitia clarescunt magnumque comitatum non nisi 11
, belloque tueare3 exigtmt enim principis sui liberalitate 111111

14. 111111111111111111] „ganz aus· 111111 mit der Bedeutung un'd Kon-
. erlesener junger Mannerf‘ struktion eines superlativas. Vgl. Ka
16. si 1111111 ac 1. 1111111111] 111 111 hbchst wahrsoheinlich, dab 1
comitates ist Nominativ. dieser lheueid seit uralter Zeit 1111 ζ
. 111111111111111111]1111111 (11111111, pactum),' der Beeidigteeh ⁴
, vonandereanlhern. llinelebendigell- sclcher weropoapa (= althankiad ζ
’ lustration dieser Stelle giethcherer 1111111111) hiess. 1111111111 wie dd '
in seiner Rezension der Heynischen nordische 1111111191, angelsl 11111111 1
⁴Ausgabe des Bendas. 102, A. 4. bezeichnen trefflioh den eidbrlichige ἔ
1811111111111111111111119111] Gefolgemann. ’ 2
„schon durch ihren Rus schlagen sie 1111111111 111. cd] sehr viole 111 '
¹ ger ott begonnene Km'ege nieder.“ den edeln J. Sachhch ist (11111111 ;
XIV. l. 1111111111111111111.19571 zu nehmen, dass manchmal einzohe ’
, Ε1111111, 11111111 Η1911,111111 eus den im Gesinde hdher stehenden -,
111111111111, daz 1111111111 11111111 comites in Verbindung mit 1111111111 ζ
, ee 11111 condeceat, also der ’111111 1111 anschliessonden (1111011111, welde .,
111111111111111111111.1.1 einen Vertrag auf Ζ 111 einginge'u
2. 11111111111111Π111111111111111 andere Sta'mme ausgesucht haben
ist besonders in Boovulf bezeugt. - Dnrch die Worte des Tacitus ist ee ·
11111111,,1ο1111111111111.“ Diese Par· allerdingsnicht ausgeschlossen, dat
. tikeln fiihren zu etwas Nouem und solche 1111111 1 adolescentes einzeh ’
Wichtigerm 1111. 4 auch Gefolgefdhrer seinhonnten, ι,
3. superstitem — recessisse] Amm. doch auch nicht, wie Braumann ⁴:
11111116, 12: Ohwodornarie' coenatos nenlich wieder behauptet, gefordorl, ’ἶ
‚numero 11111111 111111-111111111111- dass sie es sein 1111111111, aber dne ,
1111 1119111111 arbitrati post 119111 fordert der Zusammenhang, dass hier ζ
1111111111 1191111 11ο1·1’·,11“1111- nur von solchen nobiles dre Rode sei, ξ
’11111111,1111111111111111“111111. die mit dem Gefolgeweson zu then ζ
5. pieriae 1111 osa] 11111731- hatten. ¹
do 11 bie 11 Ε1111 eoban 11111911 nutricare] Dieses 11111111 die rich·
1111111111 dem 1111191. . lige Uberlieierung sein, welche dm-
11111111111 1.] 111 der wesent- solbe besagt wie das von 8111111
,11111111 Ρ1111111 des Kriegseides. prae- vorgeschlagene 11111 licet. Aussor

 

