16 connum 111111 ’

15111111 peditum, quos exomni iuventute delectos ante eciem-locant.

· ῃ definitur et numerus: centeni ex singulis pagis sunt, idque ipsum

inter suos vocantur, 11 quod primo numerus fnit, 111 nomen et
honor est.

11111 per cuneos componitur. cedere loco, dummodo rursus

Zur Seche vgl. 01111. G. 1,48; 7, 1111111 Heeres beginnt, und (1111
65111. 111111 11111111111111111- nornen und leoocr auf Auserlesene
tetC.ronden 0111111130. 7, 80, weist, nnter denen Τ. nach dem Zu-
von den deutschen Bcstcmen meldet sammenhan e freilich 111111 (111 ge·
den Brauoh 1111111144, 263 von den 11111111 Effice begreift, sondern nur
1111111111 Amm. Marcell. 16, 12, 21. die unmittelbar werhergenannten pedi-
. 111 (111 Germanou nahmen 1111 (111 111 1111111011 haben wird. Diese
1111111111.. auch fiir die Ordnun der germ.
15. Die folgende 011111 ist saehlich 1111111 ¹hochwichtige §telle ist ,in
schwierig. Esfr sich namentlrch, neueeter Zeit wieder viel besprochen
nb sehon mit den orten definitur et worden. Kaufmann, d. Gesch. Ι,
numerus etc. die Schilderung des Ge· 121, der 111111 Beziehung 111 (111
1111111111 beginne, oder 1111 mit 911111 1111111, redet doch 111-11111-
acies p. 1. 1. s. f. Diejenigen Aus- rig 111111 einer solohen Sohar,
leger, welche (1111111111 11111111, 1111111111 11111111 etwelches 11111-
ergdnzen 111 numerus den Genitiv pe· verstdndnis (111111111111. Erhardt,
ditum, 11111111 11911111 1111111111 1111111 germanische· Stratenbildung
, Hufen, deren jede einen Mann 111 S. 36 ff. behnndelt die Stelle sehr ein·
Volksheere zu 1111111 gehabt 111111, 1111111111. Er will 11 Tacitus' Bericht
.’ und 111111 in diesen Hundertschaften 1111111 geunnen wissen, die gesamte
kleineres 111111111- 11111111 11111111 besteht ihm 1111 200 Μ111,
- Unterabteilungen der germanischen deren pedites den Ehrennamen trugen.
1111111. luffdhg sind und bleiben 1111111111111111111101111111111-
dnbei die Worte nomen et honor, 11111111, aber einen umfangreiohem
wihrend gerade die ausgezeichneten 11111 au. Siekel 111111 in seiner
Vorlrttmpfer 1111111 1111111111 1111- Besprechun von noardes Schrift
ten. Meltenlroff stellt in Havete (G. G. 11.1 ,, S. 167) nun demselben
zeitschrift 11111. 10, 11011. 111111- darin bei, (1111 11111 (111 1111111111-
· dere Ansicht iiber (11111 Stelle anf, bei dites den Ehrennamen getragen haben,
welcher aber die 1111111111 einer Hun- 1111111 aber nicht mit ihm den Schlule
(1111111111 von 100 Η111111, fiir die 1111111, dass auch die hundert Reiter
’ iibrigens 111111 111111 Ζθὲιέ11111 auf- ron (11101111 gestellt scien. 111
zubnngen sind, fallen m . Es lige Sybel, Entstehung des d. K.², S. 76
(1111 1111Η1111111111111 ron 100 oder nimmt ebenfalls die 1111111111 111-
120 11111, deren jede sich wieder hardts an, geht aber (11111 111611111-
in 1οΗ11111111111, der Einteilung lenhoff, dass er 111 Grundlage (111
zu Grande, und urspriinghch 111111 Je 11911 hundert 911111 11111111. Dar·
eine 111 1111111111 1111111111 iiber sind aleo elle Nouem einig, dass
11111 11 gehabt. (Bemclf wird Un· sie (111 centeni nicht mit 111111 111
1111111111111111111111111111111111- die (11111111 (11111111111111 betrach·
ten, Beowull 2169.) Also inge nach ten und den 11111 andere 1111111111
M. (111-1111111111 der underte als dieser. - ·
auf die berittenen und die sie als 19. per 111111]111111(1.1. 1¹, 381:
lhssgdnger begleitenden Vorktimpfer „Die Schlachtordnnng war 11111111-
zugleich (eine solohe Hclfte diirfte mig. Die einzelnen Haufen bilde- ¹
nach W. Scherer got. eret geheissen ten solohe Koile, und sie fiigten sich
, haben). Das 1111111111111111111- wieder 11 1111111 grossen 1111111111-
tus' Worten 1111 actem 1 - actes men3 wie ein Schweinshopf ward die·
per 111, comp. ausgemacht, dass erst ser angesehen, die ganne hulstellung
rnr't 11111111 (111 Darstellung des ge· im Norden 111 Schweingliedemng

 

