Ι, crunnum. o.sxx1x.' xxx. ’65

eponit. duriore genti corpora, stricti erius, minax vultus 615 ’
[aior enimivigor. mulium, ut inter Germanos, rationis ec sol-
ntiae: 'praeponere electos, audire praepositos, nosse ordines‘ ·
rteldegere occasiones· ,differre impetus, disponere diem, vellere ⁴
oedem, fortunam inter dubia, 61616166] inter certe numerere,
uodque rarissimum nec, nisi- Romanae disciplinae concessumffl
¹us reponere in duce 'quam *in exercitu. omne* robur in pedite,
rem super erma ferramentis quoque 61 copiis' onerent: alios ed
toeiium ire videus, Chattos ed bellum. rari excursus 61 fortuite
igne. equestrium sane virium id proprium, cito parere victo-
em, cito cedere: velocitas iuxta formidinem, cunctatio propior15
msfentiae est. ’ ’ ’

zie, 61 6616666 ciuitates, 16 quas (116 Spitze stellen wollen, sorgfdltig
romania patescit, (16666116, si qui- 6116.ιιῚ ι .

m 661166 cet. Schiitz findet von 66666 ordines] 11623, 35, 6: 61
6166611611, nach welchem er 3 eetzt 1116666 4- assuescerent — 16 acie
e Lesari sehr bedenklich. Er lieet conoscere ordines. '

eruunt (61.166661)61661166661166 3e disponere diem] „den Tag rich-
WlatfmfluejfflsfflSWmn ΗΜ Chat· ug, zweckmfissig ’ einfeilen“‚ (1. h.
8⁸“082 memi 80116, Sffl 1118011161Ὄῖ11 jedem Teile des· Tages die gehiirige
focco 01111103· Klrsshh⁰ffa Thu· Arbeit zuweisen. Seneca, consol. ad
ngen d00h, Hermundurefllassds ‚S- 51 Pol. 6 (25), 4: 6666616, quemadmo-
fflPfiQhst dle Leflfffflg ‘iliram 3111111· (1666 (111666Ι (1166666666.Ι Plin. ep. ,91
6161116- 6 Ζ 6666 .
rilingt cheruseos iungi, uno so mjssss‘ffessgfoeff]2{[ ᾖ gfff-m carm

Jgfit ξῇὥὲἓῗθὲἑῂϋέὲῗὲῗῒ beiss ἓξὲξ 10. 6666666666] 66111111 Schiitz

[3531ffiooffiguffggdrderstohgggn1033 61661616666661
fotzton Hiigelziige ins weife 1116611- smum v⁰r²¹³h⁶fL · ¹, , „ ,
md schenen, wo kein chade mehr 12·1,‘⁶W⁶¹m0m²3]saqllffllsssflgssfatffla
vohnt.“· K. fugo hinzu, dass wir die als 39110¹2‚H³k01{3 Kafstfffl u. dgl·
dent vollig zutreffende Ansichf, dass θθΡΨΘῙθῙΠᾶ, flaturhssh 'hlef SPfflSf·
ashessischeBergland bis 6111161161- Write- ‚ ..
bene unsers Nordens reiche, dem 14· staff parare υ· Ῑῑθὲῗ Herm

ifimer verzeihen miissen. 11118181· . ῃ ,ιι
6. 16611666,Ι 61 dufer Germsratio. 15· mm ‘mel federe» oWfflsshfflli ·

is 661] 'Bekennt ist der Gebrauoh '’ffmh Zmi⁰k2ieh³n'“ Unssissnig ibes ·
on ut, welches einen beschrfin- ware es moht, ‘zu cedere wieder cocto*

3313ss zue omem 661 1666111666

Reifern wird versfanden werden miis·

'mmi⁸]2³30190h1111113·“ Die f0180fl· sen, wdhrend die 6661616116 dem Fuss-

pn Infinitive ΒΜ ’θΡθΧθὲἒῒῙὸθῙῑ und volk znkommf. Musste 6616611616
ΙῙΠΘΠ (ῘΘΠ 111th der Wiw und ⁸⁰²· anf das lefztere gehen, donn were

*tia 811⁸· ’ Euseners Konjektur 661661666- viri-
’1. praeponere 6166166] heifst nicht bus 6161661166 cet. oder eine dhnliohe .

bra nur3 „eie sefzen gewdhlte (Bdhrens fregi: peditum uelocitosfj . ¹

[erzoge au die 861166ιι scudem unentbehrlich. Diese 81166 sind ein
sie lesen die Lente, welche sie an (16166116 (166 16611116Ὶ der «1161111666

86116661661Ζ816116τ, Τ661166’ Germ. Ed. 4. *d

 

