enannnrn. c. 61111. 11111. 55

regit. frumenti modum dominus 6116666116 ant vestis 111661616.
iniungit, 61 6611161661611666161 661616 domus officia· uxor ao
liberi exsequnnhn. verberare servum ac vinculis 61 opere coer-5
cere rarum: occidere solent, 'non disciplina 61 severitate, sed
impetu 61 ira, 111 inimicum, nisi quod impnno' cst. liberti non
1111111111 supra 6611666111, 1616 aliquod momentum in domo, ⁶

Nomen 1111 oder 1111, 661161 wohl auch 661161 6111111111 6616161, wo strong
16661 bezeichnen 'Sic sind nicht blois 16616611611166661161616111111111661611·
866116, haben 61161 1161116 politischen findet3 6116166 Ausdriicke 1116 66116116 1 .
Rechts, kei'n conubium 1111 116161, 16616166. 11166116 66161 zu 1616161
1166111611 nicht frei, ¹sondern 161611611 1161161, waren 1666111161116111161161- ,
Herm, walchem 616 dafiir zn be· stungen, 1161116 officia.
6111111161 Leistnhgen 1616111611- , 11661] welche 611611 661161 noch
161 sind. 6611161 im Kdnigspalast vor 611611 die
(1166116116 per fam] 1116611616 (66 Kiiche besorgle. .
116611 Reifferscheid) heisst he-· ¹5. 6611161616 acroam 661] Gegensatz
’61111111 6111611611 und 1611611611. gegen die systematisoh ausgebildeten
Was 1116566116 16111111, 66 161 66 Arcen dar Sklavenstrafen in Rana ·
111661666661, dass Tacitus sich hier opere, Ζ1161 6611161161. v
zu ansechlieis'cnd werde ausgedriickt* 16111666 1111611116] 1111111611 116111
luben und ’66 661116Ι anch echon (16- 66 der eigene 6616116161, 1616161161
nde 1916116661,111 11611111 dem den servus eines andern, 66116161
ῦ1116116 und mit so genauer Dienst· das betreffcnde'Wergeld zn bezahlen.
1116 1.,
den Worien 161 nicht 6611611 geschie· scheinen, weil Tacitus 61 dieser
den, nnd da 66116111 Τ. 161161166116111 Stella die Freigelassenen nicht als ·
1166111111, Ηὸ1166, nicht 66161111 Lente, die einen besondern Siand
strengern Sinna. zu neichnen. bilden, 6111111111 (1161611 naohher giebt
. 3. frumenti 1161111111 661] 111666 ver· 61 einer andern Anachauung Reum.
echiedenen Arten von Zins hdnnen Die lheilassung wird wohl schon im
durchs ganza. 1111116161161 verfolgt hohern Allertnm unter verschiedenen
werden Formennndinversohiedenem Gnade
666116] ,161611 ot 6616116 nicht vorgegangen sein.
„ale einen 611.ι eondern „wie einem 8. 1616 aliquod 1161666166 661] ,
rdmisohen 66161166.“, Sohon im wiederum 1111 Gegensatze gagen Rom.
illem-romischen Rechte gallen die ror das folgende vgl. 116116, V. 1⁹,
Kolonen nnd ihre Naohkommen als 361: Ani 1166 1611111116 zum Konige'
11 dem (1116 geboren und 1116111116- ham 61166 an: weil jemand dem Κό-
1161116161 bunden3 nmgehehrt 11111116 nige dienie, ward er erhoben; ob er
der Gran err weder die· leahge· nahor oder fernen stand, darauf wnrde
66161611 jdhrlichen Abgaben 6111111161, genehen. Anoh der Lite oder Frei-
nooh den Kolone'n 1611161161, sondern classone 11611116 66 zu hdherer
nur mit dem Gnte 661161161111166111 {tellung gelen en, eonem, Ζ. 1.
1116 Vergleichnng‘ dari aber · 116111 ost.o.1eoa,157: Man 6111161161611
oneng genommen werden. 1616111, dass 661161 8666661611 und
4 61 6611166 1166161166 paret] ist 1161661611, d. 11. Gross· 611611111-
6661161161111111166611, 116116161166111 nnd Pferdeknecht 616
ene spdtern Zeiten hennen‚' gar zu &aar hohor Staalswiirden 6111116161.
milda geeagt. . , - ie‘andcre indagermanische Vol.
611616 11616116 officia] „das iibrige‚ ker, 6ο 61611161 auch die Germanen .
dh. die 11161616 des Hauses.“ So den esohichtlich dunheln Unterschied
werden 1116111 nur Wdrter wie 661611, 1161111116 m 11116611 zu 6111111611. ,
alii, ἄλλος, sanan. 66661161. 1116111 nine 6616116111 1116161116 111611-

 

