¹ 64 6661111111 116111

——-

¹ sessionis solum occupavere3 mox limite acto prorrotisque prae·
sidiis sinus imperii et pars provinciae habentur. , ,
XXX. Ultra hos Chatti initium sedis ab Hercynio 661111ἰ

incohant; non 116 effusis 66 palustribus 16616, ut ceterae ciuitates

- in quas Germania patescit, durant3 si quidem colles paulatin
rarescunt 61 Chattos suos saltus Hercynius prosequitur simulatque*

Verg. Aen. 10, 514: 61116116 limitem durchstriimtihrGebiet. DieGeschichte
6911 ferro. (161νο161161] ist nicht unbedentend.
· 17. sinos imperii] „Ausbeugung 816 ersoheinen als riistige Kimplor ,1
des 11111166161111616166 in Germanie'n ’ gegen (1161111161, aber freilioh 61161 t
11116111.“ , · ini‘ 8116116 mit den gennanischer ·
· 1166166166] „des Prorinziallandes.“ 1166116111, den Hermunduren und Γ-
, nin Tell gehiirte zu 6611161116 supe· namentlich den· Oheruslrern. - 111 ,
11616111 anderer zur 11161.116611’6,111 116 loos, nhmlich agros (1661111616 ’
welche Vindelizien damols mit ein- Es heginnt nun die Schildernng 1161 .
gerechnet'wurde. ³ > germanischen Viilher in (1611116111
< · XXX. l. Ultro 1166, ouant] Den selbst. .- ab Hercynio 661111. 111161 a,
. Chatti, seinem Haimatvolke, widmet H. 6. sinti hier Vogelsber und Rhu 1
1. Grimm in der Geschichte der nebst den nordliohen Ausliufern ver
deutschen Sprache das ausfiihrliche standon. . · . :··.·
einundzwanzigste Kapitel und vertolgt ,1111111111 - incohent] An 11166611 2:
da 1111161161 Hingabe deren Nomen, Plconasmus ‹liirfen 1111 uns nuh ι
0666116116, Saga und 8111611. 1166161666. 86111 11111161 16116166 aon
116116161 Zeit ist besonders Arnold 1,31;2,111.6.1.1’111“11’6 - orto. 1:
zu 1161111611,16161616161161116661661611 2. ita effusis ac 1111611661· 16 r
,ι 011616111611 wohlbegriindete 8111111666 zeichnet ’1161 weithin sich 616· ;
fiir die 61616 Ansiedelung 1111111116 dehnende Ebenen. ς
11611616 Verbreitung der Hessen zieht. 3; darom,- siquidem colles} Pomp ‘2
11611 dem sohernbaren lautlichen Melam, 78: flumen -11611 perdu- -.
‘Widerspruche darf der Neine der 161. 8611 6111116661611 1611161· :
Hassi, Hassiooes, der heuti en- Hes· sers Konjelrtur durantes 61· 11111
sen, nicht von dem 11610116111116- welche 0611116116 11111611 Text 111
. 11611111 werden. (Millenhoff 6.6.Ο. genommen hat. - Μ11 p. 1111666111
soff„ Ko'pel,' Klupe). DieserSpe- 1616111 Gegensatz gegen llas 1111161 ,-
“’ , aialname tritt 6161 rur Zeit der ger· gemacht „werden sie dooh 6161 sl
. marischen Feldriige des Drusus (10 1111111161 1611161613* -
bis-9 v. 011.) 161161; Cesar begreift 4. 61111111 ¹atque 1161161111] „Tacitus ,11
111601. (66 nehmen ausser Watte· seiner gehohenen Darstellung 1611661 ι
’ 1161 wohl 6111111616 neuere 111111 6161 stati 611166 einfachenet - 111111
’ · 16166161616116161111111161116118116- Vorliebe besonders in seinen frihen ⁴
· ,hennamen Der Wohnsitz der 0161- Schriften -der Wendung· 6111111111 ;
ten ist in den folgenden Worten des 6111111 atque (ac).“ Halm. -j ln
Tacitus nur im allgemeinen ange· liche Personifikation wie 111 suto
“ geben. ,1166161111 (1610161161 nimmt Η6161111116-1611.11Κ.20;61166- .
nach 11611 ’61166161 Nachrichten· schon separet, Κ. 27: caespes erigit (011. ζ
einen bedentenden 8611116111, in der 11161111.) - Wir konnen 66 nichtn·
· Form einesDreiecks ausgedehnt7 1166--1611666611, dieneuestenVemuchadiest ¹j
sen eine Spitze um den Taunus an interessante 816116 zu honstituiom,
den Rhein 161611, die zweite im obern aulrufiihren. Hortus (Festschrillm
Werrathale - wo sie mit den Her· Einw. des nGymnasialgeb. infinum ·
'munduren grenzen — liegt‚ und die 1880, 8. 911. ,schligt vor zu lesu:
dritte unter 1161 11161161 bei den >Ultro 1166 chatta- 1111111111 61111611
- 0161161611 und Oheruskern encletf‘v Hercynio 661111 incohatur, 11611 ir·
,7 161116. Die Adrano (hente Eder) effosiscampestribosacpolasml!

 

