,61 · . · 9991111119111

111911111191911119111911999 conditoris sui 1191111119 vacentur, origine
· . 20 erubeseunt, Ι transgressi olim et eriperimeuto fidei super ipsam
Rheni ripam 9911999111, 111. arcerent, nen ut custodirentur.

. XXIX. Omnium harum gentium 1111111199199119111 Batavi
⁴ . non multum ex ripa, sed 1119919111 Rheni amnis 99111111, Chattorum

-quendam populus et seditione domestica ineas sedes 119119
gressus, 111 quibus pars Romani imperii 11919111· manet henos et

‚ ‚ (deun eonditor 191111 919 999191· 911911 mag spater hineingedeutet 991191
, 9111Ι eine Frau gehen), demnaeh 991 99111; 1199 111Β919919 11999999191111,
. genetivus obieeti sei, 919 in 9.1·1,24·99 miissten die Einwohner 99111 Ba
. 99911199 noea, eder 9119191911, 19 19919999 heissen. 1111191 Vespasiae
. ⁴ man unwiilhiirliah au unserer Stella (es-7011. Chr.) 9111ρό11911 siah 119
’ neben 9991119919 sui 919 'gen pass. B. mit 1911Β919911 unter civilis’
1111999911 99119191 191, hier 991111 und Fiihnmg gegen 119 ’111111191; aber 91191
au Agrippa 919 Stifter der Kolonie naahhsr 9911911 919 ron ihnen mit
⁴ 99199111, daun in der Annalenstelle Aehtung behaudelt. DieNamen ihrer
¹ siah selbst 1911191911 habe. Ber 1,,Η911919119 sin'd heltiseH: 1199119999
· 1911111 Geseh. 11.Ι 199991. 19111999199991), 1991911, Traiectus,
11191119119,18.14211. iiber die 11119911, Batavodurum 11. 9. ’ ·
- ' 11911191 dieser Kolonia 91911 9119111191, 2. aaa 991199 aa ripa] Ρ9111111991-
, , sprieht in 91119111111191111119 auch iiber 11111119. , ’ ⁷· .
’11119919 Stella: Da nach 9119119911 Chattorum ,99991199 p] Defin-
. Rechts 9111919111θί199111199199119--11991 uns nichts Bestimmtes ron
meinwesen griinden 191111, 111111. 911 1919919119 191 99 1111191119 1911Ζ119919-
dem grammatisehen Gesehleeht 9911 menhangder Batarer 11111 deu enat
’99911191 test„ wihrenddie' Dichter 91911 ten durch ein Zwischsn lied von Batti
, optima — 999119 11, 9999191191. · 1199919911 1119911911. 911911191101
’ . 20. experimento fidei] „wegen des neunt 1191191 den Caninefaten 9111
, (991919191911) Β9991999 ihrer Treue. der· Insel 91911 191- Bataaa' 01191199
XXXX. 1. Batavi] Neben'der uns- 91, und 191119ι 9911119191 darem
- - ’ 119911 191 die Hauptstelle iiber 91911191. 991911911119, dass 0191199111 191 ge
4,12. An diesem 111119 1199911191 meinsame Name der beiden 8111111119
Uferlande und 9911919911 19111919 99999911 991. 1111911911, Ζ. f. D.
und 91119111 Arme des Rheines 991111- A. N. F. XI‚·7 19119191 die Absum-
deten Insel missen die Bataver 11111119 191 Β919991 und Oaninefatm
sehon langere 1911 vor (11991 (Β. Gr. von den Chatten und nimmt 911, die
4, 10) ’99999991 haben. Vgl. Anni. Fabel von 99191191 Abstammung 991
9113. Sia bewohnten ron der Insel dureh das Zusammenwerfen 199 Nn-
den 19111919111911, we 9911191191 mens der· Chattuarii (der urspring·‘
Gau Β9199199 und haute 19911119 1191111111911119911991119119)1111101911
Namen 099- und Neda-Bataua 9919119191. - 9911991999·Ἰ 'Gavisa 191,
, - 191191111991111. 1191Ν91191991191199 1919 zur Zeit des Pytheas 119911
1911191 1191111991 Batavi 919 Bataai3 191119 Germanou da 9919911, Miillen·
im Altdeutsehen ist 9119 Batava (99· 11911, D. Ἀ. S. 486, aber 9191911191
stra) Paaaaaaa, Paasaawa gewerden. sehr unwahrseheinlich, 1999, 191·,
· Ι)99 (1111119911 in dem 11911911 1911191 Wermstall 11191111,· Germanen (11991 i
’11919911919,9111.1199,199199)11111 ihm (11911911)- 9191 19911919 Jahn g·
es bezeichnet 1911119911 die 111911- 1191 ¹Christus sich 1911 91199919-
119911 9191 die Gliielrliehen3 191111 1911 haben. Vgl. Arnold 9. a 0.
111991-99191111911199119111191111119 Β. 61. ⁴ ’
1119199191,119111 westdeutsehen Na· 4.,19 quibas -fiareafl „we aie
men nieht 9111111111. Die aaa, 111991, werden 99111911 9191 musteus ³

 

