61111111. c. 11. x. 25

consuetudo simplex.¹ virgam frugiferae arbori decisam in sur-¹
cules amputent eosque notis ¹quibusdem discretos super candidam ,
vestem temere ec fortuito 11111111 mern, si publice consultetur,
sacerdos eivitatiS, sin privatim, ipse pater familiae, precatus (16005 .
caelumque suspiciens ter singulos tollit, sublatus secundum irn-
,pressam ente 101111 interpretetur. si prohibuerunt, nulle de -

82747ff.werweisen. sorsheisstgotisch sich auch unser Buchsteh — ein
hlauts, 11111111, 8011111111.111’01111 einzelnes Buchenstdbchen mit einem
(praes. 11111111, ob vom Abschnei- einzelnen Zeichen -‚ sc das 6611
den vem Reum, oder vom 1111111- deutsche Wort 111 161161101, 16116
zen der Zeichen, ob uberhaupt vem 10111111601101110,16“11611,1111611. ,
'Begriffe des Schneidens ausgehend , super candidam vestem] Noch in
’ ist nicht bestimmten segon. Sicher spdterri Zeiten ist von weissen 86111- .
aber liegt diesehnschuuung dem das— zen* die Rede² ‘auf welche die be-
10116, ,was Les, bedentenden duhel, zeichneten Lcse zusammengewcrten
dunel 11 (111116. , wurden.
11111111110]116116,1610161111 4. 1601110 1010111110] cigentlich: ,ἡ ’
am meisten 1111. S. Cicero ad fem. blindlin'gs und 'zufdlh'g3 temere
2, 6: tam sum amicus respublicae mehr subjektiv‚ 11110110 objektiv. Als

quam qui manime. ob Τ. nicht 16161 3 leider allzu knap· '

10111111 ceusu 1.] kann doch nicht pem Ausdruckc in der Germania ein-
leicht heissen: eine Gewohnheit zu zeln abundanten bete, lieet Behrens
losen. eine Sitte des L„ weil dus mit dem H. tenent „wodurch indiese 1
ein hier als Numerale 161116161 sein. detaillierte Schilderung ein neuer Ζ11
11111116. Deis e'e iibrigens 1101111616 1611111114,-

-Arten des Lcsens beiden Deutschen⁴ mox] 1611111111 iu dieser Zeit
111, haben Homeier und Miillen· mehr unhestimmt nachher‚ dann.
hoff nuchgewiesen. , consultetur] horrigiert Helm statt

2. 1111101 slupif. u. dec] einen des iiberlieferten consuletur, eine
Zweig, den sie von einem 111611111- Κ61161111, welche Gerber 1. (11661

1011111 Β1111 1111116111.4 Under als Enrendaticn in ihr Τ. L, 11116-
diesem fruchtbarenoflclz ist nach nommen haben. DieVerbindung von
Miillenheff Helunder‚ Wachholder‚ ei mit Ocnj. prees. in 111161 der wie·
Buche oder Eiche zu verstehen. derhclten Handlung ist hei Τ. 11111,

in emendos 1111111111] sie 161-7 11116111 ein Futurum (consuletur)
legen denselben in 81116161. hier wenigstens sehr auffallend w'a're. =

nin sclches Sttbchen heil'st im (1611- > 5. sacerdes civitatis] ἥ(161]’61011116
schen tuine, nordisch 1011111111106111. Pn'ester der Gemeinde.“ Vgl. den
zein (daher 16110, ein uus Zweigen sinistns der Burgunder. Duss urspring-
geflochtener Korb). lich dieses sacerdotium civitatis dem

3. notis quibusda-m 1111010103] Die rec oder den 1011001161 11161011- -
00101161111611611111118111- men sei, ist mindestens sehr wahr-
chen unterseheiden, miissen nach scheinlich. Ubrigens sehen wir aus
dem folgenden deutbare Ζ611161, unserer 816116, wie weit Gernranien ¹
(1.1.661111661111161,161111111116 10161161Η16111011661116111111, de
Buchstaben sein. Wurden 110111- J'ederHausveter selbst und allein‚ wie ·
mals Rnneu noch nichtzum Schrei· im 11161161 1111161, Opfer bringeri und
ben 61111111, sc doch zu Zauber des Les befre en darf. 7111111117
und erssugung und das konnte 6. ter eiepulos 1.] (11.6110111161-
1111111111..1111111111111111111
Wdrter begmnen. Das Wort rwna 11111-1161111 1111611610111110161
selbst bedentet ei entlich Geheimnis, genade J'etzt gebautem Verse. Es ist
Rae Vgl. oben 7111101. Sc erkldrt der Miihe went die 1116111 111111-

 

