‘ · 9191111111. 91111111. Ι 75

11191199.ι quid ‘enim 91111 nobis' 'quani 9991911 Crassi amisso ¹,
91 ipse Pacoro infra Ventidium deiectus oriens obiacenti, 91
Germani Carbone 91 Cassio 91 Scauro Aurelio 91 Seruilio 09915

Wie 099991 191 191 illimem, wurde 0999191119 omncs 91139199, aruspices.
(19111 Arsaces Beiname 191 Parthen Periculum 999111999991191999191
1111139 1191119111. roccas: ⁴ ’

13. amisso 911999 Pacoro] „L's Num 999199 qai 19191191, masal · ·
91911111191191 911 passivischer 1919199991. · . >
Ablativus absolutus 1111 dem Parh'zip 15. Carbone] 01. Papirius· 09119
3199 Perfekts, 191 91919119 Apposition wurde unweit Noreia im heutigen-
msioh 9911111111,91’911119 119811911- Kinnten von 191 01111911 3999119-

111 ahtivisch 111 911119119 ein Par· 391, 1191919 91 durch Hinterlistfangen
bicipium 199 9111191 Ρ9119119 im wollte. Nur ein Unwetter 19111119119
Nominativ.“ Nagelshacn ’“- Po- 119191191111139791119111113 19911- .
‘coras war Sohn 199 1111139 Orodes misohen Heeres (113 v. 011.) nin

und heisst selbst 999, Ρ1119, 191 ’11191191 191 Τ. 111911191111911111191

Tac. 1191. 5, 9. Er 19119 911Β91911 Sieg wuido von den 01111911 111911-
991199 791919 im Bunde mit dem lichen Gallien im J. 109 iiber M. ·
Republikaner Labienus, einem Agen- Junius Silanus 9119911191. 111 111119

191 yon Brutus und 0999119, 99191 19191-19119111113 3999119391 111199 .
40 1. 011. 191 Euphrat iiberschriiten. rbmischc Legat 3919111191.

1419119 Ventidium 19199199] „unior 099919] L. Cassius Longinus
einen Ventidius —- P. Veniidius Bas- warde (107) nicht von den 01111911, '
sus aus Picenum wurde 111 Sozial- sondern von Ι(191 helvetisohen (1191-
111939 919 1111111391 Knabe 1111 1199191) 1913 1911 und ’113911-Ἰ
seiher Mulier· gesangen und, im 191119191919111191191991111191 ,
’1111111119 vor 1911 Wagen 199 Im· Α191191 111 119 11 1991191191 191ι

191999119119110919139191911- Nitiobrogen an (191 0919119 ge· ·

orgefiihri. Eunuchsen 919119 91991- 191131 waren, in einen Η111911911 39- .
191 1111911191111191 1119191113 von 199111111911191919199119111939- ·
171391 und Maultieren an die in ten L. Piso und 1911 3111919119119
119 Provinze'nabgehonden Magistrate. seiner Soldaten. den 191 191 11991
So auch dem Cisar bekannt 391991- 199 Η99199 mulsia in schimpflichster ,
191,191319911911991191 1991 (1911191 Weiss abziehen. Hier ist 9199 Tacitus·
und- 91193 durch 99119 geschichte ungenau. ,·

henghen in dessen 01191 99 sehr, 91 Scauro Aaacb'o 991] „ (legen 119
;, nn 91 Senator, Volksiribun 1111111 01111911 1919111319 (in 191 Nihe 199 ’
ζ (199 J. 711 Ρ11191111119. 1199101- 1191111391 019139) am rechten Rhene-
1 99191191 991113 91 sich zu 11191119, ufer (191 Prokonsul Qu. Seruilius
1911 mit ihm 919 bostis 91111111, 9191 Caepio, 911 ς1111191 191 Konsul 09. ·
anch in demselben Jahne durch die-*Mallias 1119919999 111 1119111111 91
1111111111 9111191911 9119191. Im der Spiize eines 9139991191191 09119
Ι. 39 v. Chr. 9191939119911191119 sein Legat, der Konsular M. Amc-
neh 1911 091913999111, 19919319 91 lias Scowras.“ Mommsen. Zuerst
Labienus und 119 Panthei, und als ward Aurelius Scaurus vbllig geschla-
Paoorus im J. 38 mit einer neuen 91 und 39191391 im cimbrisohen
11119199191119191193, 991113 91 91911λ Louphouaxiier ani seins 9191911199-
hese, und Pacorus fiel. 1991199 in rung 1111 3911191. Eine aweite Nie- ·
ἰ-19119191191911191199119109911111391911 ’1911939 und vbllige Vernichtnng 1191 “
:h 19111191911939 durch 91191 Ven· 1911 den Cipio, 119 (111119 191
”999119991119911191191191111113113. Mallius (105). „Es war eine Kata-
'aber die 1111191113 199 Venti· strophe, 119 11919119111111191911991
{ine aum Konsulat noch violeRbmer dmi Tag von „Canna weit iiber-
111 abab} illiniebat& li 1131111111

 

