11111111111. 1. 1111111-11111111, · 69

ac penitus excisis vicinarum consensu nationum, seu superbiae
odio 1011 praedae dulcedine seu favore quddam erga nos deorum3· ·
· nam ne spectaculo quidem ,proelii invidere. super sexagintas
’ milia non armis telisque-Romanis, sed, quod magnificentius est,
oblectationi oculisque oeciderunt. maneat, quaeso, duretque gen·
tibus, si nou amor nostri, at 10110 odium sui, quando urguentibus¹
imperii fatis nihil iam praestare fortuna maius potest quam ’
hostium discordiam ⁹ f J . 10
XXXIV. Angrivarios et (1111111101110130 Dulgubnii et
Chasuarii ,111111111- aliaeque gentes haud perinde memoratae, a
fronte Frisii excipiunt. maioribus minoribusque Frisiis vocabulum

'riuparii 0111. Auyrarii. Dahor auch v ¹XXXIV. 1. Dulgubnii] Der Name
der Ortsname Enger und 11111 111 Volkes ist ein ethischer. Vom

immigrasse- pulsis.Bruoteris 111] Stamme ags. 11019, ahd. 1011, Wunde, '
Dieser Bericht ist mindestens iiber- mit dem Suffix -ubuja — abgeleitet‚ ,
trieben und diese Stellung 111111- bezeichnt er die Verwunder‚
ker jedenialls nur voribergehend. Kriegor. Sie sussen im 01111 101
Bructeri oder Burcteri werden spiter Angrivarier um den Fluss Aller und
Ι10111 11111111, und im Mittelalter 111Ι heutige Cella und 11111111 110
1101101 111 11111011 101 111 Lippa Langobarden 101 101 (1111111111.
auf einen Gau Borac'ira. Voranlas- 2. Chasuarii] erkliirt man 10111
sung zu diesem Gemetzel 1111110111 richtig als Haseanwohner ,
Zun'iokfiihlung eines Brukterer- aliaeque prutes baud perinde memo· '
kinigs durch Vestricius Spurinna ratae 111111111111111111010111111-
gewesen sein. . 101 lpubuii und Chasuarii nicht

5. ru spectaualo quidem—iueidere] 101101 9. b. p. memoratae getrennt3
Hier ist 11111 Nipperdey zu a. auch, sie gehiren daau. 11 10111101
122110 echtklassisoheKonstruhtion 11111011 tritt 111, zu erginzende Ver· -
von 1111111111 anzunehmen. Sonst· gloichungslied 111111 zurich, aaud-
'wird in 111 silbomen Latinitiit 111 perinde heisst geradezu 111111 eben,
Gegenstand‚ um deu 1111 10101111, 1111111111 1110111 mehr mundartlichen
den man missgiinnt, 11 1011111111- nicht danaoh. Vgl. 1111011- ·
’ ·111101 Regel noben cinam persin- 11011111·0111110111011,1101111
lichen Dativ -, bei 111» 1111111011 Participia Peri. Pasa. nicht selten die ·
111011 11 101 Accusatio gesat t. Die passive Fanigkeit ausdriichen. Andore
meisten Ausleger 111111 auch hier ergauzen zu baud perinde die Warte
spectaculo als Ablativ und ,erginzen atque 11111 prutes (die Dulpubru'i et
· uobis. Chasuarii) und <leuton racrraoraiaa¹
’ς 7. oblectatioui oculisque] 11111111- als bekannt oder quae 1011111110-
genwoide. Ein Hendiadyoin, 111 rauiur. Aber Dulgubnii und aaa·
110 bei Tacitus 111111 101111 sind. , suarii sind eben 1111111111110111011
‘· 8. urpueuiibus imperii fatis] Die 01111111 und bekannt. „Die iibrigen
“· beiden gemeiniglich als 110 besten fiillen die ἐν ῥάθείχώρᾳ, 1011111111 ,
i' geltenden Handschriften 111 Germa· der Aufliisung 111 Sugambern durch
ι nia 101101 nach urpueatibus'die Par· 110 1111101 nach Strabo die Uberreste
⁴ 1101111111,111111111111101011- des Vollres‚ καθάπερ illuceat, sich
tigt 111 und gagen 111 Taciteischen' zuriichzogenf‘ 1111111111011. Das·
Sprachgebrauch 1101111111, 1011 Tacitus 1111 1111101111111 1111111..
nirgend in einem Satze doppeltes iam 3. »a fronte Frisii eacipiuut] Vom
hat, ausser in der Anaphcra 0101 in Numen dieses Volhes sind mehrfacho
der Redensart iau iamque. Bah- Deutungen 1011111101, und 1111111,
1011 liest iupraeuiibus st. aaa sogar darauf 1010111101χὼ1 11111111-

 

