1111111111. c. xu. xm. 31

1 ⁴ eliguntur 1111111111 conciliis etvprincipes, qui iura per pagcslo
’ vicosque reddunt3 centeni 'singulis cx* plebe 11111111 consilium
1111111111111111111111111111. - ,

ΧΠΙ. Nihil autem neque publicae neque privatae rei nisi
armati agunt. ¹sed arma sumere nou ante cuiquam. 1111111 'quam
civitas. suffectiuurn probaverit.‘ 111111 in ipsc ccncihc vel princi-
pum aliquis wel pater vel propinqui scuto frameaque iuvenem ⁴

1111111. Den Verwandten wird die 1111111 das Zeugnis iiber das in ihr
Busee gezahlt‚ wenn der Beleidigae lebende 111111, die n'chterliche 01111-
nicht mehr lebt. 1111 hat nur die Verhandlung zu
10. eliquatur - 11 1111111111 111] 1111111 und das Urteil zu voll-
(1.1. 11 werden in denselben Ver· 11111111. ,
sammlungen anch die Hauptlinge aus- XIII. 1. 1111111111 1111111] Grimm
1111111, welche - Becht 11111111, 111111111111111111111111(1111111111.
nicht: es werden hier die principes Sprache diesc siae aufdachmaden-
„Gaubeamien“‚ gewahlt‚ und· diese 111111(111(11111111111111111111.Ι Tacitus
sprechen dann Recht. Zu den pria- 111111 an dieselbe hier sehr geschicht
capes, Hduptlingen, gehdren 11111111 111 Wehrhaf 1111111113Ι an.
wcr dieser huswahl3 durch dieselbe 2. 1111 1111-1111111.1111111111]
wird ihnen eine besondere Funlriion Procuraist hier nicht im Sinna der
iibertragen. , r'dmischen Militdrsprache zu neh-
11111111111111]111111111111,“1111, 111 111111111111111 Aus-
111111 germanische Anschauung. druch, sondern 111 11111 gesagt fiir
11. centeni ψ comites] Diese comi· „die 'Ansicht billigen und 1111111111.ιι
111 sind nicht 1111111111, wie die cc· Nipperdey zu ’1.1111. 15811111·
111111 heim Gefclgeherm, was Tacitus 11111 111 perf. conJ'. Schcn andere
selbst durch den Zusatz 11 1111111- haben auf 1111111111 Β111111, z. B. in
ξ deutet. Waitz⁷ der fiir Tacitus' Zeit der attischen Wehrhaftmachung‚ hin-
} durchweg in den 1191 1111111 Η111- gewiesen. Vgl. besonders (11111111- ,
'i‘ dertschaften 11111, findet 11111- 1111111111 Auseinandersetzung von W.
ς’ nent 11 den centeni die hundert Scherer, 11111. 1. 11118511. Und
ς 1111111111. Bleiben wir wieder bei 11111111 unsererWehrhafdmachung 111
3 der grossen Hnndertschaft‚d.h. die spatere 1111111111, der Ritter-
, 111 hundert 911111 mit je zehn Hau· schlag. Aber (1111111111111111 noch ¹
g sern (vgl. zu K. 6), 11 11111111 wir 'lange nicht Gleichheit.
Ρ 11111111111111111111111111111111, dass 3. 11 ipso 11111111] Η1111111111
a jede gens einen Mann zum (1111111, 1111111111 der ciuitas gemeint3 „aber
ς wie zur Kriegerelite‚ 1111111. J edes· dass die Wehrhaftm‘achung wirklich
1 falls werden die Hundert 1111 dem nur in sclchen grossen 11111111 vcr-
1 mehr 1111111 Hundert ven Ha'usern gencmmen worden sei, (1111 man aus ’
1 nmfassenden Gaue auf irgend welche den Worten und der Anschauung des
Weiee erhoren. Tacitus nicht schliessen.“ Scherer. .
111111111111111111] Bethmann- 1111111111 aliquis cel 1111.- 111
Hcllweg, die.Germanen vor der 1111- 111111111111] 1111111111 1111111 .
herwanderung, 1141 111 111111111111 Vaters Sache ders Schn durch Uber- ⁴
ihren Rat, geben 1111 ihre 1111111111 gabe wcn Waffen wehrhast ru machon3
Meinung 11, die aber ein 1111111 fiir 111 1111111111, 11 tritt ein Bluts· 5,
111111111111111111111111. Auch werwandter 111 ihn 111, 11 11111111
(11111 ganz aus (1111111111 der Sache aber auch Grdnde vorhanden sein,
hervcrgchende Verieilung der Rich· aus denen der Vate'r bei seinem
11111111111111111111111111111111- Lehen einem Verwandten die Waffen-
manen dieselbe geblieben‚ wc nicht schmiickung 1111111111. Eine beson-
individuelle Griinde eine Modifikah'cn dere 11111 liegt darin, wenn einer der
weranlassten. ,Aue der Gemeinde 1111111111 111 diesem 11111 1111111111 ’

 

