, (ιιιιιιιιιιιι. o. ιιιιιιι, xxm. '
quantum-concupiscunt„ haud minus facile vitiis quem ermis vin-
centur. , , , . ,
² ⁰* XXIV. (lenus spectaculorum unum atquc in omni coetu
-idem nudi iuvenes, quibus 'id ludicrum cst, inter gladios se
,etque 19199199 frameas 99119 iaciunt. ercroitetio artem paravit,
*ers decorem, non in quaestum temen eut mercedem: quemvis
¹ 9919919 lasciviae pretium est voluptas spectantium. eloam, quod'5
1 mirere sobrii inter serie‘exerocnt, 19919 lucrandi perdendive

6 haud mmusfaeile] EineLit tot,es 119119911999, von denen 9ι91 Ans-

³= facilium. Wollten wir baud m. f. logicen euch 9919991919 19199, 19199 ·

11311111111111111· tt 1191111111 Tium?
ιι am 9 m 1 1 n n 9
sem Setae die Unwahrheit vor deis 119· ms lp7. Jahrhuniert erhelten. Am
dic G.. mit Weffen leieht 1991991 91911191919199 und enauesten bench
werden. Β119999,199119111919 1919991 dariiber 111991911 Ir-
nicht ehericum, wil'l ein 9119 oder uia gend welche Musik miisseu wir 9991
in den eweit en Sata (1999119199, was 11191199Ζ911ιοι999991999. Elin
demT. 81119 widerspricht. 9911 g.erm Wort 1111,99191199,119
XXIV 1. Geuus spectaculorum 11119 119999“ 191991. suia welches
umam] Vgl Uber 1999 81018919991119999 etymologisch 99999 cumbinellam
vom K. Mulleuboff (999 199 11991- tfiir sifilare 99199 richt. ·
geben fiir Gustus Homeier). Berlin 4. 9999919 quaestumt. aut. m. oet]
1872. 11991 M. ist tdieser 8919991- ,,991119991), zur 1191999999 von Er-
1999 urspriinglich 919-1Κ911-9999 9991118999191999999999191999999-
199991.- -19 omuieoetu idem]„ bei eeuthersuszunehmeu hhnliohenLohn,.
jeder Art Versammlungen (wo ein wie 991199, wo denKe'mpfcm von 199 ⁸
spectaculum vorkommt) 1“1.999911)9 Zusohauem hicine Geldstiiche, ner,
2. 99111999999-199199 9191199 899919, Wiiistc 9. 191. gereichtwur ,
cet] Von vblliger Neektheit ist ns· 199, ,mdgen sie immerhin 99199 99 ,
11191191 9991 hier nicht die Rode Tacitus' eiten 99ι9199999Ι hebent -
891199 treten 991919 Jiinglinge in Auch die Worte quamuis 99919919 “ .
'pwcissem Hemdceuf. euaeues frere 1999919199, ,199 99 19199991ι999999-
9999911999999199199191ω991- 999189191991999199 9991199999999
99 9999 re 999 9ιι,“ · urc sacre e sse ereo er·
3. 1.-19199199 frameas] 99199 1191, 9911111 doeghgrpy niger, hess.

·zumAngr1ffbere1tenfeindlich Sagen 8,240,1919 imJ. 1571 99 ’

drohenden 199999, iuferius 99 Iba, einem 119919 en der Tulds‚ bei
wenig blois epitheton omens 91919- cinem 9919199 891919 einer von den
sectio pilis Caes. B O 3,9,3 1, Μ. 1111991999 mit 9199989199919 durch-
11999191,191919191919199891919999 bohrt worden sei ’ - -
je 919119· oder frameae, nieht beidc 5. 919999, quod misane 991911-
999999999 werden zur Anwendung 99999991],,Ι911911ι werdae 1119191
gekommcn sem ⁴ 99191 nur 19111991 zum Scherz
se saitujacttmt] tDer Tana 191191 gestattet und be1 den Se turnelienf‘ ,
²*den (loten 191199, 911. 19191, cigentlich 991999, „uhter den emstan.‘, ,,919
899999 und 199999 99199 enderm etwss 1119199,ιι ,
1911.1999999,991991,111ι verfolgen 6199919 lucraudi 999199119919- Ι
,119911999199999999999999999999 9999119919] Μ99 9ιιι9ι191,,ιιι11 so
>hit dem erstem 119 m Iligennemen blinder Hing ube 99 199 Spiel‘ss 9199
1991199199.19911191199199199991 temeritate ludendi. Tacitus. verbin-
'lin 81111991 9911991 gebreuchl. 9991199- 191 1999919919 trefflicher Kiirze mit
ι19191999,991919919Κ911ιιιι99991199-1991919199 fiir die Vorge'nge beim
leucbteu umgewsndclt hst. Diese Spielen.

 

