, 36 , » nonnum 111111

plus per otium' transigam, dediti somno ciboque. fortissimus

quisque ao bellicosissimus nihil agens, delegata domus et penatium

. et agrorum eura feminis senibusque et infirmissimo auique ex·

5111111111, ,ipsi hebent, mira diversitate naturae, oum idem homines
sio ament inertiam etoderint quietem ’ ’ Ι

’ mos est eivitatibus ultro ao viritim conferre principibus rel,

armentorum vel frugum, quod pro honore aooeptum etiam neo'ee

sitatibus subvenit. gaudent praecipue finitimarum gentium donis

wenn sie nieht im , Kriege ,1111111111- innern Haushaltes und 'der Felder yon
tigt 1111111,ι nieht genade sehr stark der siah ab und andern, denen sie nieht
⁴ *Jagd obliegen„ sondem noeh mehr zuntohst angehbrt, zu. ‘ '
,Zeit miiisig hinbringen und von ihren 5, familia ΨΜ hier nach K 25'

Straoazen ⁸ausruheln· Zulefzt 1111 1111111111111111111(1111111111
Schutz wlede! (1193111111Μὲ von kbnnen sondern die·Worte bedenten:
ss⁷²⁰⁷³ verworfen 11111 1111 mm 1111111111 und-uberhaupt dens Sohwachsten

weiterebriinde beigobraoht. Ein alteo (Baumstam den Unlffaffigseen) m
germanrsohes Wort fur J ogd ist dem Haugsffflde. ,

j ·titteifflett'dthgtbtwtt''stt 111111 11 aa een aueo

’ , manendo composta 1111111011- 1111111111111111111· , ,
. aennon aas rejuuv 1111111111» ge· 1· 1108 ,est 1111111111] Har usud
, bildet werden. 111 der Schweiz ist 1111111, 1111111118 1111111111 211Πῆ0111
1111111118111111111, frison noce 1111111111 ventador, welche ander
Ι augemejn flbfich² und der, Fischer, Sprtze der Gememde oder 'ron Gauen
kahn heisst Wetoth. Der Jagdtiere, 3111111111 1110111111111111811111191111

gron une nean, warenna nan aer: teres hersen. nem schin entwmut
ι manien viole· vl, osgar B G 6 1111111111. A. 24611, 29111,,1111

26304, pfin, N⁸ ,8, 38 und a, a, sroh otiose freiwiltigen Gaben all·
' . St. Wir lesen namentlioh von' wrt 1111111111 11-1111101111ἕθ 1111111611111 2

von bisontes, welohe wir heuto Auers 1111 11111 11111111, 1111 1101111111 ,
oohsen nemen, von aloes, Eleatieren 111111 abes 1111111111 8110111119 AF·

- Mt, und „0011 tragon Ostenamen gaben von unterworfenen Vol·
ihr⁴ Geda'ohtnis uester, wie Urbem, 111111 11111011 11111111 1111111161 1111 “,
Urdorf, erigendam, Ellwawe„ M den mussten, sagt rauna selbo
Wir wissen, dass Chauken u. a. 11111111- K· 43· · . , ,
1111111111. Auoh an wildem Gevbgel , 11111111111111111111;θ11·1,,11,1111 hubo 1
iehlte es nieht. Im sptitem (terma- ’8111111111181111111 1111111111, 301111 ,

¹ nien onusto sion sne Jaffimannigaen ffibevre 11ω15ωὲ111111111111111 1,

Ι 111111111ωὲθὲ111111111111 ebo 11111θ tanat niehtg 1111111111111111111111111 Deutsoh, ,1
hunde und Falhegn. g 11191 mag 1111 11 1111111111 1113 W ’

2. fortissimus quisque - familie, (von 1111111 ὃ1111)· 1111111611 11111· ,

. ’ 061] 30 -intespungjeren wir mit Mffl. nisohen sonst hein sioheres Beispial ξ
lenhoff.· Fortesso‘mus quisque u. sf. 111111111Ε911 (111111011111111111111111811 t
wird naohdem Zwisehensatze passend 11111 1111111111 1111111181 amem ζ
ma est 1111111011. Boi Kritz· 1111 1111111111 von ruod abhorre
Hirsohfelder finden wir eine ret lusson, 11111119101111110161161111· ;
lungin drei (thedor, naohoqensund 11111 1111111111 lib Prfffflmer 111 j
nach familia sttrher inte1pung1ert. 11111111111111111111 1111111618 11111 ζ
Baumstarh, Gantrelle, Halm 111111111θῖ111111111110116111171611101141 ²

Prammer trennen in verschiedener 011111 mum nach 1111911111 him· ’

Weise in zwei Hauptglieder. 11111111·
31 delegata 1101111111] Sie'weison 9. finitimarum* 9111111111 11] „die
'die Verwaibmg des Hausea und des von benaohbmten St. hommen.“

 

