’ orrannum. 111111. xum. ⁷· 85

regibus¹ ex anctoritate Romana. raro armis nostris, saepius
pecunia iuvantur, neo minus valent. ,

XLHI. Retro Marsigni, Cotini, Osi, Buri terga Marcoma-
norum Quadorumque olaudunt. equibus Marsigni et Buri 111- ’
11111111111111111 Suebos refenmt: Cotinos Gallica, Osos Pannonica
lingua coarguit non esse (1111111111, et quod tributa patiuntur.
partem tributorum Sarmatae, partem⁴ Quadi ut alienigenis impo·5.
nunt: Cotini, quo magis pudeat, et ferrumeffodiunt. omnesque ·’
hi populi pauoa campestrium, ceterum saltus et vertices ¹montium
iugumque insederunt. dirimit onim scinditque Suebian'ooonti-¹

, nuum montium iugum, ultra quod· plurimae gentes agunt, ex . ·
quibus latissime patet Lygiorum nomen in plures civitates (1111(1-10 ι

Idigenname aanor oder Zara. Vgl. 111111, (111 Osi sprioht hier 11111111
Jataaaqa' als Sprdsslinge eines Gottes. 1111111111111, 11 1111111111 in 11111111 Pan- .
- 1111111111 den eaterm 11911 nicht 11111111, dh. Illyrior.
Vannius und Vehilius gemeint sein Buri] J. Grimm leitet ihren Na-
konnen, lohrt uns sehon dio Partikol 111111 auf (111 Wnrzol bairan zuriiok
idam §beli 111111111ηέ11ῗὲ 11111 iiber unldenveffiiohtd ιὲἓν 11111 (1133,l mtssthi- ·
111 11 mmo ene n. 1 un r 11 a..· um
9.· pacm, „ iuvantur] 'nflmfich letztonmale erseheinen sie auf der
ΝΜ) , Peutingersohen Karte. 811 werdon

Χ11Π1.1.111111Μ1111911111.] 111111 ΠὸΝΠῙΟῙῙ 1οΠ den Kaspathen ³¹² die
811ωω1111111 linter den sogenann- 'Quenen def Odffl' 3⁰³⁰tltj ,¹ ·
ten *vandalisohon Bergen, zu· 300008]01111119Γ11Ἢᾰθῐ1819118
11111111 (111 1111111911 am nordliohon Vafld111⁰1b02010h49l2

,1111111111(1111111111111111111,(1.11.(111 5· 00100116] - flamhssh ι00111168· ·

Esonenburger GebirgeS, (111 11111111- Vgl· zu Kgl· Ι
gebirges 1111 8111111111 des Namens ,0·,001011-1010111611οἆ111111(118 ⁴

ΨΜ, deffielbe 3011„ wie jn Margi, 111 molit zu benutzen 11111111. Ptolo· '
ohne dass damit notwendig eino Ver· mall& dub, ⁶32²&ss Opaovtov ‘59le
wanosonaft 1111111111 111111 111091101- ,Yo ove, τα 11111011- .
gezeigt ist, die Ableitung ist ger· 11110110 η· ,ΛΟΜ vll· ’ - ¹
manisoh -iaow, die dio 11111111 zu 7. 11111111111111111 1119111111]111111- ’
-1911- maehten. Dieso Ableitung ist liefern uns die Handsohrr'lten, 11111
wesentlioh patronymisoh. Wonn 111111 Tilgung von montiamiuoamqoa wozn -
die 8111111191, (111 1111111191 und (111 einige das folgendo montium 119111
Υ1911191, femor die 1111111191,1111 veranlasste, ersoheint 1111111111 not'·
Miillenhoft erwiesen hat, edle wondig.

Gesohloohtor bezeichnen, so (11111- 10, Lyfiomm w] Die Lem„ der
ten 811011 MaI‘Slllgss daS Ffirssten· Hafldflsshl‘lsten ffihl'ess uns auf Iststlw·
1959090110915111111098111611161 Vel· 1111111111111119111111. 1111111114
glerohe 36001910 Κ· 40 , zel dieses Namens mag im got. 11119111 ’
Cotini] iiberliolem uns dio 11111111 liegen, dassen oigontliohor 811111 uns .
Handsohriften, es sind dioso (1111111 aber nieht ersohlossen ist. Dor Stamm ’
Komoi. 811 11111111 in 1111111111 Bo· sals zwisohen der oborn Odor und dor
Ι1111111111 zu den Goion, sondern sind obemWeiehsel. ilsfillltauf, (11111111-
· sitzen gehlieboneKelten. 811 1111111111 tus hier dieBurgundionen nieht 11- '

an den vordorn Karpathou, wo diose wa'imt, 1111111111 Plinius Nss‘ H. 4, 44

mit dem 1111111111 hercynisohen Waldo {er Lygior nieht edenlrt. 81111 (111

zusammenhangen. urgundionen 1111 eii 111111111ῑῖ

 

