' 4 ¹ 99111111 119111 ,

· montibus separatur: cetera Oceanus ambit, latos sinus ’91 insi
rum immensa spatia complectens, nuper cognitis quibus(
5gentibus 99 regibus, qnos 1911119191111, Rhenus, Raetica]
Alpium inaccesso 99 praecipiti 1911199 ortus, modico flexu in o
dentem versus septentrionali Oceano 1119991111. Danuvius n

et 919119119191119 montis Abnobae ingo effusus pluris popr
adit, donec in Ponticum mare 9911199111991111191 septim

, ’ ’1099 paludibus hauritur. ’

——q—
8. 1991999, 1. h. 119 (1191991, 191 11999 Entdeclrung auf 11119119, de
welchen 119 Dakcn eusdem Winkel 19119119112-91. Chrgegen(

‘ zwischen Donau und 119119 1911111191 manien kriegte, zuripkzufiihrcn.
worden 191911, 11999 91199119191 In· 1919 ,9911911191 919 iibrigons 9
, dogormanen, 9191 nicht Slaven; daun 11191 11191119 Oberleitung 919191
9119111189 iiherhaupt 119 Einwohner Expedition zu. Wenn auch 1191
,199 91911919 81111191, nun 8911191191 19191 Volkcr nicht selbst bekr
henannten ausgedehnten Nordlandes‚ worden, ¹fiihrten doch 119 germ
im heutigen Ostpreussen, Polen 1. 9. 1. 99191 Kriege zu 191· Kunde von ih]
Die eigentlichen 819191 hiessen den 5: Raeticarum A. 19999. ac pr.
vGermanou Venedi (angele. Veoaodas) kann im Deutschen 11111911 bestii
Wenden. Die Daci, 911 1119199191 191 9191 unbestimmten 1111119111
Stamm, 9919911Ι im 19119191 ungam, 99111191191ς richtig 111119 119]
in Siebenbiirgen, 191 Moldau 111 1919 Ubersetzung 99111. Die Β91

. Wallachei. nung 191 Alpes (Hohen) 919 11991
919199191199119111199]111111919· 191 1191111 urguieren. Andere 1
tion3Ethisches undPhysisches 191111- 191 hier 199 Gebirgc Adule (G

“ 191, Die 1999199 91111191191111191 19111, Caes. B. G. 4, 1οε Lapa

der Karpathou. Der 1991199 metus 911 Alpes 19991911. Damit 191 1
⁴ 19111111 eine 919191919 (irenae als 119 91919 Quelle 199 1919191119,
119 Weichsel, welche noch 191 Pli- gemeint.

nius 919 991919 1919191191 11111. Ι 6. predico flexu - 9.] Mit di
3. 0999999 ambit] Oc. hier Nord- Ausbeugung ist nicht eine bestim
und 091999. , » (1911191911 9191911919119), 991(
latos 91199] Wie complodens zeipt, 191 ganzo Rheinlauf gemeint. Ver

191191911911199111191191111199 9 191 1911911111.
Η91111991. - insularum 1191991199 7. 1111999191],119 9111Π, 6; ’
'aetia nicht ,‚ungemessene“‚ nicht trefflicher Gegensatz gegen 91991
191911911911111119 tonsuratores
. 1

· 911 abgesohwacht: 1111199999 = ma· 1911 9191 191 1199999111 mit(

pauc. Ubrsgens 11111. 91918999 (19119991 199 019919 vereinigt ·
- 11119919 1111111191, welches 1911919 1911119911.
.und lange 111919 fiir 9119 11991 ‚gali 919111 91 clem. ’91] 11919199 bl
191191 19919111 ¹der siidliohe 1911 191 Gegensatz gegen inaccesso, 1(
8911191919 wirklich noch 919 119911, 19199 gagen 9199911111 9911199.
und 119 Νο11999119911 verder ger· 8. 1111191199] Abnoba, keltisoherNa
manischen Kiste 'waren geringer 91 (199991191191911911199991 11111
zahl, 91911919119119191 Umfang. 19191 Berg) 191 9111911 silea M
4. suaper capnitis qa. 9. 991] 8911 dana, 199 heutigen 8911919999119
1999 und freie Satzgliedverbindung. pluris populos 9.] Plinius: Ἴ
Die Worte enthalten den (hund, 1911199199 lapsus pectis Dum
, 191111991119119991111119 1919111 nomiae 991.
11911 nannte: 1911919911. 911, 9. 1199111199] poet. Ausdruck.
nicht: wo 9991191 1911. -— nuper ist 919999 - erumpat. eig. „bis 91 1
911 191911191 Begriff 111 1111911 nicht 9191199191 9911.“ Donec bei Tac}

 

