24 Ι 11111111 mmm

humani 1111 speciem 111111111111 magnitudine ecolesiium arbi·
11111111 lucos 1111111111 consecrant deorumque nominibus appel·
1111 secretum fflud, quod 1111 reverentia vident.

X. Auspicia 'sonosque utqui maxime observant: sortium

wdrde zu erweisen 1111, dass 11111 bei oftmals eingehegt. Uhrigons sind Glos-

. . den Germanou 111 Zarathuetra 11111- 111, wie ahd. 1111111111, aruspex, von
. 111111 und vorsdtzhch und mit Erfolg 8111111 paramo, beare, arbor,

gnoscere Reinheit der Religion 111111- lucus u. 11. und 11 (11111119, luem,
111 habe. Dor einfochen Verehmng delubrum, 111, idolum, 1111119111,
woeonhiicheanmd lag in der Ein- aruspex, allor Boachtung wort.

11111111 der gormanischen 11111111- 111111111111111111111111111] 1111111111
nisse und dorin, (11111111 Kunstsinn 1111111 wird von violen und auch von
noch nicht oruacht war.. (1111111- Leo Meior 111 111111 1111111111 Wie
11111ἕὲ11 ‘'iiddnihhni 11 1111111111111111

. 111 speum Zeiten beihn'ngen, sind iibersotzte L. M. den folgenden 11111-

11111 bedeutungslos. Denn auch von diveatz: die (die geweihten Wdldor)
dem templum der Tanfana, welches 111 nur mit Ehrhucht anblicken: Dos
die' Riime'r (111.1,51) dem Boden montenaken wir, etwa mit 1111911
gleieh machion, und von demjenigen , 1111 odor 1111111111. 1111111111 111-

, ⁴ dor Ν1111111 1111111111 nichtbohaup· ged‘riicht worden. Konnen 1111111111

111, dass os wirhhche Beue, nicht blois bedouten: welches (1111111111
« etwa blosso mnnegungen, gewesen illud) 111 (nicht 1111111111111111 Auge)
scien, und ⁸ehensouenig wellen sich 111 mii ehifurchtevoller 811111 sehon,
11111111111111111111111111111111111 donn 111 secretum iilud jones, ,was
Ζ111111111. 1111Η1111111,1311111- vom Bereiche' der 81111111111111ο 111-
11111, 11111111 11 auch die 11111 Persei geschieden, nicht 111 humani 1111111-
· fiir unrochi ἀγάλματα - καὶ νηοὺς dem commulatum, verborgen· und ge-
καὶ βωμοὺς - {dedendam aber un· heimnisvoll in don 11111111 hausei,
sinnig 11111 oss (111111 audoino boson· weewegen donn gewisse Wiildor ein·
ders 1111111111111111111 (111Ρ11111 111111(111111111111111111111111111111
Ἴ und (1111111111 schheseen. werden (silochrcule'e 111). Koch

811111111111111] 1111111111 ur- will 11111 cudent 11191111 odor 11111·

springiich 11111111111111111111111, 1111119361111111898011013916 31111
. hat 1101111011 wieder curtius bewje. don 111 blois durch homme Soheu ah

sen3 1111111 bringt man noch immor gromen. Auch Zimmer scheint 11
1111111111111111111111111111ς1111111 ,111 1181101108891161 Rffllm 211
⁴ ontspricht 11 dem deutschen 111 und (1θῦ1(θῦ1 wonn θΐ (dle Nom. 8. Au
wohl auch dem litauischen 11111111, Α, S. 58) under aglo. 1111 frugi: Dari

. Feld. Das Heilige lng 111111 111111113- man 11 dio 11111111 oid, hennon, ah

heh' in dem 111111. Die Socho 111 condem, denkon? 1111-1, dee obge-
durch gleichzoifigo 1111111111, 1111111 11111111, 1111111111 (secretum illud

, Chiistentum hineinreichendo Bewoise· 111. Germ. In). Min unversiiindlich

vieliach bestitigt. Den Zengniseen will Bdhrens 11111 eidem 1111111111
11 (11111111 Myihologio fugo dereolbe lesen. . · 1
Bogn'inder einer deutschen Philologie X. 1. ammeio] 1111 Vorzoichen ¹
in dor Gesch. d. d. Spr. S. 116 und uberhaupt, gofiech 1111111111). j
783 noch neue hinzu. Femere Boi· 1111111111]1111’11111111111111 Ver· :
trogo 1111111 11111111111, Nordei- 11111111 der Loee und dieses gan- ²
hing. 811111, p. 1211, 1111111111 zen 'Kopitels 11111111 wir ausser 111 1
11. 1111111 nur genzoWdldor, auch Grimms Myon, 8. 989, 1181 ff. 111 ;
einzelne Baumgruppen und Bdume dio heffliche Abhandlung von Miil· ,
galion fiir heihg. Der allerhoihgste 11111111, zur Runonlohre 8. 28st. 111 ‘
111111111111111,111111(111111119111 auf Homoiers Aufsatz in den Be
und efflffz'ee sich 11111111, war wohl 11111111 der Borhner Ahadomio 1851

 

