’ unanimi. 11, · ’ 113

aurum propitiine 11111111 di negaverint dubito. neo tamen affir-
maverim nullam Germaniae venam argentum aurumve gignere3
quis. enim scrutatus est? possessione et usu haud perinde affi-
ciuntur. est videre apud illos argentea vasa, legatis et prinei-10
pibus eorum muneri 1111, non in 1111 vilitate quam quae humo
fingtmtm3 quamquam proximi ob usum commerciorum aurum 11
argentum m· pretio habent tformasque quasdam nostrae pecuniae
agnoscunt atque 1111111111· interiores simplicius et antiquius per-
mutatione mercium 1111111111. pecuniam probant veterem et diu15
notam, serrat os bigatosque. argentum quoque magis quain aurum

111111, 11 (11111111 Silber 1111111111 haben fiir sie 1111111111 11-
gehtiren⁷ zu einem nieht ganz rieh- 11111111 Wer Dtiesem Sat 11 soheint
ti gen Urteil iiber. die Β111111111111- (11111, Β, G. 6, 28 111 niderspreehen
11111 111 Germanou 111111111111111-111111111111111111111111111111,11111111
ten 11111, 1111111111 wurde dureh die die 1111111111 1111111 11111, hier
, Ε111111111111 des eigenen Landes die von 1111111111 1111111111 1111111111-
Β11111111111111111111111.11111111111111111111111,1111111111-
nontamen affirmaverim] Tacitus ner naeh dem (1111111111 quanta-narn
erfuhr also vielleieht erst s 1111, was 111111111111111Β11111111111111111111-
1111111111101111111111111-111111111111111111.1111111111
Rusus- in apro Mattiaco recluserat len wir 11111111111111,1111’1111.
sperus paramentis uenis arpenti, unde Naehrieht iibertrieben 111 tund 11111 ⁴
tenuia fruetus nee 111 tanqum fuit. 111111111111111111111111111111111111-
Aus dem fiiniten Jabrhundmt 1111 111111 1111111111 angenommen 1111.
haben wir Naehn'ehten von 11111111-12,1110111“111]1111111111111111111111111.
gold, und im neunten 1111 111 Dieh- ob usum conruere] Der germanisehe
ter 0111111111 manaen: Handel 111 mehr ein passiver 811
usur tbar 111 tante pald un isra 1111111111 die sehiinen Hatera, 1111-
111111.1111111,811111111111,81111,Β1111111111,
9. aaut 11111111],,1111111 11111111,11111111,11)111111111111111111111, 81111-
1111ω111111111111111111111111811-111111,1..1 Im Ganzen sind es aber
111111 dieser Metelle erwarten 111111;“ 1111111111 und 111111ἰ111111181111111,111
nicht sonderiioh. Diese 1111111111 111111 11111111 und ver aufen
11111111111118111111111111 begn'in 13. furnas] ](111)1111,
- detworden. Von anderen ffiklarungen 14. permutatione meretum u.] Aueh·
erwithnen wir nur diejenige von Gan· das Wort Kauf seheint urspriinglieh
11111111111111111111111119111-11111111111111111111111111 Vgl.
rnent taraches, aest a titire, les unele J. W. Grimm, d..‚.WV315f 1111111,-
11111111111111111111111. 111111111- etymol. d.W.u. d. W. —
selbo verfiel jiingst Haeht 1,11111111 15 ueterem et diu 1111111111111
waleher sie ausiiihrlieh zu begriinden 1111111111 en und die mit dem
versueht. Β11111111, weleher nur Bilde eines Zweigespannes ver-
proinde fiir eehteUberlieferungthtit, 1111111111Μ11111111111111111111111111111
11111111111111111111111111111111111. ZeitenderRepubhkaum Untersehiede
umzustellen: baud afficiunt ur: von den leiehtern Neronisohen.
11111111111111111111111111111111111,ι 16 arpentum 1111118111111
- est utare? „man 1111111 sehen..“ 11111 quoque in -que horrigierem ar·
Ann. 16, 34: ut 1111111111 erat. pent unaque sahliesse siah vortreffiieh
11. non na alia uilitate] 111. 111 111 1111111111 an die 1111111111 ser·
1111111 andern Wertung als irdene rati bipatique an. Bithrens 11111111 ·
(1111111111, 111 einen sehr 1111111111 stattquoque quippe 11111111 1011.
1111111111.81111111111111 1111, 111111111111111 senus

 

